Event
Condition
    OperatorCompareUnitCode
        Call  : GetUnitTypeId
            Var   : Spell__Caster
        Preset: OperatorNotEqualENE
        Const : H098
Action
    UnitDamagePointLoc
        Var   : Spell__Caster
        Const : 0.20
        Const : 150.00
        Var   : Spell__CastPoint
        Const : 20.00
        Preset: AttackTypeNormal
        Preset: DamageTypeNormal
    UnitDamagePointLoc
        Var   : Spell__Caster
        Const : 0.40
        Const : 150.00
        Var   : Spell__CastPoint
        Const : 20.00
        Preset: AttackTypeNormal
        Preset: DamageTypeNormal
    UnitDamagePointLoc
        Var   : Spell__Caster
        Const : 0.60
        Const : 150.00
        Var   : Spell__CastPoint
        Const : 20.00
        Preset: AttackTypeNormal
        Preset: DamageTypeNormal
    UnitDamagePointLoc
        Var   : Spell__Caster
        Const : 0.80
        Const : 150.00
        Var   : Spell__CastPoint
        Const : 20.00
        Preset: AttackTypeNormal
        Preset: DamageTypeNormal
    UnitDamagePointLoc
        Var   : Spell__Caster
        Const : 1.00
        Const : 150.00
        Var   : Spell__CastPoint
        Const : 20.00
        Preset: AttackTypeNormal
        Preset: DamageTypeNormal
