Event
Condition
Action
    SetVariable
        Var   : Spell__InRangePoint
        Var   : Spell__TargetPoint
    SetVariable
        Var   : Spell__InRange
        Const : 200.00
    ForGroupMultiple
        Var   : Spell__InRangeGroup
        Action
            SetVariable
                Array : TimerBonuses
                    Const : 1
                Const : -50
            UnitDamageTargetBJ
                Var   : Spell__Caster
                Call  : GetEnumUnit
                Const : 200.00
                Preset: AttackTypeNormal
                Preset: DamageTypeUniversal
            IfThenElseMultiple
                Condition
                    OrMultiple
                        Condition
                            OperatorCompareBoolean
                                Call  : IsUnitType
                                    Call  : GetEnumUnit
                                    Preset: UnitTypeHero
                                Preset: OperatorEqualENE
                                Const : true
                            OperatorCompareBoolean
                                Call  : IsUnitType
                                    Call  : GetEnumUnit
                                    Preset: UnitTypeResistant
                                Preset: OperatorEqualENE
                                Const : true
                Action
                    CustomScriptCode
                        Const : 'call AddTimedBonus(GetEnumUnit(), 0, 0.5, 3)'
                Action
                    CustomScriptCode
                        Const : 'call AddTimedBonus(GetEnumUnit(), 0, 0.5, 5)'
