Event
    TriggerRegisterEnterRectSimple
        Var   : gg_rct_Titan_Palace_Inner
Condition
    AndMultiple
        Condition
            OperatorCompareBoolean
                Call  : UnitHasItemOfTypeBJ
                    Call  : GetEnteringUnit
                    Const : I008
                Preset: OperatorEqualENE
                Const : false
            OperatorComparePlayer
                Call  : GetOwningPlayer
                    Call  : GetEnteringUnit
                Preset: OperatorNotEqualENE
                Var   : GAME_MASTER
Action
    CustomScriptCode
        Const : 'local location udg_temp_point'
    SetVariable
        Var   : temp_point
        Call  : GetRectCenter
            Var   : gg_rct_Titan_Palace_Inner_Entrance
    SetUnitPositionLoc
        Call  : GetTriggerUnit
        Var   : temp_point
    CustomScriptCode
        Const : 'call RemoveLocation(udg_temp_point)'
    CustomScriptCode
        Const : 'set udg_temp_point = null'
