/*
Disarming Blow A051, Sword Toss A02D, Critical Strike AOcr, Evasion AEev
Strike A035, War Stomp A058, Ironbound Fortitude A044, Self-Medicate 'A03Z'
Moonsoon A036, Greater Frost Armor A03G, Innvervate A026, Chain Slow A04C

'A033'  // Anduin_Defend
'A023'  // Anduin_Stun
'A03N'  // Star Rain
'A01Z'  // Chain Lightning
'A026'  // BPriest Innvervate
'A024'  // BPriest Mana Shield
'A02F'  // BPriest Purge
'A041'  // Hero_Arcane Clone
'A05Q' // Hero_Aura of Restitution
'A05P' // Hero_Battle Jump
'A03F' // Hero_Bladespin
'A00I' // Hero_Breath of Fire
'A02A' // Hero_Burst of Despair
'A029' // Hero_Carrion Burst
'A04C' // Hero_Chain Slow
'A059' // Hero_Charge
'A034'  // Hero_Solid Fog
'A0A2' // Hero_Command Aura
'A03C' // Hero_Death Coil
'A051' // Hero_Disarming Blow
'A01M' // Hero_Divine Shell
'A05S' // Hero_Etheral Jaunt
'A00W' // Hero_Greater Bloodlust
'A03G' // Hero_Frost Armor
'A02R' // Hero_Greater Shockwave
'A04Y' // Hero_Healing Ward
'A043' // Hero_Healing Wave
'A035' // Hero_Heroic Strike
'A01Q' // Hero_Heroic Inspiration
'A04N' // Hero_Holystrike
'A044' // Hero_Ironbound Fortitude
'A03J' // Hero_Mass Banish
'A03H' // Hero_Mass Death Coil
'A04S' // Hero_Mass Rejuvenation
'A036' // Hero_Monsoon
'A050' // Hero_Power Surge
'A03Y' // Hero_Rain of Fire
'A03Z' // Hero_Royal Inspiration
'A022' // Hero_Shockwave
'A053' // Hero_Slow Poison
'A039' // Hero_Spell Disjunction
'A03E' // Hero_Stormbolt
'A04P' // Hero_Stormstrike
'A02D' // Hero_Sword Throw
'A05A' // Hero_Thunderstrike
'A058' // Hero_War Stomp
'A05B' // Hero_Waterspout
'A02G' // NDwarvenKing_Stormbolt





*/