Event
    TriggerRegisterTimerEventSingle
        Const : 0.50
Condition
Action
    CommentString
        Const : 'EVENTS FOR TRIGGERS THAT SHULD ONLY ACTIVATE AFTER MAP INITIALIZATION'
    CommentString
        Const : 'EVENTS FOR COMMAND TRIGGERS'
    ForForceMultiple
        Call  : GetPlayersAll
        Action
            CustomScriptCode
                Const : 'local integer udg_temp_integer'
            CustomScriptCode
                Const : 'local player udg_temp_player'
            SetVariable
                Var   : temp_player
                Call  : GetEnumPlayer
            SetVariable
                Var   : temp_integer
                Call  : GetConvertedPlayerId
                    Var   : temp_player
            CustomScriptCode
                Const : 'if GetPlayerSlotState(Player(udg_temp_integer - 1)) == PLAYER_SLOT_STATE_PLAYING then'
            CommentString
                Const : 'CREATING EVENTS FOR UNEMPTY PLAYER SLOTS'
            AddTriggerEvent
                Var   : gg_trg_System_Autoname
                Event: TriggerRegisterPlayerSelectionEventBJ
                    Var   : temp_player
                    Preset: SelDeselOptionSel
            SetVariable
                Array : System_AutonameBoolean
                    Var   : temp_integer
                Const : true
            CommentString
                Const : a
            CommentString
                Const : 'Player Commands'
            AddTriggerEvent
                Var   : gg_trg_Commands_Make_Hero
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -makehero
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_Toggle_Autoname
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -autoname
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_Name_Unit
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-nameunit '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_Commands_Give
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-give '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_Commands_Deleteme
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -deleteme
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_Spawn_Decos
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -decos
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_Commands_Hide_Decos
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-hide all'
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_Hide_Decos
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -hide
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_Select_Search
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-sele '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_Commands_Select_Search
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-seln '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_Commands_Neutral
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-neut decos'
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_Neutral
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -neut
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_Take
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -take
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_Take
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-take all'
                    Preset: ChatMatchTypeExact
            CommentString
                Const : 'Titan Commands'
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Make_Titan
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-titan '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Toggle_Prot
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-palace protection'
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Delete
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-delneu '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Delete
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-delpal '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Delete
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-delete '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Kick
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-kick '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Mind
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -mind
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Mind
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '''mind'
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsR_The_Creator
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-Summon the Creator'
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Water_Color
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-water '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Fog
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-fog '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Set_Limits_for_Units
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-limit '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Toggle_Dmg_Tags
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-combat tags'
                    Preset: ChatMatchTypeExact
            CommentString
                Const : 'Deco Commands'
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Control
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -control
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Control
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -uncontrol
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Locust
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-select no'
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Set_Parameters
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-size '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Set_Parameters
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-fly '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Set_Parameters
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-h '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Set_Parameters
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-face '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Set_Parameters
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-f '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Set_Parameters
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-anim '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Set_Parameters
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-speed '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Set_Parameters
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-grid '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Set_Parameters
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-color '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Unit_Mods
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '''size'
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Unit_Mods
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '''fly'
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Unit_Mods
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '''h'
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Unit_Mods
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '''rgb'
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Unit_Mods
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '''face'
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Unit_Mods
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '''f'
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Unit_Mods
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '''anim'
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Unit_Mods
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '''speed'
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Unit_Mods
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '''color'
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Add_Tag
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-tag '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Set_Tree_Space
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-space '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Variation
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-var '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Set_AoE
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-val '
                    Preset: ChatMatchTypeSubstring
            SetVariable
                Array : TileSystem_Var
                    Var   : temp_integer
                Const : -1
            CommentString
                Const : Ally/Unally
            AddTriggerEvent
                Var   : gg_trg_Commands_Set_Alliance
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-ally '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_Commands_Set_Alliance
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-unally '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_Commands_Set_Alliance
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-share '
                    Preset: ChatMatchTypeSubstring
            CommentString
                Const : 'Set Commands'
            AddTriggerEvent
                Var   : gg_trg_Commands_Set_Color
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-setcolor '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_Commands_Set_Name
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-name '
                    Preset: ChatMatchTypeSubstring
            CommentString
                Const : 'Camera Commands'
            AddTriggerEvent
                Var   : gg_trg_Commands_StartRectCamera
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-zoom '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_Commands_StartRectCamera
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-roll '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_Commands_StartRectCamera
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-rotate '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_Commands_StartRectCamera
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-pitch '
                    Preset: ChatMatchTypeSubstring
            CommentString
                Const : 'Other Commands'
            AddTriggerEvent
                Var   : gg_trg_Commands_Copy
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -copy
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_Real_Name
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-real '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_Commands_StartRectCamera
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -start
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_StartRectCamera
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -rect
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_Remove_Kill
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -kill
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_Remove_Kill
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -remove
                    Preset: ChatMatchTypeExact
            CommentString
                Const : Systems
            AddTriggerEvent
                Var   : gg_trg_System_Detect_Leaver
                Event: TriggerRegisterPlayerEventLeave
                    Var   : temp_player
            DisplayTextToForce
                Array : FORCES_PLAYER
                    Call  : OperatorInt
                        Call  : GetConvertedPlayerId
                            Var   : temp_player
                        Preset: OperatorSubtract
                        Const : 1
                Const : 'Events Created Successfully.
------
To get a race selector: |cffffff00-start|r
To get deco builders: |cffffff00-decos|r
To select unit/terrain/tree modification deco: |cffffff00-seln special|r'
            CustomScriptCode
                Const : endif
