Event
    TriggerRegisterTimerEventSingle
        Const : 0.50
Condition
Action
    CommentString
        Const : 'EVENTS FOR TRIGGERS THAT SHULD ONLY ACTIVATE AFTER MAP INITIALIZATION'
    CommentString
        Const : 'EVENTS FOR COMMAND TRIGGERS'
    ForForceMultiple
        Call  : GetPlayersAll
        Action
            CustomScriptCode
                Const : 'local integer udg_temp_integer'
            CustomScriptCode
                Const : 'local player udg_temp_player'
            SetVariable
                Var   : temp_player
                Call  : GetEnumPlayer
            SetVariable
                Var   : temp_integer
                Call  : GetConvertedPlayerId
                    Var   : temp_player
            CustomScriptCode
                Const : 'if GetPlayerSlotState(Player(udg_temp_integer - 1)) == PLAYER_SLOT_STATE_PLAYING then'
            CommentString
                Const : 'CREATING EVENTS FOR UNEMPTY PLAYER SLOTS'
            AddTriggerEvent
                Var   : gg_trg_System_Autoname
                Event: TriggerRegisterPlayerSelectionEventBJ
                    Var   : temp_player
                    Preset: SelDeselOptionSel
            AddTriggerEvent
                Var   : gg_trg_System_Deselect
                Event: TriggerRegisterPlayerSelectionEventBJ
                    Var   : temp_player
                    Preset: SelDeselOptionDesel
            SetVariable
                Array : System_AutonameBoolean
                    Var   : temp_integer
                Const : true
            CommentString
                Const : a
            CommentString
                Const : 'Titan Commands'
            AddTriggerEvent
                Var   : gg_trg_CommandsR_The_Creator
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-Summon the Creator'
                    Preset: ChatMatchTypeExact
            CommentString
                Const : 'Deco Commands'
            SetVariable
                Array : TileSystem_Var
                    Var   : temp_integer
                Const : -1
            CommentString
                Const : 'Other Commands'
            AddTriggerEvent
                Var   : gg_trg_Commands_Real_Name
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-real '
                    Preset: ChatMatchTypeSubstring
            CommentString
                Const : Systems
            AddTriggerEvent
                Var   : gg_trg_System_Detect_Leaver
                Event: TriggerRegisterPlayerEventLeave
                    Var   : temp_player
            DisplayTextToForce
                Array : FORCES_PLAYER
                    Call  : OperatorInt
                        Call  : GetConvertedPlayerId
                            Var   : temp_player
                        Preset: OperatorSubtract
                        Const : 1
                Const : 'Events Created Successfully.
------
To get a race selector: |cffffff00-start|r
To get deco builders: |cffffff00-decos|r
To select unit/terrain/tree modification deco: |cffffff00-seln special|r'
            CustomScriptCode
                Const : endif
