Event
    TriggerRegisterTimerEventSingle
        Const : 0.50
Condition
Action
    CommentString
        Const : 'EVENTS FOR TRIGGERS THAT SHULD ONLY ACTIVATE AFTER MAP INITIALIZATION'
    CommentString
        Const : 'EVENTS FOR COMMAND TRIGGERS'
    ForForceMultiple
        Call  : GetPlayersAll
        Action
            CustomScriptCode
                Const : 'local integer udg_temp_integer'
            CustomScriptCode
                Const : 'local player udg_temp_player'
            SetVariable
                Var   : temp_player
                Call  : GetEnumPlayer
            SetVariable
                Var   : temp_integer
                Call  : GetConvertedPlayerId
                    Var   : temp_player
            CustomScriptCode
                Const : 'if GetPlayerSlotState(Player(udg_temp_integer - 1)) == PLAYER_SLOT_STATE_PLAYING then'
            CommentString
                Const : 'CREATING EVENTS FOR UNEMPTY PLAYER SLOTS'
            AddTriggerEvent
                Var   : gg_trg_System_Autoname
                Event: TriggerRegisterPlayerSelectionEventBJ
                    Var   : temp_player
                    Preset: SelDeselOptionSel
            SetVariable
                Array : System_AutonameBoolean
                    Var   : temp_integer
                Const : true
            CommentString
                Const : a
            CommentString
                Const : 'Player Commands'
            AddTriggerEvent
                Var   : gg_trg_Commands_Toggle_Autoname
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -autoname
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_Hide_Decos
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-hide all'
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_Hide_Decos
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -hide
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_Take
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -take
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_Take
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-take all'
                    Preset: ChatMatchTypeExact
            CommentString
                Const : 'Titan Commands'
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Make_Titan
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-titan '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Toggle_Prot
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-palace protection'
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Mind
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -mind
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Mind
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '''mind'
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsR_The_Creator
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-Summon the Creator'
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_CommandsR_Set_Limits_for_Units
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-limit '
                    Preset: ChatMatchTypeSubstring
            CommentString
                Const : 'Deco Commands'
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Control
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -control
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Control
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -uncontrol
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_CommandsD_Variation
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-var '
                    Preset: ChatMatchTypeSubstring
            SetVariable
                Array : TileSystem_Var
                    Var   : temp_integer
                Const : -1
            CommentString
                Const : 'Camera Commands'
            AddTriggerEvent
                Var   : gg_trg_Commands_StartRectCamera
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-zoom '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_Commands_StartRectCamera
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-roll '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_Commands_StartRectCamera
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-rotate '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_Commands_StartRectCamera
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-pitch '
                    Preset: ChatMatchTypeSubstring
            CommentString
                Const : 'Other Commands'
            AddTriggerEvent
                Var   : gg_trg_Commands_Real_Name
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : '-real '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_Commands_StartRectCamera
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -start
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_Commands_StartRectCamera
                Event: TriggerRegisterPlayerChatEvent
                    Var   : temp_player
                    Const : -rect
                    Preset: ChatMatchTypeExact
            CommentString
                Const : Systems
            AddTriggerEvent
                Var   : gg_trg_System_Detect_Leaver
                Event: TriggerRegisterPlayerEventLeave
                    Var   : temp_player
            DisplayTextToForce
                Array : FORCES_PLAYER
                    Call  : OperatorInt
                        Call  : GetConvertedPlayerId
                            Var   : temp_player
                        Preset: OperatorSubtract
                        Const : 1
                Const : 'Events Created Successfully.
------
To get a race selector: |cffffff00-start|r
To get deco builders: |cffffff00-decos|r
To select unit/terrain/tree modification deco: |cffffff00-seln special|r'
            CustomScriptCode
                Const : endif
