Event
    TriggerRegisterVariableEvent
        Var   : UnitIndexEvent
        Preset: LimitOpEqual
        Const : 1.00
    TriggerRegisterVariableEvent
        Var   : DeathEvent
        Preset: LimitOpEqual
        Const : 2.00
Condition
    OperatorCompareInteger
        Call  : GetUnitAbilityLevelSwapped
            Const : A00J
            Array : UDexUnits
                Var   : UDex
        Preset: OperatorGreater
        Const : 0
Action
    CustomScriptCode
        Const : 'local unit u = udg_UDexUnits[udg_UDex]'
    CustomScriptCode
        Const : 'local integer playerNumber = GetPlayerId( GetOwningPlayer( u ) )  + 1'
    CustomScriptCode
        Const : 'local integer unitType = GetUnitTypeId(u)'
    CustomScriptCode
        Const : 'call SaveInteger(udg_Hashtable_2, playerNumber, unitType, LoadInteger(udg_Hashtable_2, playerNumber, unitType ) + 1)'
    CustomScriptCode
        Const : 'set u = null'
