Event
    TriggerRegisterTimerEventSingle
        Const : 0.00
Condition
Action
    ForForceMultiple
        Call  : GetPlayersAll
        Action
            CustomScriptCode
                Const : 'local integer udg_temp_integer'
            SetVariable
                Var   : temp_integer
                Call  : GetConvertedPlayerId
                    Call  : GetEnumPlayer
            AddTriggerEvent
                Var   : gg_trg_SaveLoad_Commands
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-load limit'
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_SaveLoad_Commands
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-load center'
                    Preset: ChatMatchTypeExact
            CommentString
                Const : 'PLEASE DO NOT TOUCH BELOW'
            AddTriggerEvent
                Var   : gg_trg_SaveLoad_Set_Center_Numbers
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-load center '
                    Preset: ChatMatchTypeSubstring
