Event
    TriggerRegisterTimerEventSingle
        Const : 0.00
Condition
Action
    SetVariable
        Var   : load_limit
        Const : 1000000000
    ForForceMultiple
        Call  : GetPlayersAll
        Action
            CustomScriptCode
                Const : 'local integer udg_temp_integer'
            SetVariable
                Var   : temp_integer
                Call  : GetConvertedPlayerId
                    Call  : GetEnumPlayer
            AddTriggerEvent
                Var   : gg_trg_SaveLoad_Commands
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-load limit'
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_SaveLoad_Commands
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-load center'
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_SaveDestructable
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-dsav '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_SaveTerrain
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-tsav '
                    Preset: ChatMatchTypeSubstring
            CommentString
                Const : 'PLEASE DO NOT TOUCH BELOW'
            AddTriggerEvent
                Var   : gg_trg_SaveLoad_Set_Center_Numbers
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-load center '
                    Preset: ChatMatchTypeSubstring
    CommentString
        Const : 'LISTING ALL VARIABLES FOR IMPORTING'
    Disab: SetVariable
        Array : load_number
            Const : 0
        Const : 0
    CommentString
        Const : 'LISTING ALL VARIABLES FOR IMPORTING'
