Event
    TriggerRegisterTimerEventSingle
        Const : 0.00
Condition
Action
    SetVariable
        Var   : load_limit
        Const : 1000000000
    ForForceMultiple
        Call  : GetPlayersAll
        Action
            CustomScriptCode
                Const : 'local integer udg_temp_integer'
            SetVariable
                Var   : temp_integer
                Call  : GetConvertedPlayerId
                    Call  : GetEnumPlayer
            AddTriggerEvent
                Var   : gg_trg_LoadRequest
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-request '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_LoadRequest
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-load ini'
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_LoadRequest
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-load end'
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_SaveLoad_Commands
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-load limit'
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_SaveLoad_Commands
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-load center'
                    Preset: ChatMatchTypeExact
            Disab: AddTriggerEvent
                Var   : gg_trg_SaveLoad_Commands
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-nosave units'
                    Preset: ChatMatchTypeExact
            AddTriggerEvent
                Var   : gg_trg_SaveRequest
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-save '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_SaveDestructable
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-dsav '
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_SaveTerrain
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-tsav '
                    Preset: ChatMatchTypeSubstring
            CommentString
                Const : 'PLEASE DO NOT TOUCH BELOW'
            AddTriggerEvent
                Var   : gg_trg_LoadUnit
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : ,
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_LoadUnit_Extra
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : =
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_LoadDestructable
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : |
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_LoadTerrain
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : @
                    Preset: ChatMatchTypeSubstring
            AddTriggerEvent
                Var   : gg_trg_SaveLoad_Set_Center_Numbers
                Event: TriggerRegisterPlayerChatEvent
                    Call  : ConvertedPlayer
                        Var   : temp_integer
                    Const : '-load center '
                    Preset: ChatMatchTypeSubstring
    CommentString
        Const : 'LISTING ALL VARIABLES FOR IMPORTING'
    Disab: SetVariable
        Disab: 
        Disab: 
    Disab: SetVariable
        Disab: 
        Call  : GetLastCreatedGroup
    Disab: SetVariable
        Array : load_center
            Const : 0
        Const : 0.00
    Disab: SetVariable
        Array : load_center
            Const : 0
        Const : 0.00
    Disab: SetVariable
        Array : load_center
            Const : 0
        Const : 0.00
    Disab: SetVariable
        Var   : load_limit
        Const : 0
    Disab: SetVariable
        Array : load_number
            Const : 0
        Const : 0
    Disab: SetVariable
        Var   : save_LoadUnitType
        Const : hpea
    Disab: SetVariable
        Array : save_grp
            Const : 0
        Call  : GetLastCreatedGroup
    Disab: SetVariable
        Array : save_load_boolean
            Const : 0
        Const : false
    Disab: SetVariable
        Array : save_password
            Const : 0
        Const : 
    Disab: SetVariable
        Array : save_unit_nmbr
            Const : 0
        Const : 0
    CommentString
        Const : 'LISTING ALL VARIABLES FOR IMPORTING'
