Event
    TriggerRegisterAnyUnitEventBJ
        Preset: PlayerUnitEventSpellEffect
Condition
    Disab: OperatorCompareAbilityId
        Call  : GetSpellAbilityId
        Preset: OperatorEqualENE
        Disab: 
Action
    CustomScriptCode
        Const : 'local location udg_temp_point'
    SetVariable
        Var   : temp_point
        Call  : GetSpellTargetLoc
    AddSpecialEffectLocBJ
        Var   : temp_point
        Const : Objects\Spawnmodels\Naga\NagaDeath\NagaDeath.mdl
    DestroyEffectBJ
        Call  : GetLastCreatedEffectBJ
    CustomScriptCode
        Const : 'call RemoveLocation(udg_temp_point)'
    CustomScriptCode
        Const : 'set udg_temp_point = null'
