Event
    TriggerRegisterPlayerUnitEventSimple
        Preset: Player00
        Preset: PlayerUnitEventSpellEndCast
Condition
Action
    UnitResetCooldown
        Call  : GetTriggerUnit
    SetUnitManaPercentBJ
        Call  : GetTriggerUnit
        Const : 100
    IfThenElseMultiple
        Condition
            OperatorCompareAbilityId
                Call  : GetSpellAbilityId
                Preset: OperatorEqualENE
                Const : AOsh
        Action
            CommentString
                Const : 'In case the unit had other damaging spells, we don''t want those spells to trigger an unwanted knockback'
            Disab: SetVariable
                Disab: 
                Const : false
        Action
            IfThenElseMultiple
                Condition
                    OperatorCompareAbilityId
                        Call  : GetSpellAbilityId
                        Preset: OperatorEqualENE
                        Const : AOws
                Action
                    CommentString
                        Const : 'Same goes for here'
                    Disab: SetVariable
                        Disab: 
                        Const : false
