Event
Condition
Action
    CustomScriptCode
        Const : 'local unit udg_temp_unit = LopCopyUnit(udg_Spell__Caster, udg_Spell__CasterOwner,LoadInteger(udg_Hashtable_1, GetUnitTypeId(udg_Spell__Caster), 0))'
    CustomScriptCode
        Const : 'local player udg_temp_player = udg_Spell__CasterOwner'
    IfThenElseMultiple
        Condition
            OperatorCompareBoolean
                Call  : IsUnitSelected
                    Var   : Spell__Caster
                    Var   : Spell__CasterOwner
                Preset: OperatorEqualENE
                Const : true
        Action
            KillUnit
                Var   : Spell__Caster
            SelectUnitAddForPlayer
                Var   : temp_unit
                Var   : temp_player
        Action
            KillUnit
                Var   : Spell__Caster
    CustomScriptCode
        Const : 'set udg_temp_unit = null'
