Event
Condition
Action
    CustomScriptCode
        Const : 'call LopCopyUnit(udg_Spell__Caster, udg_Spell__CasterOwner,LoadInteger(udg_Hashtable_1, GetUnitTypeId(udg_Spell__Caster), 0))'
    KillUnit
        Var   : Spell__Caster
    IfThenElseMultiple
        Condition
            OperatorCompareBoolean
                Call  : IsUnitSelected
                    Var   : Spell__Caster
                    Var   : Spell__CasterOwner
                Preset: OperatorEqualENE
                Const : true
        Action
            SelectUnitAddForPlayer
                Call  : GetLastCreatedUnit
                Var   : Spell__CasterOwner
