Event
    TriggerRegisterAnyUnitEventBJ
        Preset: PlayerUnitEventSpellEffect
Condition
Action
    CustomScriptCode
        Const : 'local boolean isScroll'
    CustomScriptCode
        Const : 'local integer eventAbility = GetSpellAbilityId()'
    CustomScriptCode
        Const : 'local integer udg_temp_integer'
    CustomScriptCode
        Const : 'local integer abilNumber'
    ForLoopVarMultiple
        Var   : temp_integer
        Const : 0
        Const : 6
        Action
            CustomScriptCode
                Const : 'if eventAbility == udg_ScrollSystem_learnAbilities[udg_temp_integer] then'
            CustomScriptCode
                Const : 'set isScroll = true'
            CustomScriptCode
                Const : 'set abilNumber = udg_temp_integer'
            CustomScriptCode
                Const : endif
    CustomScriptCode
        Const : 'if isScroll then'
    ForLoopVarMultiple
        Var   : temp_integer
        Const : 0
        Const : 6
        Action
            CustomScriptCode
                Const : 'if abilNumber == udg_temp_integer  then'
            UnitAddAbilityBJ
                Array : ScrollSystem_realAbilities
                    Var   : temp_integer
                Call  : GetTriggerUnit
            CustomScriptCode
                Const : else
            UnitRemoveAbilityBJ
                Array : ScrollSystem_realAbilities
                    Var   : temp_integer
                Call  : GetTriggerUnit
            CustomScriptCode
                Const : endif
    CustomScriptCode
        Const : endif
