01-Stuff: Stuff
    Comment
    1-IMPORTANT: IMPORTANT
        Comment
    2-Tutorials: Tutorials
        Comment
    3-Models: Models
        Comment
    4-Plans: Plans
        Comment
    5-Organization: Organization
        Comment
    6-Hashtables: Hashtables
        Comment
    '7-Ability Ideas': 'Ability Ideas'
        Comment
    '8-Unit Balance': 'Unit Balance'
        Comment
    9-TODO: TODO
        Comment
'02-External Commands': 'External Commands'
    '1-Generate Missing Doodad Globals': 'Generate Missing Doodad Globals'
        Disab
    '2-External Set Tiles': 'External Set Tiles'
        Disab
    '3-External Import All Files': 'External Import All Files'
        Disab
    4-Tests: Tests
        Comment
    '5-Allowed Abilities': 'Allowed Abilities'
        Disab
    '6-Enabling Inventory': 'Enabling Inventory'
        Disab
    7-Items: Items
        Disab
'03-Main Systems': 'Main Systems'
    Comment
'04-LoP Core': 'LoP Core'
    1-LoPHeader: LoPHeader
    2-LoPDecoBuilders: LoPDecoBuilders
    3-LoPWidgets: LoPWidgets
    4-LoPPlayers: LoPPlayers
    5-LoPCommands: LoPCommands
    6-LoPUtils: LoPUtils
    7-LoPTip: LoPTip
    8-LoPDeprecated: LoPDeprecated
    9-LoPStdlib: LoPStdlib
'05-Map Init': 'Map Init'
    1-Functions: Functions
        Comment
    '2-Init Player Circles': 'Init Player Circles'
    '3-Init Deco Tents': 'Init Deco Tents'
    '4-Init Quests': 'Init Quests'
    5-Triggers: Triggers
        Comment
    '6-Init Main': 'Init Main'
    '7-Init 0 seconds': 'Init 0 seconds'
    '8-Init Create Events': 'Init Create Events'
'06-Map System': 'Map System'
    '01-System Set Unit Color': 'System Set Unit Color'
    '02-System Level Up Heroes': 'System Level Up Heroes'
    '03-System Autoname': 'System Autoname'
    '04-System TPalace Doors': 'System TPalace Doors'
        Disab
    '05-System Detect Leaver': 'System Detect Leaver'
    '06-System Player Locations': 'System Player Locations'
    '07-System Give Potion to Hero': 'System Give Potion to Hero'
    08-Cleanup: Cleanup
        Comment
    '09-System Cleanup Death': 'System Cleanup Death'
    '10-System Cleanup Removal': 'System Cleanup Removal'
    '11-System Cleanup Owner Change': 'System Cleanup Owner Change'
    '12-System Cleanup UnitGroups': 'System Cleanup UnitGroups'
    '13-System Cleanup Items': 'System Cleanup Items'
    '14-Titan Powers': 'Titan Powers'
        Comment
    '15-System Titan Palace Item Prot': 'System Titan Palace Item Prot'
    '16-System Titan Palace Prot': 'System Titan Palace Prot'
    '17-System Titan GiveUnit': 'System Titan GiveUnit'
    '18-System Titan Powers': 'System Titan Powers'
    '19-Prevent Saving': 'Prevent Saving'
        Comment
    '20-System PreventSave Catch': 'System PreventSave Catch'
    '21-System PreventSave Clear': 'System PreventSave Clear'
    22-Upgrade: Upgrade
        Comment
    '23-System Instant Upgrade': 'System Instant Upgrade'
    '24-System Ugrade Remove Rally': 'System Ugrade Remove Rally'
'07-Player Commands': 'Player Commands'
    '01-Commands Fix': 'Commands Fix'
    '02-Commands Ability': 'Commands Ability'
    '03-Commands Editor': 'Commands Editor'
        Disab
    '04-Commands Collision': 'Commands Collision'
    '05-Commands Tips': 'Commands Tips'
    '06-Commands Spawn Stuff': 'Commands Spawn Stuff'
    '07-Commands Roll': 'Commands Roll'
    '08-Commands Make Hero': 'Commands Make Hero'
    '09-Commands Set Color': 'Commands Set Color'
    '10-Commands Toggle Autoname': 'Commands Toggle Autoname'
    '11-Commands Name Unit': 'Commands Name Unit'
    '12-Commands Give': 'Commands Give'
    '13-Commands Deleteme': 'Commands Deleteme'
    '14-Commands Spawn Decos': 'Commands Spawn Decos'
    '15-Commands Hide Decos': 'Commands Hide Decos'
    '16-CommandsD Select Search': 'CommandsD Select Search'
    '17-Commands Neutral': 'Commands Neutral'
    '18-Commands Take': 'Commands Take'
    '19-Commands Copy': 'Commands Copy'
    '20-Commands Remove Kill': 'Commands Remove Kill'
    '21-Commands StartRectCamera': 'Commands StartRectCamera'
    '22-Commands Set Alliance': 'Commands Set Alliance'
    '23-Commands Set Name': 'Commands Set Name'
    '24-Commands Real Name': 'Commands Real Name'
    '25-Titan Commands': 'Titan Commands'
        Comment
    '26-CommandsR Time': 'CommandsR Time'
    '27-CommandsR Toggle Prot': 'CommandsR Toggle Prot'
    '28-CommandsR Make Titan': 'CommandsR Make Titan'
    '29-CommandsR Delete': 'CommandsR Delete'
    '30-CommandsR Fog': 'CommandsR Fog'
    '31-CommandsR Water Color': 'CommandsR Water Color'
    '32-CommandsR Mind': 'CommandsR Mind'
    '33-CommandsR Kick': 'CommandsR Kick'
    '34-CommandsR The Creator': 'CommandsR The Creator'
    '35-CommandsR Toggle Dmg Tags': 'CommandsR Toggle Dmg Tags'
    '36-Decoration Commands': 'Decoration Commands'
        Comment
    '37-CommandsD Control': 'CommandsD Control'
    '38-CommandsD Set AoE': 'CommandsD Set AoE'
    '39-CommandsD Set Tree Space': 'CommandsD Set Tree Space'
    '40-CommandsD Set Parameters': 'CommandsD Set Parameters'
    '41-CommandsD Set RGB': 'CommandsD Set RGB'
    '42-CommandsD Unit Mods': 'CommandsD Unit Mods'
    '43-CommandsD Add Tag': 'CommandsD Add Tag'
    '44-CommandsD Select No': 'CommandsD Select No'
    '45-CommandsD Variation': 'CommandsD Variation'
    '46-CommandsD Rotate': 'CommandsD Rotate'
'08-Decoration Systems': 'Decoration Systems'
    Comment
'09-Deco Builders': 'Deco Builders'
    01-Libraries: Libraries
        Comment
    02-DecoBuilderCount: DecoBuilderCount
    03-Triggers: Triggers
        Comment
    '04-DecoBuilder Movement': 'DecoBuilder Movement'
    '05-DecoBuilder Increase Count': 'DecoBuilder Increase Count'
    '06-DecoBuilder RangedBuild': 'DecoBuilder RangedBuild'
    '07-Unit Mods': 'Unit Mods'
        Comment
    '08-DecoBuilder Cast Ability': 'DecoBuilder Cast Ability'
    '09-Terrain Mods': 'Terrain Mods'
        Comment
    '10-TerrainSystem Cast Ability': 'TerrainSystem Cast Ability'
    '11-Tree Mods': 'Tree Mods'
        Comment
    '12-TreeSystem Create Trees': 'TreeSystem Create Trees'
    '13-TreeSystem Cast Ability': 'TreeSystem Cast Ability'
    '14-TreeSystem Choose Tree': 'TreeSystem Choose Tree'
10-Decorations: Decorations
    '1-Deco OnEnterMap': 'Deco OnEnterMap'
    '2-Deco Root Anywhere': 'Deco Root Anywhere'
    3-Abilities: Abilities
        Comment
    '4-Deco Movement': 'Deco Movement'
    '5-Deco Waygate': 'Deco Waygate'
    '6-Deco Gates': 'Deco Gates'
11----------------------------------------: ---------------------------------------
    Comment
12-Systems: Systems
    Comment
13-------------------: ------------------
    Comment
14-vJass: vJass
    Comment
'15-Data Structures': 'Data Structures'
    1-Lists: Lists
    '2-GLHS Main': 'GLHS Main'
    '3-GMUI Main': 'GMUI Main'
    '4-GAL Main': 'GAL Main'
    '5-GLHS Generics': 'GLHS Generics'
16-Tables: Tables
    1-External: External
        Comment
    2-Table: Table
    '3-By Guhun': 'By Guhun'
        Comment
    4-ConstTable: ConstTable
    5-HashtableWrapper: HashtableWrapper
    6-TableStruct: TableStruct
    7-HashStruct: HashStruct
'17-Multipatrol (TODO)': 'Multipatrol (TODO)'
    1-MultiPatrol: MultiPatrol
    '2-MultiPatrol Addons': 'MultiPatrol Addons'
18-Rects: Rects
    1-UserDefinedRects: UserDefinedRects
    2-RectGenerator: RectGenerator
    3-RectEnvironment: RectEnvironment
    4-AutoRectEnvironment: AutoRectEnvironment
19-Tiles: Tiles
    1-TileDefinition: TileDefinition
    2-StructureTileDefinition: StructureTileDefinition
    3-AnyTileDefinition: AnyTileDefinition
20-vJass: vJass
    01-External: External
        Comment
    02-WorldBounds: WorldBounds
    03-DestructableLib: DestructableLib
    04-GroupTools: GroupTools
    05-DummyRecycler: DummyRecycler
    06-Id2String: Id2String
    07-HeroicUnit: HeroicUnit
    '08-By Guhun': 'By Guhun'
        Comment
    09-CutToComma: CutToComma
    10----------------------------: ---------------------------
        Comment
    '11-Camera System': 'Camera System'
        Disab
    12-MoveSpeedBonus: MoveSpeedBonus
    '13-Move Speed Modification': 'Move Speed Modification'
    14-MultiBoard: MultiBoard
    15-GameTime: GameTime
    16-ArgumentStack: ArgumentStack
    '17-Under Construction': 'Under Construction'
        Comment
    18-BoolExprEvaluator: BoolExprEvaluator
    19-UnitEvents: UnitEvents
    '20-Create Water': 'Create Water'
        Disab
    21-CustomizableAbilityList: CustomizableAbilityList
    22-UnitVisualMods: UnitVisualMods
    23-UnitVisualValues: UnitVisualValues
21-Map-specific: Map-specific
    1-Debug: Debug
    2-ArrayAgent: ArrayAgent
    3-DummyDmg: DummyDmg
    4--------: -------
        Comment
    5-TimedBonus: TimedBonus
    '6-Victim Tracker': 'Victim Tracker'
        Disab
22-External: External
    Comment
'23-Unit Event': 'Unit Event'
    '1-Unit Event Config': 'Unit Event Config'
    '2-Unit Event': 'Unit Event'
'24-Damage Engine': 'Damage Engine'
    '1-Damage Engine Config': 'Damage Engine Config'
    '2-Damage Engine': 'Damage Engine'
    '3-Damage Tag': 'Damage Tag'
    4-Bash: Bash
    '5-Combat Tag': 'Combat Tag'
'25-GUI Spell System': 'GUI Spell System'
    '1-Read Me': 'Read Me'
        Comment
    '2-Spell System Config': 'Spell System Config'
    '3-Spell System': 'Spell System'
'26-Knockback 2D': 'Knockback 2D'
    '1-Knockback 2D Config': 'Knockback 2D Config'
    '2-Knockback 2D Destroy': 'Knockback 2D Destroy'
    '3-Knockback 2D': 'Knockback 2D'
    '4-Knockback 2D System': 'Knockback 2D System'
    '5-Knockback 2D System Copy': 'Knockback 2D System Copy'
        Disab
    '6-K2D OnLoop Template': 'K2D OnLoop Template'
        Disab
'27-By Guhun': 'By Guhun'
    Comment
'28-Save System': 'Save System'
    '01-How to Import': 'How to Import'
        Comment
    '02-SaveLoad Setup': 'SaveLoad Setup'
    '03-SaveLoad Commands': 'SaveLoad Commands'
    '04-SaveLoad Set Center Numbers': 'SaveLoad Set Center Numbers'
    05-Save: Save
        Comment
    06-SaveRequest: SaveRequest
    07-SaveUnit: SaveUnit
    08-SaveDestructable: SaveDestructable
    09-SaveTerrain: SaveTerrain
    10-Load: Load
        Comment
    11-LoadRequest: LoadRequest
    12-LoadUnit: LoadUnit
        Closed
    '13-LoadUnit Extra': 'LoadUnit Extra'
        Closed
    14-LoadDestructable: LoadDestructable
    15-LoadTerrain: LoadTerrain
    '16-Load New': 'Load New'
        Comment
    '17-LoadUnit Copy': 'LoadUnit Copy'
        Closed
    '18-LoadUnit Extra Copy': 'LoadUnit Extra Copy'
        Closed
    '19-LoadDestructable Copy': 'LoadDestructable Copy'
    '20-LoadTerrain Copy': 'LoadTerrain Copy'
    21-vJass: vJass
        Comment
    22-SaveNLoad: SaveNLoad
    '23-Commands Req': 'Commands Req'
    24-SaveIO: SaveIO
'29-Circle Object System': 'Circle Object System'
    '1-GCOS Init Copy': 'GCOS Init Copy'
    '2-Circle Object System': 'Circle Object System'
'30-Disable System - GDS': 'Disable System - GDS'
    '1-GDS Setup': 'GDS Setup'
    '2-GDS Main Modifier': 'GDS Main Modifier'
    '3-GDS Main': 'GDS Main'
31-NeoBonus: NeoBonus
    1-CustomStatSystem: CustomStatSystem
    2-NeoBonus: NeoBonus
'32-Special Effect System': 'Special Effect System'
    1-SpecialEffect: SpecialEffect
    2-DecorationSFX: DecorationSFX
    3-Unit2Effect: Unit2Effect
    4-UnitTypeDefaultValues: UnitTypeDefaultValues
    5-AttachedSFX: AttachedSFX
    6-StringSubanimations: StringSubanimations
    7-FuncHooks: FuncHooks
    '8-FuncHooks Definitions': 'FuncHooks Definitions'
'33-Terrain Libraries': 'Terrain Libraries'
    1-TerrainTools: TerrainTools
    2-Deformations: Deformations
        Disab
    3-DeformationTools: DeformationTools
        Disab
34-ControlState: ControlState
    1-SelectionStates: SelectionStates
        Disab
    2-PlayerEventTools: PlayerEventTools
        Disab
    3-PlayerEvent: PlayerEvent
        Disab
    4-PlayerMouseEvent: PlayerMouseEvent
        Disab
    5-ControlState: ControlState
        Disab
35-TerrainEditor: TerrainEditor
    1-TerrainEditor: TerrainEditor
        Disab
    2-TerrainEditorUI: TerrainEditorUI
        Disab
36----------------------------------------: ---------------------------------------
    Comment
37-Spells: Spells
    Comment
38-------------------: ------------------
    Comment
'39-Spell System Spells': 'Spell System Spells'
    '01-Spell System Filter Decorations': 'Spell System Filter Decorations'
    '02-Initialize Spells': 'Initialize Spells'
    '03-Spell System Sample Config': 'Spell System Sample Config'
        Disab
    04-Libraries: Libraries
        Comment
    05-Mimic: Mimic
    06-ToggleAura: ToggleAura
    '07-Hero Abilities': 'Hero Abilities'
        Comment
    '08-Spatial Distortion Cast': 'Spatial Distortion Cast'
    '09-AoE Snare': 'AoE Snare'
    '10-Mass Banish': 'Mass Banish'
    '11-Tyrael Judgement': 'Tyrael Judgement'
    '12-Tyrael WotT Cast': 'Tyrael WotT Cast'
    '13-Chain Slow': 'Chain Slow'
    14-Stormstrike: Stormstrike
    15-Replenish: Replenish
    '16-Disarming Blow': 'Disarming Blow'
    '17-Scatter Shot': 'Scatter Shot'
    '18-Imperius Light of Valor': 'Imperius Light of Valor'
    '19-War Stomp': 'War Stomp'
    '20-Carrion Burst': 'Carrion Burst'
    '21-Burst of Despair': 'Burst of Despair'
    '22-Greater Shockwave': 'Greater Shockwave'
    23-Bladespin: Bladespin
    '24-Charge Cast': 'Charge Cast'
    '25-Charge Collision': 'Charge Collision'
    '26-Charge End': 'Charge End'
    '27-Thunderstrike Cast': 'Thunderstrike Cast'
    '28-Thunderstrike Impact': 'Thunderstrike Impact'
    29-Waterspout: Waterspout
    '30-Battle Jump Cast': 'Battle Jump Cast'
    '31-Battle Jump End': 'Battle Jump End'
    '32-Ethereal Jaunt': 'Ethereal Jaunt'
    '33-Power Surge': 'Power Surge'
    34-Comet: Comet
    35-Silence: Silence
    '36-Thunder Clap': 'Thunder Clap'
    '37-Unit Abilities': 'Unit Abilities'
        Comment
    '38-Make Unit Selectable': 'Make Unit Selectable'
    '39-Angel Judgement': 'Angel Judgement'
    '40-Defend Turn On': 'Defend Turn On'
    '41-Defend Turn Off': 'Defend Turn Off'
    '42-Item Abilities': 'Item Abilities'
        Comment
    '43-Staff of Mimic': 'Staff of Mimic'
    44-Special: Special
        Comment
    '45-Cosmosis Obliterate': 'Cosmosis Obliterate'
    '46-Critter Wander': 'Critter Wander'
    '47-Mirror Image': 'Mirror Image'
    48-New: New
        Comment
    '49-Breath of Frost': 'Breath of Frost'
'40-No Spell System Spells': 'No Spell System Spells'
    01-FilterTransformations: FilterTransformations
    '02-Ability Cooldown': 'Ability Cooldown'
    03-Summon: Summon
    '04-Sargeras Silence New': 'Sargeras Silence New'
    '05-Aura Of Restitution': 'Aura Of Restitution'
    '06-Cosmosis Stop Time': 'Cosmosis Stop Time'
    '07-Cosmosis StTm Noise': 'Cosmosis StTm Noise'
        Closed
    '08-Cosmosis Give Item': 'Cosmosis Give Item'
    '09-TheCreator Invincibility': 'TheCreator Invincibility'
    10-Items: Items
        Comment
    '11-Silver Key': 'Silver Key'
'41-Knockback Samples': 'Knockback Samples'
    '1-On Damage': 'On Damage'
        Disab
    '2-On Impact': 'On Impact'
        Disab
    '3-On Spell Cast': 'On Spell Cast'
        Disab
    '4-On Spell Stop': 'On Spell Stop'
        Disab
    '5-Stop time of day': 'Stop time of day'
        Disab
    6-Test: Test
        Disab
42----------------------------------------: ---------------------------------------
    Comment
43-TESTING: TESTING
    Comment
    '1-Global Return Library': 'Global Return Library'
        Disab
    '2-Ban Player': 'Ban Player'
        Disab
    '3-Uproot Detect': 'Uproot Detect'
        Disab
    '4-Test SetUnitX': 'Test SetUnitX'
        Disab
'44-Destructable Systems': 'Destructable Systems'
    '1-Untitled Trigger 002': 'Untitled Trigger 002'
        Disab
    '2-Create Destructable': 'Create Destructable'
        Disab
45-Memory: Memory
    1-TimerMemory: TimerMemory
        Disab
    2-TriggerMemory: TriggerMemory
        Disab
    3-RegionMemory: RegionMemory
        Disab
