01-Stuff: Stuff
    1-IMPORTANT: IMPORTANT
        Comment
    2-Tutorials: Tutorials
        Comment
    3-Models: Models
        Comment
    4-Plans: Plans
        Comment
    5-Organization: Organization
        Comment
    6-Hashtables: Hashtables
        Comment
    '7-Ability Ideas': 'Ability Ideas'
        Comment
    '8-Unit Balance': 'Unit Balance'
        Comment
    9-TODO: TODO
        Comment
'02-External Commands': 'External Commands'
    '1-Generate Missing Doodad Globals': 'Generate Missing Doodad Globals'
        Disab
    '2-External Set Tiles': 'External Set Tiles'
        Disab
    '3-External Import All Files': 'External Import All Files'
        Disab
    4-Tests: Tests
        Comment
    '5-Allowed Abilities': 'Allowed Abilities'
        Disab
    '6-Enabling Inventory': 'Enabling Inventory'
        Disab
    7-Items: Items
        Disab
    '8-Stress Test 1': 'Stress Test 1'
        Disab
    '9-Create Water': 'Create Water'
        Disab
'03-Main Systems': 'Main Systems'
'04-LoP Core': 'LoP Core'
    01-LoPHeader: LoPHeader
    02-LoPDecoBuilders: LoPDecoBuilders
    03-LoPWidgets: LoPWidgets
    04-LoPPlayers: LoPPlayers
    05-LoPCommands: LoPCommands
    06-LoPUtils: LoPUtils
    07-LoPTip: LoPTip
    08-LoPDeprecated: LoPDeprecated
    09-LoPStdlib: LoPStdlib
    10-LoPWarn: LoPWarn
    11-LoPConstants: LoPConstants
'05-Map Init': 'Map Init'
    '01-Init Libraries': 'Init Libraries'
        Comment
    '02-Init Player Circles': 'Init Player Circles'
    '03-Init Deco Tents': 'Init Deco Tents'
    '04-Init Quests': 'Init Quests'
    '05-Preload Libraries': 'Preload Libraries'
        Comment
    '06-Preload Deco Builders': 'Preload Deco Builders'
    '07-Preload Deco Builders View': 'Preload Deco Builders View'
    08-Triggers: Triggers
        Comment
    '09-Init Main': 'Init Main'
    '10-Init 0 seconds': 'Init 0 seconds'
    '11-Init Create Events': 'Init Create Events'
'06-Map System': 'Map System'
    '01-System Set Unit Color': 'System Set Unit Color'
    '02-System Level Up Heroes': 'System Level Up Heroes'
    '03-System Autoname': 'System Autoname'
    '04-System Detect Leaver': 'System Detect Leaver'
    '05-System Player Locations': 'System Player Locations'
    '06-System Give Potion to Hero': 'System Give Potion to Hero'
    07-Cleanup: Cleanup
        Comment
    '08-System Cleanup Death': 'System Cleanup Death'
    '09-System Cleanup Removal': 'System Cleanup Removal'
    '10-System Cleanup Owner Change': 'System Cleanup Owner Change'
    '11-System Cleanup UnitGroups': 'System Cleanup UnitGroups'
    '12-System Cleanup Items': 'System Cleanup Items'
    '13-Titan Powers': 'Titan Powers'
        Comment
    '14-System Titan Palace Item Prot': 'System Titan Palace Item Prot'
    '15-System Titan Palace Prot': 'System Titan Palace Prot'
    '16-System Titan GiveUnit': 'System Titan GiveUnit'
    '17-System Titan Powers': 'System Titan Powers'
    '18-Prevent Saving': 'Prevent Saving'
        Comment
    '19-System PreventSave Catch': 'System PreventSave Catch'
        Disab
    '20-System PreventSave Clear': 'System PreventSave Clear'
        Disab
    21-Upgrade: Upgrade
        Comment
    '22-System Instant Upgrade': 'System Instant Upgrade'
    '23-System On Upgrade Finish': 'System On Upgrade Finish'
    '24-System On Upgrade Cancel': 'System On Upgrade Cancel'
        Disab
    25-New: New
        Comment
    '26-System HeroicUnit InfoPanel': 'System HeroicUnit InfoPanel'
        Disab
    '27-System Deselect': 'System Deselect'
    '28-SotDRP Chat': 'SotDRP Chat'
    '29-AdvChatBox LoP': 'AdvChatBox LoP'
    '30-Chat Message Handler': 'Chat Message Handler'
    '31-Initialization Checker': 'Initialization Checker'
        Disab
'07-Player Commands': 'Player Commands'
    '01-Commands Count': 'Commands Count'
    '02-Commands Fix': 'Commands Fix'
    '03-Commands Ability': 'Commands Ability'
    '04-Commands Editor': 'Commands Editor'
    '05-Commands Collision': 'Commands Collision'
    '06-Commands Tips': 'Commands Tips'
    '07-Commands Spawn Stuff': 'Commands Spawn Stuff'
    '08-Commands Roll': 'Commands Roll'
    '09-Commands Make Hero': 'Commands Make Hero'
    '10-Commands Set Color': 'Commands Set Color'
    '11-Commands Toggle Autoname': 'Commands Toggle Autoname'
    '12-Commands Name Unit': 'Commands Name Unit'
    '13-Commands Give': 'Commands Give'
    '14-Commands Deleteme': 'Commands Deleteme'
    '15-Commands Spawn Decos': 'Commands Spawn Decos'
    '16-Commands Hide Decos': 'Commands Hide Decos'
    '17-Commands Neutral': 'Commands Neutral'
    '18-Commands Take': 'Commands Take'
    '19-Commands Copy': 'Commands Copy'
    '20-Commands Remove Kill': 'Commands Remove Kill'
    '21-Commands Camera': 'Commands Camera'
    '22-Commands Freecam': 'Commands Freecam'
    '23-Commands Set Alliance': 'Commands Set Alliance'
    '24-Commands Set Name': 'Commands Set Name'
    '25-Commands Real Name': 'Commands Real Name'
    '26-Titan Commands': 'Titan Commands'
        Comment
    '27-CommandsR Time': 'CommandsR Time'
    '28-CommandsR Toggle Prot': 'CommandsR Toggle Prot'
    '29-CommandsR Make Titan': 'CommandsR Make Titan'
    '30-CommandsR Delete': 'CommandsR Delete'
    '31-CommandsR Fog': 'CommandsR Fog'
    '32-CommandsR Water Color': 'CommandsR Water Color'
    '33-CommandsR Kick': 'CommandsR Kick'
    '34-CommandsR The Creator': 'CommandsR The Creator'
    '35-CommandsR Toggle Dmg Tags': 'CommandsR Toggle Dmg Tags'
    '36-Decoration Commands': 'Decoration Commands'
        Comment
    '37-CommandsD Select Search': 'CommandsD Select Search'
    '38-CommandsD Control': 'CommandsD Control'
    '39-CommandsD Set AoE': 'CommandsD Set AoE'
    '40-CommandsD Set Tree Space': 'CommandsD Set Tree Space'
    '41-CommandsD Set Parameters': 'CommandsD Set Parameters'
    '42-CommandsD Set RGB': 'CommandsD Set RGB'
    '43-CommandsD Unit Mods': 'CommandsD Unit Mods'
    '44-CommandsD Add Tag': 'CommandsD Add Tag'
    '45-CommandsD Select No': 'CommandsD Select No'
    '46-CommandsD Variation': 'CommandsD Variation'
    '47-CommandsD Rotate': 'CommandsD Rotate'
    '48-Commands Skin': 'Commands Skin'
    '49-Save Commands': 'Save Commands'
        Comment
    '50-Commands Save': 'Commands Save'
    '51-Commands Request': 'Commands Request'
    '52-Commands Usav': 'Commands Usav'
    '53-Commands Dsav': 'Commands Dsav'
    '54-Commands Tsav': 'Commands Tsav'
    '55-Commands Compat': 'Commands Compat'
    56-Hotkeys: Hotkeys
        Comment
    '57-Commands Fullscreen': 'Commands Fullscreen'
    '58-Hotkey Move Units': 'Hotkey Move Units'
    59-LoPHotkeys: LoPHotkeys
    60----------------------------: ---------------------------
        Comment
    '61-Commands Patrol': 'Commands Patrol'
    '62-Commands Test': 'Commands Test'
        Disab
    '63-Commands Chatbox': 'Commands Chatbox'
'08-Decoration Systems': 'Decoration Systems'
'09-Deco Builders': 'Deco Builders'
    01-Libraries: Libraries
        Comment
    02-DecoBuilderCount: DecoBuilderCount
    03-Triggers: Triggers
        Comment
    '04-DecoBuilder Movement': 'DecoBuilder Movement'
    '05-DecoBuilder Increase Count': 'DecoBuilder Increase Count'
    '06-DecoBuilder RangedBuild': 'DecoBuilder RangedBuild'
    '07-Unit Mods': 'Unit Mods'
        Comment
    '08-DecoBuilder Cast Ability': 'DecoBuilder Cast Ability'
    '09-Terrain Mods': 'Terrain Mods'
        Comment
    '10-TerrainSystem Cast Ability': 'TerrainSystem Cast Ability'
    '11-Tree Mods': 'Tree Mods'
        Comment
    '12-TreeSystem Create Trees': 'TreeSystem Create Trees'
    '13-TreeSystem Cast Ability': 'TreeSystem Cast Ability'
    '14-TreeSystem Choose Tree': 'TreeSystem Choose Tree'
10-Decorations: Decorations
    '01-Deco OnEnterMap': 'Deco OnEnterMap'
    '02-Deco Root Anywhere': 'Deco Root Anywhere'
    03-Abilities: Abilities
        Comment
    '04-Deco Movement': 'Deco Movement'
    '05-Deco Waygate': 'Deco Waygate'
    '06-Deco Gates': 'Deco Gates'
    07-Libraries: Libraries
        Comment
    08-UpgradeSystem: UpgradeSystem
    09-Init: Init
        Comment
    10-UpgradeSystemInit: UpgradeSystemInit
11----------------------------------------: ---------------------------------------
12-Systems: Systems
13-------------------: ------------------
14-vJass: vJass
'15-Data Structures': 'Data Structures'
    '1-GMUI Main': 'GMUI Main'
    2-Lists: Lists
    '3-GAL Main': 'GAL Main'
    '4-GLHS Main': 'GLHS Main'
    '5-GLHS Generics': 'GLHS Generics'
    6-StaticLinkedSet: StaticLinkedSet
16-Tables: Tables
    1-External: External
        Comment
    2-Table: Table
    '3-By Guhun': 'By Guhun'
        Comment
    4-ConstTable: ConstTable
    5-HashtableWrapper: HashtableWrapper
    6-TableStruct: TableStruct
    7-HashStruct: HashStruct
    8-AgentStruct: AgentStruct
'17-Multipatrol (TODO)': 'Multipatrol (TODO)'
    1-MultiPatrol: MultiPatrol
    '2-MultiPatrol Addons': 'MultiPatrol Addons'
18-Rects: Rects
    1-UserDefinedRects: UserDefinedRects
    2-RectGenerator: RectGenerator
    3-RectEnvironment: RectEnvironment
    4-AutoRectEnvironment: AutoRectEnvironment
19-Tiles: Tiles
    1-TileDefinition: TileDefinition
    2-StructureTileDefinition: StructureTileDefinition
    3-AnyTileDefinition: AnyTileDefinition
    4-PathingTileDefinition: PathingTileDefinition
20-vJass: vJass
    01-External: External
        Comment
    02-WorldBounds: WorldBounds
    03-DestructableLib: DestructableLib
    04-GroupTools: GroupTools
    05-DummyRecycler: DummyRecycler
    06-Id2String: Id2String
    07-HeroicUnit: HeroicUnit
    08-StringHashEx: StringHashEx
    09-Maths: Maths
    10-MathParser: MathParser
    11-Matrices: Matrices
    12-Modified: Modified
        Comment
    '13-PlayerUtils Lite': 'PlayerUtils Lite'
    '14-Timeline Lite': 'Timeline Lite'
    '15-By Guhun': 'By Guhun'
        Comment
    16-CutToComma: CutToComma
    17-PlayerColorUtils: PlayerColorUtils
    18-UnitVisualMods: UnitVisualMods
    19-UnitVisualValues: UnitVisualValues
    20-AnyBase: AnyBase
    21-BitFlags: BitFlags
    22-OOP: OOP
    23-MoveSpeedBonus: MoveSpeedBonus
    24-MultiBoard: MultiBoard
        Disab
    25-GameTime: GameTime
        Disab
    26-ArgumentStack: ArgumentStack
    27-BoolExprEvaluator: BoolExprEvaluator
    28-Map-specific: Map-specific
        Comment
    29-NativeRedefinitions: NativeRedefinitions
    30-UnitEvents: UnitEvents
    31-CustomizableAbilityList: CustomizableAbilityList
    32-TransportUtils: TransportUtils
    '33-Under Construction': 'Under Construction'
        Comment
    '34-Camera System': 'Camera System'
        Disab
    35-LockableStructs: LockableStructs
        Disab
    36-Packets: Packets
        Disab
    37-WorldBoundsUtils: WorldBoundsUtils
        Disab
21-Map-specific: Map-specific
    1-Debug: Debug
    2-DummyDmg: DummyDmg
    3--------: -------
        Comment
    4-TimedBonus: TimedBonus
    '5-Move Speed Modification': 'Move Speed Modification'
    6-MountSystem: MountSystem
    '7-Under Construction': 'Under Construction'
        Comment
    '8-Victim Tracker': 'Victim Tracker'
        Disab
    9-UnitName: UnitName
22-External: External
'23-Unit Event': 'Unit Event'
    '1-Unit Event Config': 'Unit Event Config'
        Disab
    '2-Unit Event': 'Unit Event'
        Disab
    '3-Unit Indexer': 'Unit Indexer'
        Run
'24-Damage Engine': 'Damage Engine'
    '1-Damage Engine Config': 'Damage Engine Config'
    '2-Damage Engine': 'Damage Engine'
    '3-Damage Tag': 'Damage Tag'
    4-Bash: Bash
    '5-Combat Tag': 'Combat Tag'
'25-GUI Spell System': 'GUI Spell System'
    '1-Read Me': 'Read Me'
        Comment
    '2-Spell System Config': 'Spell System Config'
    '3-Spell System': 'Spell System'
'26-Knockback 2D': 'Knockback 2D'
    '1-Knockback 2D Config': 'Knockback 2D Config'
    '2-Knockback 2D Destroy': 'Knockback 2D Destroy'
    '3-Knockback 2D': 'Knockback 2D'
    '4-Knockback 2D System': 'Knockback 2D System'
    '5-Knockback 2D System Copy': 'Knockback 2D System Copy'
        Disab
    '6-K2D OnLoop Template': 'K2D OnLoop Template'
        Disab
'27-By Guhun': 'By Guhun'
'28-Save System': 'Save System'
    '01-SaveLoad Commands': 'SaveLoad Commands'
    '02-SaveLoad Set Center Numbers': 'SaveLoad Set Center Numbers'
    03-Saving: Saving
        Comment
    04-SaveUnit: SaveUnit
    05-SaveUnitExtras: SaveUnitExtras
    06-SaveDestructable: SaveDestructable
    07-SaveTerrain: SaveTerrain
    08-SaveMain: SaveMain
    09-Loading: Loading
        Comment
    10-SaveNLoad: SaveNLoad
    '11-SaveNLoad Unit': 'SaveNLoad Unit'
    '12-SaveNLoad Terrain': 'SaveNLoad Terrain'
    13-IO_UI: IO/UI
        Comment
    14-SaveIO: SaveIO
    '15-SaveNLoad ProgressBars': 'SaveNLoad ProgressBars'
    '16-Sync Listeners': 'Sync Listeners'
        Comment
    17-RectSaveLoader: RectSaveLoader
    18-SyncUnit: SyncUnit
        Closed
    '19-SyncUnit Extra': 'SyncUnit Extra'
        Closed
    20-SyncDestructable: SyncDestructable
    21-SyncTerrain: SyncTerrain
    22----------------------------: ---------------------------
        Comment
    23-SaveNLoadDestructable: SaveNLoadDestructable
'29-Circle Object System': 'Circle Object System'
    '1-GCOS Init Copy': 'GCOS Init Copy'
    '2-Circle Object System': 'Circle Object System'
'30-Disable System - GDS': 'Disable System - GDS'
    '1-GDS Setup': 'GDS Setup'
    '2-GDS Main Modifier': 'GDS Main Modifier'
    '3-GDS Main': 'GDS Main'
31-NeoBonus: NeoBonus
    1-CustomStatSystem: CustomStatSystem
    2-NeoBonus: NeoBonus
'32-Special Effect System': 'Special Effect System'
    01-Core: Core
        Comment
    02-SpecialEffect: SpecialEffect
    03-DecorationSFX: DecorationSFX
    '04-Attaching to Units': 'Attaching to Units'
        Comment
    05-AttachedSFX: AttachedSFX
    06-FuncHooks: FuncHooks
    '07-FuncHooks Definitions': 'FuncHooks Definitions'
    '08-Unit Conversion': 'Unit Conversion'
        Comment
    09-Unit2Effect: Unit2Effect
    10-StringSubanimations: StringSubanimations
    11-UnitTypeDefaultValues: UnitTypeDefaultValues
    12-UnitModels: UnitModels
'33-Terrain Libraries': 'Terrain Libraries'
    1-TerrainTools: TerrainTools
    2-Deformations: Deformations
    3-DeformationTools: DeformationTools
    4-DeformationToolsHooks: DeformationToolsHooks
34-ControlState: ControlState
    1-SelectionStates: SelectionStates
    2-PlayerEventTools: PlayerEventTools
    3-PlayerEvent: PlayerEvent
    4-PlayerMouseEvent: PlayerMouseEvent
    5-ControlState: ControlState
    '6-Free Cam': 'Free Cam'
    7-OSKeyLib: OSKeyLib
35-TerrainEditor: TerrainEditor
    1-TerrainEditor: TerrainEditor
    2-TerrainEditorUI: TerrainEditorUI
    '3-TerrainEditorUI View': 'TerrainEditorUI View'
    '4-TerrainEditorUI Controller': 'TerrainEditorUI Controller'
    5-TileDefs: TileDefs
36----------------------------------------: ---------------------------------------
37-Spells: Spells
38-------------------: ------------------
'39-Spell System Spells': 'Spell System Spells'
    '01-Spell System Filter Decorations': 'Spell System Filter Decorations'
    '02-Initialize Spells': 'Initialize Spells'
    '03-Spell System Sample Config': 'Spell System Sample Config'
        Disab
    04-Libraries: Libraries
        Comment
    05-Mimic: Mimic
    06-ToggleAura: ToggleAura
    '07-Hero Abilities': 'Hero Abilities'
        Comment
    '08-Spatial Distortion Cast': 'Spatial Distortion Cast'
    '09-AoE Snare': 'AoE Snare'
    '10-Mass Banish': 'Mass Banish'
    '11-Tyrael Judgement': 'Tyrael Judgement'
    '12-Tyrael WotT Cast': 'Tyrael WotT Cast'
    '13-Chain Slow': 'Chain Slow'
    14-Stormstrike: Stormstrike
    15-Replenish: Replenish
    '16-Disarming Blow': 'Disarming Blow'
    '17-Scatter Shot': 'Scatter Shot'
    '18-Imperius Light of Valor': 'Imperius Light of Valor'
    '19-War Stomp': 'War Stomp'
    '20-Carrion Burst': 'Carrion Burst'
    '21-Burst of Despair': 'Burst of Despair'
    '22-Greater Shockwave': 'Greater Shockwave'
    23-Bladespin: Bladespin
    '24-Charge Cast': 'Charge Cast'
    '25-Charge Collision': 'Charge Collision'
    '26-Charge End': 'Charge End'
    '27-Thunderstrike Cast': 'Thunderstrike Cast'
    '28-Thunderstrike Impact': 'Thunderstrike Impact'
    29-Waterspout: Waterspout
    '30-Battle Jump Cast': 'Battle Jump Cast'
    '31-Battle Jump End': 'Battle Jump End'
    '32-Ethereal Jaunt': 'Ethereal Jaunt'
    '33-Power Surge': 'Power Surge'
    34-Comet: Comet
    35-Silence: Silence
    '36-Thunder Clap': 'Thunder Clap'
    '37-Breath of Frost': 'Breath of Frost'
    '38-Unit Abilities': 'Unit Abilities'
        Comment
    '39-Make Unit Selectable': 'Make Unit Selectable'
    '40-Angel Judgement': 'Angel Judgement'
    '41-Defend Turn On': 'Defend Turn On'
    '42-Defend Turn Off': 'Defend Turn Off'
    '43-Item Abilities': 'Item Abilities'
        Comment
    '44-Staff of Mimic': 'Staff of Mimic'
    45-Special: Special
        Comment
    '46-Cosmosis Obliterate': 'Cosmosis Obliterate'
    '47-Critter Wander': 'Critter Wander'
    '48-Mirror Image': 'Mirror Image'
    '49-Pick Up Rider': 'Pick Up Rider'
    '50-Ditch Rider': 'Ditch Rider'
    '51-Silver Key': 'Silver Key'
'40-No Spell System Spells': 'No Spell System Spells'
    01-FilterTransformations: FilterTransformations
    '02-Ability Cooldown': 'Ability Cooldown'
        Disab
    03-Summon: Summon
    '04-Sargeras Silence New': 'Sargeras Silence New'
    '05-Aura Of Restitution': 'Aura Of Restitution'
    '06-Cosmosis Stop Time': 'Cosmosis Stop Time'
    07----------------------------: ---------------------------
        Comment
    '08-Cosmosis Give Item': 'Cosmosis Give Item'
    '09-TheCreator Invincibility': 'TheCreator Invincibility'
    10-Items: Items
        Comment
'41-Knockback Samples': 'Knockback Samples'
    '1-On Damage': 'On Damage'
        Disab
    '2-On Impact': 'On Impact'
        Disab
    '3-On Spell Cast': 'On Spell Cast'
        Disab
    '4-On Spell Stop': 'On Spell Stop'
        Disab
    '5-Stop time of day': 'Stop time of day'
        Disab
    6-Test: Test
        Disab
42----------------------------------------: ---------------------------------------
43-TESTING: TESTING
    '1-Global Return Library': 'Global Return Library'
        Disab
    '2-Ban Player': 'Ban Player'
        Disab
    '3-Uproot Detect': 'Uproot Detect'
        Disab
    '4-Test SetUnitX': 'Test SetUnitX'
        Disab
'44-Destructable Systems': 'Destructable Systems'
    '1-Untitled Trigger 002': 'Untitled Trigger 002'
        Disab
    '2-Create Destructable': 'Create Destructable'
        Disab
45-Memory: Memory
    1-TimerMemory: TimerMemory
        Disab
    2-TriggerMemory: TriggerMemory
        Disab
    3-RegionMemory: RegionMemory
        Disab
46-UI: UI
    1-Screen: Screen
    2-UILib: UILib
    '3-LoP UI': 'LoP UI'
    4-ListBox: ListBox
    5-IsMouseOnButton: IsMouseOnButton
    6-EditBoxFix: EditBoxFix
    7-WidescreenUI: WidescreenUI
    8-IsMouseOnWorld: IsMouseOnWorld
        Disab
47-Screens: Screens
    '1-UpperButtonBar View': 'UpperButtonBar View'
    '2-UpperButtonBar Controller': 'UpperButtonBar Controller'
    '3-MainMenu View': 'MainMenu View'
    '4-MainMenu Controller': 'MainMenu Controller'
    '5-ChatLog View': 'ChatLog View'
    '6-ChatLog Controller': 'ChatLog Controller'
    '7-GameTime View': 'GameTime View'
    '8-GameTime Copy': 'GameTime Copy'
'48-Decoration Browser': 'Decoration Browser'
    1----------------------------: ---------------------------
        Comment
    '2-Decoration Browser View': 'Decoration Browser View'
    '3-Decoration Browser Controller': 'Decoration Browser Controller'
    '4-Register Decoration Names': 'Register Decoration Names'
    '5-Register Classic Decorations': 'Register Classic Decorations'
    '6-Register Reforged Decorations': 'Register Reforged Decorations'
49-AdvChatBox: AdvChatBox
    '1-AdvChatBox View': 'AdvChatBox View'
    '2-AdvChatBox Controller': 'AdvChatBox Controller'
'50-Function Interfaces': 'Function Interfaces'
    1-FuncInterface: FuncInterface
    2-FuncInterfaceIntegerPlayerBoolean: FuncInterfaceIntegerPlayerBoolean
'51-Pathing Maps': 'Pathing Maps'
    1-PathingMaps: PathingMaps
    2-DefaultPathingMaps: DefaultPathingMaps
    '3-Generated Code': 'Generated Code'
        Comment
    4-GeneratedDecorationPathMaps: GeneratedDecorationPathMaps
    '5-Do not click_ slows down editor': 'Do not click: slows down editor'
        Comment
    6-InitializePathingsMapFromFiles: InitializePathingsMapFromFiles
