Event
    TriggerRegisterAnyUnitEventBJ
        Preset: PlayerUnitEventSpellEffect
Condition
    OperatorCompareAbilityId
        Call  : GetSpellAbilityId
        Preset: OperatorEqualENE
        Const : A021
Action
    CustomScriptCode
        Const : 'local location udg_temp_point'
    CustomScriptCode
        Const : 'local location udg_temp_point2'
    KillUnit
        Call  : LoadUnitHandleBJ
            Const : 0
            Call  : GetHandleIdBJ
                Call  : GetTriggerUnit
            Var   : Hashtable_1
    KillUnit
        Call  : LoadUnitHandleBJ
            Const : 1
            Call  : GetHandleIdBJ
                Call  : GetTriggerUnit
            Var   : Hashtable_1
    SetVariable
        Var   : temp_point
        Call  : GetUnitLoc
            Call  : GetSpellAbilityUnit
    SetVariable
        Var   : temp_point2
        Call  : OffsetLocation
            Var   : temp_point
            Const : 10.00
            Const : 10.00
    CreateNUnitsAtLoc
        Const : 1
        Const : n002
        Call  : GetOwningPlayer
            Call  : GetTriggerUnit
        Var   : temp_point2
        Call  : GetUnitFacing
            Call  : GetSpellAbilityUnit
    SaveUnitHandleBJ
        Call  : GetTriggerUnit
        Const : 0
        Call  : GetHandleIdBJ
            Call  : GetLastCreatedUnit
        Var   : Hashtable_1
    SaveUnitHandleBJ
        Call  : GetLastCreatedUnit
        Const : 0
        Call  : GetHandleIdBJ
            Call  : GetTriggerUnit
        Var   : Hashtable_1
    CustomScriptCode
        Const : 'call RemoveLocation(udg_temp_point2)'
    SetVariable
        Var   : temp_point2
        Call  : OffsetLocation
            Var   : temp_point
            Const : -10.00
            Const : -10.00
    CreateNUnitsAtLoc
        Const : 1
        Const : n002
        Call  : GetOwningPlayer
            Call  : GetTriggerUnit
        Var   : temp_point2
        Call  : GetUnitFacing
            Call  : GetSpellAbilityUnit
    SaveUnitHandleBJ
        Call  : GetTriggerUnit
        Const : 1
        Call  : GetHandleIdBJ
            Call  : GetLastCreatedUnit
        Var   : Hashtable_1
    SaveUnitHandleBJ
        Call  : GetLastCreatedUnit
        Const : 1
        Call  : GetHandleIdBJ
            Call  : GetTriggerUnit
        Var   : Hashtable_1
    UnitRemoveAbilityBJ
        Const : A0BC
        Call  : GetTriggerUnit
    UnitRemoveAbilityBJ
        Const : A0BD
        Call  : GetTriggerUnit
    CustomScriptCode
        Const : 'call RemoveLocation(udg_temp_point2)'
    CustomScriptCode
        Const : 'call RemoveLocation(udg_temp_point)'
    CustomScriptCode
        Const : 'set udg_temp_point = null'
    CustomScriptCode
        Const : 'set udg_temp_point2 = null'
