Event
    TriggerRegisterAnyUnitEventBJ
        Preset: PlayerUnitEventDeath
Condition
    OperatorCompareUnitCode
        Call  : GetUnitTypeId
            Call  : GetDyingUnit
        Preset: OperatorEqualENE
        Const : o00A
Action
    CustomScriptCode
        Const : 'local location udg_temp_point'
    SetVariable
        Var   : temp_point
        Call  : GetUnitLoc
            Call  : GetDyingUnit
    CreateNUnitsAtLoc
        Const : 1
        Const : o00B
        Call  : GetOwningPlayer
            Call  : GetDyingUnit
        Var   : temp_point
        Preset: RealUnitFacing
    UnitApplyTimedLifeBJ
        Const : 1.00
        Preset: TimedLifeBuffCodeGeneric
        Call  : GetLastCreatedUnit
    SetVariable
        Var   : CometUnit
        Call  : GetLastCreatedUnit
    SetVariable
        Var   : LegendaryScrollSpellGroup
        Call  : GetUnitsInRangeOfLocMatching
            Const : 250.00
            Var   : temp_point
            Condition: OperatorComparePlayer
                Call  : GetOwningPlayer
                    Call  : GetFilterUnit
                Preset: OperatorEqualENE
                Call  : GetOwningPlayer
                    Call  : GetTriggerUnit
    ForGroupMultiple
        Var   : LegendaryScrollSpellGroup
        Action
            UnitDamageTargetBJ
                Var   : CometUnit
                Call  : GetEnumUnit
                Const : 450.00
                Preset: AttackTypeChaos
                Preset: DamageTypeNormal
    CustomScriptCode
        Const : 'call DestroyGroup(udg_LegendaryScrollSpellGroup)'
    CustomScriptCode
        Const : 'call RemoveLocation(udg_temp_point)'
    CustomScriptCode
        Const : 'set udg_temp_point = null'
