//! textmacro GeneratedDecorationPathMaps
set thistype('halt').path = paths["10x10simple.tga"]
set thistype('haro').path = paths["arcaneobservatorypath.tga"]
set thistype('hbla').path = paths["8x8simplesolid.tga"]
set thistype('hhou').path = paths["4x4simplesolid.tga"]
set thistype('hlum').path = paths["10x10simplesolid.tga"]
set thistype('htow').path = paths["16x16simple.tga"]
set thistype('hvlt').path = paths["12x12simple.tga"]
set thistype('hwtw').path = paths["4x4simplesolid.tga"]
set thistype('ncb0').path = paths["citybuilding0-2.tga"]
set thistype('ncb1').path = paths["citybuilding0-2.tga"]
set thistype('ncb2').path = paths["citybuilding0-2.tga"]
set thistype('ncb3').path = paths["citybuilding3-5.tga"]
set thistype('ncb4').path = paths["citybuilding3-5.tga"]
set thistype('ncb5').path = paths["citybuilding3-5.tga"]
set thistype('ncb6').path = paths["citybuilding6-8.tga"]
set thistype('ncb7').path = paths["citybuilding6-8.tga"]
set thistype('ncb8').path = paths["citybuilding6-8.tga"]
set thistype('ncb9').path = paths["citybuilding9-11.tga"]
set thistype('ncba').path = paths["citybuilding9-11.tga"]
set thistype('ncbb').path = paths["citybuilding9-11.tga"]
set thistype('ncbc').path = paths["citybuildinglarge_0.tga"]
set thistype('ncbd').path = paths["citybuildinglarge_135.tga"]
set thistype('ncbe').path = paths["citybuildinglarge_90.tga"]
set thistype('ncbf').path = paths["citybuildinglarge_45.tga"]
set thistype('ncnt').path = paths["6x6simplesolid.tga"]
set thistype('nct2').path = paths["6x6simplesolid.tga"]
set thistype('ndch').path = paths["8x8simplesolid.tga"]
set thistype('ndh0').path = paths["8x8simplesolid.tga"]
set thistype('nfh0').path = paths["8x8simplesolid.tga"]
set thistype('nfh1').path = paths["6x6simplesolid.tga"]
set thistype('nfr1').path = paths["8x8simplesolid.tga"]
set thistype('nfr2').path = paths["8x8simplesolid.tga"]
set thistype('ngnh').path = paths["6x6simplesolid.tga"]
set thistype('nhns').path = paths["8x8simplesolid.tga"]
set thistype('nmh0').path = paths["6x6simplesolid.tga"]
set thistype('nmh1').path = paths["6x6simplesolid.tga"]
set thistype('nnzg').path = paths["6x6simplesolid.tga"]
set thistype('nth0').path = paths["8x8simplesolid.tga"]
set thistype('nth1').path = paths["6x6simplesolid.tga"]
set thistype('ntnt').path = paths["6x6simplesolid.tga"]
set thistype('h00I').path = paths["12x12default.tga"]
set thistype('h00J').path = paths["cathedral.tga"]
set thistype('h00W').path = paths["8x8default.tga"]
set thistype('h00X').path = paths["4x4default.tga"]
set thistype('h00Y').path = paths["4x4default.tga"]
set thistype('h00Z').path = paths["4x4default.tga"]
set thistype('h010').path = paths["4x4default.tga"]
set thistype('h011').path = paths["4x4default.tga"]
set thistype('h012').path = paths["4x4default.tga"]
set thistype('h013').path = paths["4x4default.tga"]
set thistype('h014').path = paths["4x2default.tga"]
set thistype('h015').path = paths["4x4default.tga"]
set thistype('h016').path = paths["4x4default.tga"]
set thistype('h017').path = paths["4x4default.tga"]
set thistype('h018').path = paths["4x4default.tga"]
set thistype('h019').path = paths["4x4default.tga"]
set thistype('h01A').path = paths["4x4default.tga"]
set thistype('h01B').path = paths["4x4default.tga"]
set thistype('h01C').path = paths["8x8round.tga"]
set thistype('h01D').path = paths["4x4default.tga"]
set thistype('h01E').path = paths["4x4default.tga"]
set thistype('h01F').path = paths["4x4default.tga"]
set thistype('h01G').path = paths["4x4default.tga"]
set thistype('h01H').path = paths["4x4default.tga"]
set thistype('h01I').path = paths["4x4default.tga"]
set thistype('h01K').path = paths["8x8default.tga"]
set thistype('h01L').path = paths["12x12wallfountain.tga"]
set thistype('h01P').path = paths["12x12wallfountain.tga"]
set thistype('h02G').path = paths["2x2default.tga"]
set thistype('h02H').path = paths["2x2default.tga"]
set thistype('h02K').path = paths["4x4default.tga"]
set thistype('h02N').path = paths["4x4default.tga"]
set thistype('h02O').path = paths["4x4default.tga"]
set thistype('h02P').path = paths["4x4default.tga"]
set thistype('h02Q').path = paths["4x4default.tga"]
set thistype('h02R').path = paths["4x4default.tga"]
set thistype('h02S').path = paths["4x4default.tga"]
set thistype('h02T').path = paths["4x4default.tga"]
set thistype('h02U').path = paths["4x4default.tga"]
set thistype('h02V').path = paths["4x4default.tga"]
set thistype('h02W').path = paths["4x4default.tga"]
set thistype('h038').path = paths["cityarch.tga"]
set thistype('h039').path = paths["cityarch.tga"]
set thistype('h03A').path = paths["cityarch.tga"]
set thistype('h03B').path = paths["cityarch.tga"]
set thistype('h03C').path = paths["cityarch.tga"]
set thistype('h03D').path = paths["cityarch.tga"]
set thistype('h03E').path = paths["cityarch.tga"]
set thistype('h03F').path = paths["cityarch.tga"]
set thistype('h03G').path = paths["cityarch.tga"]
set thistype('h03H').path = paths["2x2default.tga"]
set thistype('h03I').path = paths["2x2default.tga"]
set thistype('h03J').path = paths["2x2default.tga"]
set thistype('h03K').path = paths["2x2default.tga"]
set thistype('h03L').path = paths["2x2default.tga"]
set thistype('h03M').path = paths["citybuildinglarge_45.tga"]
set thistype('h03N').path = paths["citybuilding0-2.tga"]
set thistype('h03O').path = paths["citybuilding9-11.tga"]
set thistype('h03P').path = paths["citybuilding9-11.tga"]
set thistype('h03Q').path = paths["citybuilding9-11.tga"]
set thistype('h03R').path = paths["citybuilding3-5.tga"]
set thistype('h03S').path = paths["citybuilding3-5.tga"]
set thistype('h03T').path = paths["citybuilding0-2.tga"]
set thistype('h03U').path = paths["citybuilding0-2.tga"]
set thistype('h03V').path = paths["citybuilding6-8.tga"]
set thistype('h03W').path = paths["citybuilding6-8.tga"]
set thistype('h03X').path = paths["citybuilding6-8.tga"]
set thistype('h03Y').path = paths["citybuildinglarge_90.tga"]
set thistype('h03Z').path = paths["citybuildinglarge_0.tga"]
set thistype('h040').path = paths["citybuildinglarge_135.tga"]
set thistype('h041').path = paths["citybuilding3-5.tga"]
set thistype('h046').path = paths["2x2default.tga"]
set thistype('h047').path = paths["2x2default.tga"]
set thistype('h04B').path = paths["4x4default.tga"]
set thistype('h04H').path = paths["2x2default.tga"]
set thistype('h04L').path = paths["2x2default.tga"]
set thistype('h053').path = paths["4x4default.tga"]
set thistype('h054').path = paths["4x4default.tga"]
set thistype('h055').path = paths["4x4default.tga"]
set thistype('h057').path = paths["2x2default.tga"]
set thistype('h05A').path = paths["2x2default.tga"]
set thistype('h06R').path = paths["8x8default.tga"]
set thistype('h06S').path = paths["8x8default.tga"]
set thistype('h06T').path = paths["8x8default.tga"]
set thistype('h06U').path = paths["8x8cross.tga"]
set thistype('h06V').path = paths["8x8default.tga"]
set thistype('h06W').path = paths["4x4default.tga"]
set thistype('h06X').path = paths["8x8default.tga"]
set thistype('h06Y').path = paths["log45.tga"]
set thistype('h06Z').path = paths["6x8default.tga"]
set thistype('h070').path = paths["citybuilding0-2.tga"]
set thistype('h071').path = paths["4x4default.tga"]
set thistype('h072').path = paths["citybuilding0-2.tga"]
set thistype('h073').path = paths["8x6default.tga"]
set thistype('h074').path = paths["4x2default.tga"]
set thistype('h079').path = paths["8x2default.tga"]
set thistype('h07A').path = paths["fence135.tga"]
set thistype('h07B').path = paths["8x2default.tga"]
set thistype('h07C').path = paths["8x2default.tga"]
set thistype('h07D').path = paths["fence135.tga"]
set thistype('h07E').path = paths["fence135.tga"]
set thistype('h07G').path = paths["4x4default.tga"]
set thistype('h07I').path = paths["2x2default.tga"]
set thistype('h07K').path = paths["4x4default.tga"]
set thistype('h08A').path = paths["6x6simplesolid.tga"]
set thistype('h08B').path = paths["4x4default.tga"]
set thistype('h08C').path = paths["6x6simplesolid.tga"]
set thistype('h08F').path = paths["4x4default.tga"]
set thistype('h08G').path = paths["4x4default.tga"]
set thistype('h08H').path = paths["4x4default.tga"]
set thistype('h08I').path = paths["4x4default.tga"]
set thistype('h08Z').path = paths["2x2default.tga"]
set thistype('h090').path = paths["2x2default.tga"]
set thistype('h093').path = paths["2x2default.tga"]
set thistype('h0BP').path = paths["4x2default.tga"]
set thistype('h0BU').path = paths["2x2default.tga"]
set thistype('h0CB').path = paths["2x2default.tga"]
set thistype('h0CC').path = paths["2x2default.tga"]
set thistype('h0CD').path = paths["2x2default.tga"]
set thistype('h0CE').path = paths["2x2default.tga"]
set thistype('h0CK').path = paths["2x2default.tga"]
set thistype('h0J6').path = paths["2x2default.tga"]
set thistype('h0J7').path = paths["2x2default.tga"]
set thistype('h0J8').path = paths["2x2default.tga"]
set thistype('h0J9').path = paths["2x2default.tga"]
set thistype('h0JX').path = paths["2x2default.tga"]
set thistype('h0JY').path = paths["2x2default.tga"]
set thistype('h0JZ').path = paths["2x2default.tga"]
set thistype('h0K0').path = paths["4x4default.tga"]
set thistype('h0K1').path = paths["4x4default.tga"]
set thistype('h0K2').path = paths["4x4default.tga"]
set thistype('h0K3').path = paths["4x4default.tga"]
set thistype('h0K6').path = paths["6x6default.tga"]
set thistype('h0K7').path = paths["8x6default.tga"]
set thistype('h0K8').path = paths["6x8default.tga"]
set thistype('h0K9').path = paths["citybuilding0-2.tga"]
set thistype('h0KA').path = paths["citybuilding0-2.tga"]
set thistype('h0KB').path = paths["4x6default.tga"]
set thistype('h0KE').path = paths["4x4default.tga"]
set thistype('h0KF').path = paths["4x4default.tga"]
set thistype('h0KG').path = paths["4x4default.tga"]
set thistype('h0KH').path = paths["4x4default.tga"]
set thistype('h0KI').path = paths["4x4default.tga"]
set thistype('h0KJ').path = paths["4x4default.tga"]
set thistype('h0KK').path = paths["4x4default.tga"]
set thistype('h0KL').path = paths["4x4default.tga"]
set thistype('h0KM').path = paths["4x4default.tga"]
set thistype('h0KN').path = paths["4x4default.tga"]
set thistype('h0KO').path = paths["4x4default.tga"]
set thistype('h0KP').path = paths["4x4default.tga"]
set thistype('h0KQ').path = paths["4x4default.tga"]
set thistype('h0KS').path = paths["2x2default.tga"]
set thistype('h0KT').path = paths["4x4default.tga"]
set thistype('h0KU').path = paths["4x4default.tga"]
set thistype('h0NV').path = paths["4x4default.tga"]
set thistype('h0NW').path = paths["4x4default.tga"]
set thistype('h0NX').path = paths["4x4default.tga"]
set thistype('h0NY').path = paths["4x4default.tga"]
set thistype('h0NZ').path = paths["4x4default.tga"]
set thistype('h0O0').path = paths["4x4default.tga"]
set thistype('h0O1').path = paths["4x4default.tga"]
set thistype('h0O2').path = paths["4x4default.tga"]
set thistype('h0O3').path = paths["4x4default.tga"]
set thistype('h0O4').path = paths["4x4default.tga"]
set thistype('h0O5').path = paths["2x2default.tga"]
set thistype('h0O6').path = paths["2x2default.tga"]
set thistype('h0O7').path = paths["2x2default.tga"]
set thistype('h0O8').path = paths["2x2default.tga"]
set thistype('h0O9').path = paths["2x2default.tga"]
set thistype('h0OB').path = paths["8x8default.tga"]
set thistype('h0OC').path = paths["8x8default.tga"]
set thistype('h0OD').path = paths["8x8default.tga"]
set thistype('h0OE').path = paths["8x8default.tga"]
set thistype('h0OF').path = paths["8x8default.tga"]
set thistype('h0OG').path = paths["8x8default.tga"]
set thistype('h0OH').path = paths["8x8default.tga"]
set thistype('h0OI').path = paths["8x8default.tga"]
set thistype('h0OJ').path = paths["8x8default.tga"]
set thistype('h0OK').path = paths["largerockspire.tga"]
set thistype('h0OL').path = paths["largerockspire.tga"]
set thistype('h0OM').path = paths["largerockspire.tga"]
set thistype('h0ON').path = paths["largerockspire.tga"]
set thistype('h0OO').path = paths["largerockspire.tga"]
set thistype('h0OP').path = paths["largerockspire.tga"]
set thistype('h0OQ').path = paths["largerockspire.tga"]
set thistype('h0OR').path = paths["largerockspire.tga"]
set thistype('h0OS').path = paths["largerockspire.tga"]
set thistype('h0OT').path = paths["largerockspire.tga"]
set thistype('h0OU').path = paths["8x8default.tga"]
set thistype('h0OV').path = paths["4x4default.tga"]
set thistype('h0OW').path = paths["8x8default.tga"]
set thistype('h0OX').path = paths["8x8default.tga"]
set thistype('h0P4').path = paths["2x2default.tga"]
set thistype('h0P5').path = paths["4x2default.tga"]
set thistype('h0S5').path = paths["8x8default.tga"]
set thistype('h0U2').path = paths["2x2default.tga"]
set thistype('h0U3').path = paths["2x2default.tga"]
set thistype('h0U4').path = paths["2x2default.tga"]
set thistype('h0U5').path = paths["2x2default.tga"]
set thistype('h0U6').path = paths["2x2default.tga"]
set thistype('h0U7').path = paths["2x2default.tga"]
set thistype('h0UC').path = paths["2x2default.tga"]
set thistype('h0UU').path = paths["4x4default.tga"]
set thistype('h0UV').path = paths["8x8default.tga"]
set thistype('h0UW').path = paths["8x8default.tga"]
set thistype('h0UX').path = paths["8x8default.tga"]
set thistype('h0UY').path = paths["8x8default.tga"]
set thistype('h0UZ').path = paths["8x8default.tga"]
set thistype('h0V0').path = paths["8x8default.tga"]
set thistype('h0V1').path = paths["8x8round.tga"]
set thistype('h0V2').path = paths["8x8round.tga"]
set thistype('h0V3').path = paths["4x4default.tga"]
set thistype('h0V4').path = paths["8x8default.tga"]
set thistype('h0V5').path = paths["8x8default.tga"]
set thistype('h0V6').path = paths["4x8default.tga"]
set thistype('h0V7').path = paths["12x12default.tga"]
set thistype('h0VG').path = paths["6x6simplesolid.tga"]
set thistype('h0WZ').path = paths["4x4default.tga"]
set thistype('h0X0').path = paths["4x4default.tga"]
set thistype('h154').path = paths["darkportalsw.tga"]
set thistype('h165').path = paths["undeadnecropolis.tga"]
set thistype('h166').path = paths["10x10simple.tga"]
set thistype('h167').path = paths["12x12simple.tga"]
set thistype('h168').path = paths["12x12simple.tga"]
set thistype('h169').path = paths["16x16goldmine.tga"]
set thistype('h16A').path = paths["12x12simple.tga"]
set thistype('h16B').path = paths["12x12simple.tga"]
set thistype('h16C').path = paths["12x12simple.tga"]
set thistype('h16D').path = paths["12x12simple.tga"]
set thistype('h16E').path = paths["12x12simple.tga"]
set thistype('h16F').path = paths["6x6simplesolid.tga"]
set thistype('h175').path = paths["10x10simple.tga"]
set thistype('h176').path = paths["16x16simple.tga"]
set thistype('h177').path = paths["12x12simple.tga"]
set thistype('h178').path = paths["6x6simplesolid.tga"]
set thistype('h179').path = paths["12x12simple.tga"]
set thistype('h17A').path = paths["12x12simple.tga"]
set thistype('h17B').path = paths["12x12simple.tga"]
set thistype('h17C').path = paths["12x12simple.tga"]
set thistype('h17D').path = paths["6x6simplesolid.tga"]
set thistype('h17E').path = paths["6x6simplesolid.tga"]
set thistype('h17F').path = paths["4x4simplesolid.tga"]
set thistype('h18P').path = paths["4x4default.tga"]
set thistype('h1I9').path = paths["12x12simple.tga"]
set thistype('h1IB').path = paths["22x4doublecolumn.tga"]
set thistype('h1IE').path = paths["12x12simple.tga"]
set thistype('h1IF').path = paths["12x12simple.tga"]
set thistype('h1IG').path = paths["columnsemicircle3.tga"]
set thistype('h1IH').path = paths["8x8simplesolid.tga"]
set thistype('h1IK').path = paths["10x10simple.tga"]
set thistype('h1IL').path = paths["6x6simplesolid.tga"]
set thistype('h1IM').path = paths["12x12simple.tga"]
set thistype('h1IN').path = paths["12x12simple.tga"]
set thistype('h1IO').path = paths["4x4simplesolid.tga"]
set thistype('h1KD').path = paths["18x12default.tga"]
set thistype('h1KE').path = paths["18x12default.tga"]
set thistype('h1KF').path = paths["8x6default.tga"]
set thistype('h1KG').path = paths["8x6default.tga"]
set thistype('h1KH').path = paths["8x6default.tga"]
set thistype('h1KI').path = paths["8x6default.tga"]
set thistype('h1KJ').path = paths["8x6default.tga"]
set thistype('h1KK').path = paths["8x6default.tga"]
set thistype('h1KL').path = paths["8x6default.tga"]
set thistype('h1KM').path = paths["8x6default.tga"]
set thistype('h1KN').path = paths["8x6default.tga"]
set thistype('h1KO').path = paths["8x6default.tga"]
set thistype('h1KX').path = paths["10x10simple.tga"]
set thistype('h1KZ').path = paths["cityarch.tga"]
set thistype('h1L0').path = paths["cityarch.tga"]
set thistype('h1L1').path = paths["cityarch.tga"]
set thistype('h1L2').path = paths["cityarch.tga"]
set thistype('h1L3').path = paths["8x8simplesolid.tga"]
set thistype('h1L4').path = paths["16x16goldmine.tga"]
set thistype('h1L5').path = paths["8x8simplesolid.tga"]
set thistype('h1L6').path = paths["6x6simplesolid.tga"]
set thistype('h1L8').path = paths["cityarch.tga"]
set thistype('h1L9').path = paths["cityarch.tga"]
set thistype('h1LA').path = paths["6x6simplesolid.tga"]
set thistype('h1LC').path = paths["demongatepath.tga"]
set thistype('h1LD').path = paths["12x12simple.tga"]
set thistype('h1LE').path = paths["12x12simple.tga"]
set thistype('h1LF').path = paths["12x12simple.tga"]
set thistype('h1LG').path = paths["12x12simple.tga"]
set thistype('h1LH').path = paths["12x12simple.tga"]
set thistype('h1LI').path = paths["8x8round.tga"]
set thistype('h1LJ').path = paths["12x12simple.tga"]
set thistype('h1LK').path = paths["16x16goldmine.tga"]
set thistype('h1LM').path = paths["8x8round.tga"]
set thistype('h1LN').path = paths["8x8round.tga"]
set thistype('h1LO').path = paths["8x8round.tga"]
set thistype('h1LP').path = paths["12x12simple.tga"]
set thistype('h1LQ').path = paths["12x12simple.tga"]
set thistype('h1LR').path = paths["12x12simple.tga"]
set thistype('h1P5').path = paths["2x2default.tga"]
set thistype('h1P7').path = paths["2x2default.tga"]
set thistype('h1PG').path = paths["4x4default.tga"]
set thistype('h1PH').path = paths["2x2default.tga"]
set thistype('h1PU').path = paths["2x2default.tga"]
set thistype('h1Q2').path = paths["12x6default.tga"]
set thistype('h1QY').path = paths["8x8default.tga"]
set thistype('h1R0').path = paths["largerockspire.tga"]
set thistype('h1R1').path = paths["4x4default.tga"]
set thistype('h1R2').path = paths["4x4default.tga"]
set thistype('h1R3').path = paths["largerockspire.tga"]
set thistype('h1VT').path = paths["16x16simple.tga"]
set thistype('h1VU').path = paths["4x4simplesolid.tga"]
set thistype('h1VV').path = paths["10x10simple.tga"]
set thistype('h1VW').path = paths["12x12simple.tga"]
set thistype('h1VX').path = paths["10x10simplesolid.tga"]
set thistype('h1VY').path = paths["8x8simplesolid.tga"]
set thistype('h1VZ').path = paths["12x12simple.tga"]
set thistype('h1W0').path = paths["12x12simple.tga"]
set thistype('h1W1').path = paths["8x8simplesolid.tga"]
set thistype('h1W2').path = paths["4x4simplesolid.tga"]
set thistype('h1W3').path = paths["12x12simple.tga"]
set thistype('h1W4').path = paths["16x16simple.tga"]
set thistype('h1W5').path = paths["10x10simple.tga"]
set thistype('h1W6').path = paths["12x12simple.tga"]
set thistype('h1W7').path = paths["6x6simplesolid.tga"]
set thistype('h1W8').path = paths["12x12simple.tga"]
set thistype('h1W9').path = paths["12x12simple.tga"]
set thistype('h1WA').path = paths["12x12simple.tga"]
set thistype('h1WB').path = paths["6x6simplesolid.tga"]
set thistype('h1WC').path = paths["4x4simplesolid.tga"]
set thistype('h1WD').path = paths["12x12simple.tga"]
set thistype('h1WE').path = paths["6x6simplesolid.tga"]
set thistype('h1WF').path = paths["undeadnecropolis.tga"]
set thistype('h1WG').path = paths["6x6simplesolid.tga"]
set thistype('h1WH').path = paths["10x10simple.tga"]
set thistype('h1WI').path = paths["12x12simple.tga"]
set thistype('h1WJ').path = paths["12x12simple.tga"]
set thistype('h1WK').path = paths["12x12simple.tga"]
set thistype('h1WL').path = paths["12x12simple.tga"]
set thistype('h1WM').path = paths["12x12simple.tga"]
set thistype('h1WN').path = paths["12x12simple.tga"]
set thistype('h1WO').path = paths["16x16goldmine.tga"]
set thistype('h1WP').path = paths["12x12simple.tga"]
set thistype('h1WQ').path = paths["6x6simplesolid.tga"]
set thistype('h1WR').path = paths["10x10simple.tga"]
set thistype('h1WS').path = paths["8x8simplesolid.tga"]
set thistype('h1WT').path = paths["8x8simplesolid.tga"]
set thistype('h1WU').path = paths["16x16goldmine.tga"]
set thistype('h1WV').path = paths["6x6simplesolid.tga"]
set thistype('h1WW').path = paths["8x8simplesolid.tga"]
set thistype('h1WX').path = paths["4x4simplesolid.tga"]
set thistype('h1WY').path = paths["4x4simplesolid.tga"]
set thistype('h1WZ').path = paths["16x16default.tga"]
set thistype('h1X1').path = paths["8x8default.tga"]
set thistype('h1X3').path = paths["8x8default.tga"]
set thistype('h1X6').path = paths["16x16default.tga"]
set thistype('h1X7').path = paths["16x16default.tga"]
set thistype('h1X8').path = paths["8x8default.tga"]
set thistype('h1XC').path = paths["12x12default.tga"]
set thistype('h1XH').path = paths["8x8default.tga"]
set thistype('h1XI').path = paths["8x8default.tga"]
set thistype('h1XJ').path = paths["8x8default.tga"]
set thistype('h1XK').path = paths["12x12default.tga"]
set thistype('h1XS').path = paths["4x4simplesolid.tga"]
set thistype('h1XV').path = paths["4x4default.tga"]
set thistype('h1Y0').path = paths["8x8round.tga"]
set thistype('h1YE').path = paths["12x12simple.tga"]
set thistype('u00Q').path = paths["2x2default.tga"]
set thistype('u018').path = paths["8x8default.tga"]
//! endtextmacro