Event
    TriggerRegisterVariableEvent
        Var   : UnitIndexEvent
        Preset: LimitOpEqual
        Const : 1.00
Condition
Action
    IfThenElseMultiple
        Condition
            OperatorCompareBoolean
                Call  : IsUnitType
                    Array : UDexUnits
                        Var   : UDex
                    Preset: UnitTypeHero
                Preset: OperatorEqualENE
                Const : true
            OperatorCompareInteger
                Call  : GetHeroLevel
                    Array : UDexUnits
                        Var   : UDex
                Preset: OperatorLessEq
                Const : 10
        Action
            SetHeroLevel
                Array : UDexUnits
                    Var   : UDex
                Const : 10
                Preset: ShowHideHide
