Event
    Disab: TriggerRegisterPlayerChatEvent
        Preset: Player00
        Const : resign
        Preset: ChatMatchTypeExact
Condition
Action
    DisplayTextToForce
        Call  : GetPlayersAll
        Call  : OperatorString
            Call  : GetPlayerName
                Call  : GetTriggerPlayer
            Const : ' has left the game. His units are now free to conquer.'
    IfThenElseMultiple
        Condition
            OperatorComparePlayer
                Call  : GetTriggerPlayer
                Preset: OperatorEqualENE
                Var   : GAME_MASTER
        Action
            CommentString
                Const : 'Return Cosmosis to Titan in case he had been given to someone else'
            SetUnitOwner
                Var   : gg_unit_H00V_0359
                Var   : GAME_MASTER
                Preset: ChangeColorFalse
            CommentString
                Const : 'Give Cosmosis to the first player that has not left the game yet'
            ForForceMultiple
                Call  : GetPlayersAll
                Action
                    IfThenElseMultiple
                        Condition
                            OperatorComparePlayerSlotStatus
                                Call  : GetPlayerSlotState
                                    Call  : GetEnumPlayer
                                Preset: OperatorNotEqualENE
                                Preset: PlayerSlotStateLeft
                            OperatorComparePlayer
                                Call  : GetEnumPlayer
                                Preset: OperatorNotEqualENE
                                Var   : GAME_MASTER
                            OperatorComparePlayer
                                Call  : GetOwningPlayer
                                    Var   : gg_unit_H00V_0359
                                Preset: OperatorEqualENE
                                Var   : GAME_MASTER
                        Action
                            SetUnitOwner
                                Var   : gg_unit_H00V_0359
                                Call  : GetEnumPlayer
                                Preset: ChangeColorFalse
                            CommentString
                                Const : 'Since Cosmosis is no longer owned by GAME_MASTER, the conditions above will not be true again'
            CommentString
                Const : ------------------------
            CommentString
                Const : 'Make owner of Cosmosis the Game Master'
            SetVariable
                Var   : GAME_MASTER
                Call  : GetOwningPlayer
                    Var   : gg_unit_H00V_0359
            DisplayTextToForce
                Call  : GetPlayersAll
                Call  : OperatorString
                    Const : 'The Titan has left. '
                    Call  : OperatorString
                        Call  : GetPlayerName
                            Var   : GAME_MASTER
                        Const : ' is the new Titan.'
            SetUnitOwner
                Var   : gg_unit_e00B_0405
                Var   : GAME_MASTER
                Preset: ChangeColorFalse
            SetUnitOwner
                Var   : gg_unit_e009_0407
                Var   : GAME_MASTER
                Preset: ChangeColorFalse
            SetUnitOwner
                Var   : gg_unit_e008_0406
                Var   : GAME_MASTER
                Preset: ChangeColorFalse
            SetUnitOwner
                Var   : gg_unit_e00A_0411
                Var   : GAME_MASTER
                Preset: ChangeColorFalse
            SetUnitOwner
                Var   : gg_unit_e00C_0408
                Var   : GAME_MASTER
                Preset: ChangeColorFalse
            SetUnitOwner
                Var   : gg_unit_e007_0410
                Var   : GAME_MASTER
                Preset: ChangeColorFalse
            IfThenElseMultiple
                Condition
                    OperatorComparePlayer
                        Call  : GetOwningPlayer
                            Var   : gg_unit_H00S_0141
                        Preset: OperatorNotEqualENE
                        Preset: PlayerNP
                Action
                    SetUnitOwner
                        Var   : gg_unit_H00S_0141
                        Var   : GAME_MASTER
                        Preset: ChangeColorFalse
