Event
Condition
    OperatorCompareUnit
        Call  : GetTriggerUnit
        Preset: OperatorNotEqualENE
        Var   : gg_unit_H00V_0359
    OperatorCompareUnit
        Call  : GetTriggerUnit
        Preset: OperatorNotEqualENE
        Var   : gg_unit_H00S_0141
Action
    CustomScriptCode
        Const : 'local player udg_temp_player = LoPInitPlayerCircles_Globals.regionTable.player[GetHandleId(GetTriggeringRegion())]'
    SetUnitPositionLoc
        Call  : GetTriggerUnit
        Array : PLAYER_LOCATIONS
            Call  : GetConvertedPlayerId
                Var   : temp_player
    SetUnitOwner
        Call  : GetTriggerUnit
        Var   : temp_player
        Preset: ChangeColorTrue
