Event
    TriggerRegisterAnyUnitEventBJ
        Preset: PlayerUnitEventUpgrade_Start
Condition
    Disab: OperatorCompareInteger
        Call  : GetUnitAbilityLevelSwapped
            Const : A0C6
            Call  : GetTriggerUnit
        Preset: OperatorNotEqual
        Const : 0
Action
    DisplayTextToForce
        Call  : GetPlayersAll
        Call  : R2S
            Call  : GetUnitFlyHeight
                Call  : GetTriggerUnit
    UnitSetUpgradeProgress
        Call  : GetTriggerUnit
        Const : 100
