Event
Condition
Action
    IfThenElseMultiple
        Condition
            OperatorCompareAbilityId
                Var   : Spell__Ability
                Preset: OperatorEqualENE
                Const : A02P
        Action
            SetUnitManaBJ
                Var   : Spell__Caster
                Call  : OperatorReal
                    Call  : GetUnitStateSwap
                        Preset: UnitStateMana
                        Var   : Spell__Caster
                    Preset: OperatorAdd
                    Call  : OperatorReal
                        Const : 0.33
                        Preset: OperatorMultiply
                        Call  : GetUnitStateSwap
                            Preset: UnitStateMaxMana
                            Var   : Spell__Caster
            SetUnitLifeBJ
                Var   : Spell__Caster
                Call  : OperatorReal
                    Call  : GetUnitStateSwap
                        Preset: UnitStateLife
                        Var   : Spell__Caster
                    Preset: OperatorAdd
                    Call  : OperatorReal
                        Const : 0.33
                        Preset: OperatorMultiply
                        Call  : GetUnitStateSwap
                            Preset: UnitStateMaxLife
                            Var   : Spell__Caster
        Action
            SetUnitManaBJ
                Var   : Spell__Caster
                Call  : OperatorReal
                    Call  : GetUnitStateSwap
                        Preset: UnitStateMana
                        Var   : Spell__Caster
                    Preset: OperatorAdd
                    Call  : OperatorReal
                        Const : 0.67
                        Preset: OperatorMultiply
                        Call  : GetUnitStateSwap
                            Preset: UnitStateMaxMana
                            Var   : Spell__Caster
