Event
Condition
Action
    CustomScriptCode
        Const : 'local group udg_temp_group'
    CustomScriptCode
        Const : 'local integer genId'
    CustomScriptCode
        Const : 'local unit udg_temp_unit'
    CustomScriptCode
        Const : 'set udg_temp_group = CreateGroup()'
    IfThenElseMultiple
        Condition
            OperatorCompareString
                Call  : GetEventPlayerChatString
                Preset: OperatorEqualENE
                Const : '-hide all'
        Action
            CommentString
                Const : ------------
            CommentString
                Const : 'Don''t use GUI Unit Group functions because they have handle reference leaks'
            CustomScriptCode
                Const : 'set udg_temp_group = CreateGroup()'
            CustomScriptCode
                Const : 'call GroupEnumUnitsOfPlayer(udg_temp_group, GetTriggerPlayer(), null)'
            CommentString
                Const : ------------
        Action
            CommentString
                Const : ---------------------------------------------
            CommentString
                Const : 'PICK SELECTED UNITS AND CHECK FOR RECT GENERATOR'
            CustomScriptCode
                Const : 'call Commands_EnumSelectedCheckForGenerator(udg_temp_group, GetTriggerPlayer(), null)'
            CommentString
                Const : ---------------------------------------------
    ForGroupMultiple
        Var   : temp_group
        Action
            IfThenElseMultiple
                Condition
                    OperatorCompareBoolean
                        Call  : IsUnitType
                            Call  : GetEnumUnit
                            Preset: UnitTypePeon
                        Preset: OperatorEqualENE
                        Const : true
                Action
                    IfThenElseMultiple
                        Condition
                            OperatorCompareUnitCode
                                Call  : GetUnitTypeId
                                    Call  : GetEnumUnit
                                Preset: OperatorNotEqualENE
                                Const : e000
                            OperatorCompareInteger
                                Call  : GetUnitAbilityLevelSwapped
                                    Const : A0C7
                                    Call  : GetEnumUnit
                                Preset: OperatorEqual
                                Const : 0
                            OperatorCompareInteger
                                Call  : GetUnitAbilityLevelSwapped
                                    Const : A0C8
                                    Call  : GetEnumUnit
                                Preset: OperatorEqual
                                Const : 0
                            OrMultiple
                                Condition
                                    OperatorCompareInteger
                                        Call  : GetUnitAbilityLevelSwapped
                                            Const : A0CA
                                            Call  : GetEnumUnit
                                        Preset: OperatorNotEqual
                                        Const : 0
                                    OperatorCompareInteger
                                        Call  : GetUnitAbilityLevelSwapped
                                            Const : A0C9
                                            Call  : GetEnumUnit
                                        Preset: OperatorNotEqual
                                        Const : 0
                        Action
                            ShowUnitHide
                                Call  : GetEnumUnit
    CustomScriptCode
        Const : 'call DestroyGroup(udg_temp_group)'
    CustomScriptCode
        Const : 'set udg_temp_group = null'
    CustomScriptCode
        Const : 'set udg_temp_unit = null'
