Event
Condition
Action
    CustomScriptCode
        Const : 'local group udg_temp_group'
    CustomScriptCode
        Const : 'local integer genId'
    CustomScriptCode
        Const : 'local unit udg_temp_unit'
    IfThenElseMultiple
        Condition
            OperatorCompareString
                Call  : GetEventPlayerChatString
                Preset: OperatorEqualENE
                Const : -take
        Action
            CustomScriptCode
                Const : 'set udg_temp_group = CreateGroup()'
            CommentString
                Const : ---------------------------------------------
            CommentString
                Const : 'PICK SELECTED UNITS AND CHECK FOR RECT GENERATOR'
            CustomScriptCode
                Const : 'call Commands_EnumSelectedCheckForGenerator(udg_temp_group, GetTriggerPlayer(), null)'
            CommentString
                Const : ---------------------------------------------
            SetVariable
                Var   : Commands_Counter
                Const : 0
            SetVariable
                Var   : Commands_Counter_Max
                Const : 2000
            ForGroupMultiple
                Var   : temp_group
                Action
                    IfThenElseMultiple
                        Condition
                            OperatorComparePlayer
                                Call  : GetOwningPlayer
                                    Call  : GetEnumUnit
                                Preset: OperatorEqualENE
                                Preset: PlayerNP
                            OperatorCompareBoolean
                                Call  : IsUnitInGroup
                                    Call  : GetEnumUnit
                                    Array : System_NeutralUnits
                                        Call  : OperatorInt
                                            Call  : GetConvertedPlayerId
                                                Call  : GetTriggerPlayer
                                            Preset: OperatorSubtract
                                            Const : 1
                                Preset: OperatorEqualENE
                                Const : true
                        Action
                            CustomScriptCode
                                Const : 'if CheckCommandOverflow() then'
                            SetUnitOwner
                                Call  : GetEnumUnit
                                Call  : GetTriggerPlayer
                                Preset: ChangeColorFalse
                            GroupRemoveUnitSimple
                                Call  : GetEnumUnit
                                Array : System_NeutralUnits
                                    Call  : OperatorInt
                                        Call  : GetConvertedPlayerId
                                            Call  : GetTriggerPlayer
                                        Preset: OperatorSubtract
                                        Const : 1
                            CustomScriptCode
                                Const : endif
                        Action
                            DisplayTextToForce
                                Array : FORCES_PLAYER
                                    Call  : OperatorInt
                                        Call  : GetConvertedPlayerId
                                            Call  : GetTriggerPlayer
                                        Preset: OperatorSubtract
                                        Const : 1
                                Const : 'Error occured while retrieving unit.'
            CustomScriptCode
                Const : 'call DestroyGroup( udg_temp_group )'
            CustomScriptCode
                Const : 'set udg_temp_group = null'
            CustomScriptCode
                Const : 'set udg_temp_unit = null'
        Action
            ForGroupMultiple
                Array : System_NeutralUnits
                    Call  : OperatorInt
                        Call  : GetConvertedPlayerId
                            Call  : GetTriggerPlayer
                        Preset: OperatorSubtract
                        Const : 1
                Action
                    IfThenElseMultiple
                        Condition
                            OperatorComparePlayer
                                Call  : GetOwningPlayer
                                    Call  : GetEnumUnit
                                Preset: OperatorEqualENE
                                Preset: PlayerNP
                        Action
                            SetUnitOwner
                                Call  : GetEnumUnit
                                Call  : GetTriggerPlayer
                                Preset: ChangeColorFalse
                            GroupRemoveUnitSimple
                                Call  : GetEnumUnit
                                Array : System_NeutralUnits
                                    Call  : OperatorInt
                                        Call  : GetConvertedPlayerId
                                            Call  : GetTriggerPlayer
                                        Preset: OperatorSubtract
                                        Const : 1
                        Action
                            DisplayTextToForce
                                Array : FORCES_PLAYER
                                    Call  : OperatorInt
                                        Call  : GetConvertedPlayerId
                                            Call  : GetTriggerPlayer
                                        Preset: OperatorSubtract
                                        Const : 1
                                Const : 'Error occured while retrieving unit.'
