Event
Condition
    OperatorComparePlayer
        Call  : GetTriggerPlayer
        Preset: OperatorEqualENE
        Var   : GAME_MASTER
Action
    CustomScriptCode
        Const : 'local integer udg_temp_integer'
    CustomScriptCode
        Const : 'local group udg_temp_group'
    IfThenElseMultiple
        Condition
            OperatorCompareString
                Call  : GetEventPlayerChatString
                Preset: OperatorEqualENE
                Const : '''mind'
        Action
            CustomScriptCode
                Const : 'set udg_temp_group = CreateGroup()'
            CustomScriptCode
                Const : 'call GroupEnumUnitsSelected(udg_temp_group, GetTriggerPlayer(), null)'
            ForGroupMultiple
                Var   : temp_group
                Action
                    CustomScriptCode
                        Const : 'call IssueTargetOrder(gg_unit_e00D_0409, "smart" , GetEnumUnit())'
            CustomScriptCode
                Const : 'call DestroyGroup(udg_temp_group)'
            CustomScriptCode
                Const : 'set udg_temp_group = null'
    IfThenElseMultiple
        Condition
            OperatorCompareString
                Call  : GetEventPlayerChatString
                Preset: OperatorEqualENE
                Const : -mind
        Action
            IfThenElseMultiple
                Condition
                    OperatorCompareBoolean
                        Var   : PowerSystem_allFlag
                        Preset: OperatorEqualENE
                        Const : true
                Action
                    DisplayTextToForce
                        Call  : GetPlayersAll
                        Const : 'Flagged Mind power to change ownership of target unit ONLY.'
                    SetVariable
                        Var   : PowerSystem_allFlag
                        Const : false
                Action
                    DisplayTextToForce
                        Call  : GetPlayersAll
                        Const : 'Flagged Mind power to change ownership of ALL units owned by owner of target unit.'
                    SetVariable
                        Var   : PowerSystem_allFlag
                        Const : true
        Action
            CustomScriptCode
                Const : 'set udg_temp_integer = Commands_GetChatMessagePlayerNumber(Commands_GetArguments())'
            CustomScriptCode
                Const : 'if  PlayerNumberIsNotExtraOrVictim(udg_temp_integer) then'
            SetVariable
                Var   : PowerSystem_Player
                Call  : ConvertedPlayer
                    Var   : temp_integer
            SetUnitColor
                Var   : gg_unit_e00D_0409
                Call  : GetPlayerColor
                    Var   : PowerSystem_Player
            CustomScriptCode
                Const : endif
