//! textmacro GeneratedDecorationPathMaps
set thistype('halt').path = paths["10x10simple.tga"]
set thistype('haro').path = paths["arcaneobservatorypath.tga"]
set thistype('hbla').path = paths["8x8simplesolid.tga"]
set thistype('hhou').path = paths["4x4simplesolid.tga"]
set thistype('hlum').path = paths["10x10simplesolid.tga"]
set thistype('htow').path = paths["16x16simple.tga"]
set thistype('hvlt').path = paths["12x12simple.tga"]
set thistype('hwtw').path = paths["4x4simplesolid.tga"]
set thistype('ncb0').path = paths["citybuilding0-2.tga"]
set thistype('ncb1').path = paths["citybuilding0-2.tga"]
set thistype('ncb2').path = paths["citybuilding0-2.tga"]
set thistype('ncb3').path = paths["citybuilding3-5.tga"]
set thistype('ncb4').path = paths["citybuilding3-5.tga"]
set thistype('ncb5').path = paths["citybuilding3-5.tga"]
set thistype('ncb6').path = paths["citybuilding6-8.tga"]
set thistype('ncb7').path = paths["citybuilding6-8.tga"]
set thistype('ncb8').path = paths["citybuilding6-8.tga"]
set thistype('ncb9').path = paths["citybuilding9-11.tga"]
set thistype('ncba').path = paths["citybuilding9-11.tga"]
set thistype('ncbb').path = paths["citybuilding9-11.tga"]
set thistype('ncbc').path = paths["citybuildinglarge_0.tga"]
set thistype('ncbd').path = paths["citybuildinglarge_135.tga"]
set thistype('ncbe').path = paths["citybuildinglarge_90.tga"]
set thistype('ncbf').path = paths["citybuildinglarge_45.tga"]
set thistype('ncnt').path = paths["6x6simplesolid.tga"]
set thistype('nct2').path = paths["6x6simplesolid.tga"]
set thistype('ndch').path = paths["8x8simplesolid.tga"]
set thistype('ndh0').path = paths["8x8simplesolid.tga"]
set thistype('nfh0').path = paths["8x8simplesolid.tga"]
set thistype('nfh1').path = paths["6x6simplesolid.tga"]
set thistype('nfr1').path = paths["8x8simplesolid.tga"]
set thistype('nfr2').path = paths["8x8simplesolid.tga"]
set thistype('ngnh').path = paths["6x6simplesolid.tga"]
set thistype('nhns').path = paths["8x8simplesolid.tga"]
set thistype('nmh0').path = paths["6x6simplesolid.tga"]
set thistype('nmh1').path = paths["6x6simplesolid.tga"]
set thistype('nnzg').path = paths["6x6simplesolid.tga"]
set thistype('nth0').path = paths["8x8simplesolid.tga"]
set thistype('nth1').path = paths["6x6simplesolid.tga"]
set thistype('ntnt').path = paths["6x6simplesolid.tga"]
set thistype('0Dgt').path = paths["gate1pathdeath.tga"]
set thistype('1Dgt').path = paths["gate1path.tga"]
set thistype('2Dgt').path = paths["gate2pathdeath.tga"]
set thistype('3Dgt').path = paths["gate2path.tga"]
set thistype('e010').path = paths["undeadnecropolis.tga"]
set thistype('e02D').path = paths["16x16simple.tga"]
set thistype('h000').path = paths["gate1pathdeath.tga"]
set thistype('h009').path = paths["gate1pathdeath.tga"]
set thistype('h00A').path = paths["gate2pathdeath.tga"]
set thistype('h00B').path = paths["gate1path.tga"]
set thistype('h00C').path = paths["gate2path.tga"]
set thistype('h00I').path = paths["12x12default.tga"]
set thistype('h00J').path = paths["cathedral.tga"]
set thistype('h00W').path = paths["8x8default.tga"]
set thistype('h00X').path = paths["4x4default.tga"]
set thistype('h00Y').path = paths["4x4default.tga"]
set thistype('h00Z').path = paths["4x4default.tga"]
set thistype('h010').path = paths["4x4default.tga"]
set thistype('h011').path = paths["4x4default.tga"]
set thistype('h012').path = paths["4x4default.tga"]
set thistype('h013').path = paths["4x4default.tga"]
set thistype('h014').path = paths["4x2default.tga"]
set thistype('h015').path = paths["4x4default.tga"]
set thistype('h016').path = paths["4x4default.tga"]
set thistype('h017').path = paths["4x4default.tga"]
set thistype('h018').path = paths["4x4default.tga"]
set thistype('h019').path = paths["4x4default.tga"]
set thistype('h01A').path = paths["4x4default.tga"]
set thistype('h01B').path = paths["4x4default.tga"]
set thistype('h01C').path = paths["8x8round.tga"]
set thistype('h01D').path = paths["4x4default.tga"]
set thistype('h01E').path = paths["4x4default.tga"]
set thistype('h01F').path = paths["4x4default.tga"]
set thistype('h01G').path = paths["4x4default.tga"]
set thistype('h01H').path = paths["4x4default.tga"]
set thistype('h01I').path = paths["4x4default.tga"]
set thistype('h01K').path = paths["8x8default.tga"]
set thistype('h01L').path = paths["12x12wallfountain.tga"]
set thistype('h01P').path = paths["12x12wallfountain.tga"]
set thistype('h01S').path = paths["stonewall1path.tga"]
set thistype('h01T').path = paths["stonewall4path.tga"]
set thistype('h01W').path = paths["stonewall1path.tga"]
set thistype('h01X').path = paths["stonewall4path.tga"]
set thistype('h024').path = paths["stonewall1path.tga"]
set thistype('h029').path = paths["stonewall4path.tga"]
set thistype('h02G').path = paths["2x2default.tga"]
set thistype('h02H').path = paths["2x2default.tga"]
set thistype('h02K').path = paths["4x4default.tga"]
set thistype('h02N').path = paths["4x4default.tga"]
set thistype('h02O').path = paths["4x4default.tga"]
set thistype('h02P').path = paths["4x4default.tga"]
set thistype('h02Q').path = paths["4x4default.tga"]
set thistype('h02R').path = paths["4x4default.tga"]
set thistype('h02S').path = paths["4x4default.tga"]
set thistype('h02T').path = paths["4x4default.tga"]
set thistype('h02U').path = paths["4x4default.tga"]
set thistype('h02V').path = paths["4x4default.tga"]
set thistype('h02W').path = paths["4x4default.tga"]
set thistype('h034').path = paths["stonewall1path.tga"]
set thistype('h035').path = paths["stonewall4path.tga"]
set thistype('h038').path = paths["cityarch.tga"]
set thistype('h039').path = paths["cityarch.tga"]
set thistype('h03A').path = paths["cityarch.tga"]
set thistype('h03B').path = paths["cityarch.tga"]
set thistype('h03C').path = paths["cityarch.tga"]
set thistype('h03D').path = paths["cityarch.tga"]
set thistype('h03E').path = paths["cityarch.tga"]
set thistype('h03F').path = paths["cityarch.tga"]
set thistype('h03G').path = paths["cityarch.tga"]
set thistype('h03H').path = paths["2x2default.tga"]
set thistype('h03I').path = paths["2x2default.tga"]
set thistype('h03J').path = paths["2x2default.tga"]
set thistype('h03K').path = paths["2x2default.tga"]
set thistype('h03L').path = paths["2x2default.tga"]
set thistype('h03M').path = paths["citybuildinglarge_45.tga"]
set thistype('h03N').path = paths["citybuilding0-2.tga"]
set thistype('h03O').path = paths["citybuilding9-11.tga"]
set thistype('h03P').path = paths["citybuilding9-11.tga"]
set thistype('h03Q').path = paths["citybuilding9-11.tga"]
set thistype('h03R').path = paths["citybuilding3-5.tga"]
set thistype('h03S').path = paths["citybuilding3-5.tga"]
set thistype('h03T').path = paths["citybuilding0-2.tga"]
set thistype('h03U').path = paths["citybuilding0-2.tga"]
set thistype('h03V').path = paths["citybuilding6-8.tga"]
set thistype('h03W').path = paths["citybuilding6-8.tga"]
set thistype('h03X').path = paths["citybuilding6-8.tga"]
set thistype('h03Y').path = paths["citybuildinglarge_90.tga"]
set thistype('h03Z').path = paths["citybuildinglarge_0.tga"]
set thistype('h040').path = paths["citybuildinglarge_135.tga"]
set thistype('h041').path = paths["citybuilding3-5.tga"]
set thistype('h042').path = paths["4x4simplesolid.tga"]
set thistype('h043').path = paths["4x4simplesolid.tga"]
set thistype('h044').path = paths["4x4simplesolid.tga"]
set thistype('h045').path = paths["4x4simplesolid.tga"]
set thistype('h046').path = paths["2x2default.tga"]
set thistype('h047').path = paths["2x2default.tga"]
set thistype('h048').path = paths["2x2default.tga"]
set thistype('h04B').path = paths["4x4default.tga"]
set thistype('h04D').path = paths["2x2default.tga"]
set thistype('h04H').path = paths["2x2default.tga"]
set thistype('h04L').path = paths["2x2default.tga"]
set thistype('h053').path = paths["4x4default.tga"]
set thistype('h054').path = paths["4x4default.tga"]
set thistype('h055').path = paths["4x4default.tga"]
set thistype('h057').path = paths["2x2default.tga"]
set thistype('h05A').path = paths["2x2default.tga"]
set thistype('h06R').path = paths["8x8default.tga"]
set thistype('h06S').path = paths["8x8default.tga"]
set thistype('h06T').path = paths["8x8default.tga"]
set thistype('h06U').path = paths["8x8cross.tga"]
set thistype('h06V').path = paths["8x8default.tga"]
set thistype('h06W').path = paths["4x4default.tga"]
set thistype('h06X').path = paths["8x8default.tga"]
set thistype('h06Y').path = paths["log45.tga"]
set thistype('h06Z').path = paths["6x8default.tga"]
set thistype('h070').path = paths["citybuilding0-2.tga"]
set thistype('h071').path = paths["4x4default.tga"]
set thistype('h072').path = paths["citybuilding0-2.tga"]
set thistype('h073').path = paths["8x6default.tga"]
set thistype('h074').path = paths["4x2default.tga"]
set thistype('h079').path = paths["8x2default.tga"]
set thistype('h07A').path = paths["fence135.tga"]
set thistype('h07B').path = paths["8x2default.tga"]
set thistype('h07C').path = paths["8x2default.tga"]
set thistype('h07D').path = paths["fence135.tga"]
set thistype('h07E').path = paths["fence135.tga"]
set thistype('h07G').path = paths["4x4default.tga"]
set thistype('h07I').path = paths["2x2default.tga"]
set thistype('h07J').path = paths["4x4default.tga"]
set thistype('h07K').path = paths["4x4default.tga"]
set thistype('h08A').path = paths["6x6simplesolid.tga"]
set thistype('h08B').path = paths["4x4default.tga"]
set thistype('h08C').path = paths["6x6simplesolid.tga"]
set thistype('h08F').path = paths["4x4default.tga"]
set thistype('h08G').path = paths["4x4default.tga"]
set thistype('h08H').path = paths["4x4default.tga"]
set thistype('h08I').path = paths["4x4default.tga"]
set thistype('h08Z').path = paths["2x2default.tga"]
set thistype('h090').path = paths["2x2default.tga"]
set thistype('h093').path = paths["2x2default.tga"]
set thistype('h09A').path = paths["throne.tga"]
set thistype('h09B').path = paths["throne.tga"]
set thistype('h0AP').path = paths["gate1pathdeath.tga"]
set thistype('h0AQ').path = paths["gate2pathdeath.tga"]
set thistype('h0AR').path = paths["gate1path.tga"]
set thistype('h0AS').path = paths["gate2path.tga"]
set thistype('h0AZ').path = paths["gate1path.tga"]
set thistype('h0B0').path = paths["gate1pathdeath.tga"]
set thistype('h0B1').path = paths["8x4default.tga"]
set thistype('h0B2').path = paths["gate1path.tga"]
set thistype('h0BP').path = paths["4x2default.tga"]
set thistype('h0BU').path = paths["2x2default.tga"]
set thistype('h0CB').path = paths["2x2default.tga"]
set thistype('h0CC').path = paths["2x2default.tga"]
set thistype('h0CD').path = paths["2x2default.tga"]
set thistype('h0CE').path = paths["2x2default.tga"]
set thistype('h0CK').path = paths["2x2default.tga"]
set thistype('h0D1').path = paths["10x10simple.tga"]
set thistype('h0D2').path = paths["12x12simple.tga"]
set thistype('h0D3').path = paths["12x12simple.tga"]
set thistype('h0D6').path = paths["6x6simplesolid.tga"]
set thistype('h0D7').path = paths["6x6simplesolid.tga"]
set thistype('h0D8').path = paths["8x8simplesolid.tga"]
set thistype('h0D9').path = paths["12x12simple.tga"]
set thistype('h0DA').path = paths["12x12simple.tga"]
set thistype('h0DB').path = paths["12x12simple.tga"]
set thistype('h0DC').path = paths["12x12simple.tga"]
set thistype('h0DD').path = paths["16x16simple.tga"]
set thistype('h0DX').path = paths["16x16simple.tga"]
set thistype('h0E1').path = paths["stonewall1path.tga"]
set thistype('h0E2').path = paths["stonewall1path.tga"]
set thistype('h0E3').path = paths["stonewall1path.tga"]
set thistype('h0E4').path = paths["stonewall1path.tga"]
set thistype('h0E5').path = paths["stonewall1path.tga"]
set thistype('h0E6').path = paths["stonewall1path.tga"]
set thistype('h0E7').path = paths["stonewall1path.tga"]
set thistype('h0E8').path = paths["stonewall1path.tga"]
set thistype('h0E9').path = paths["stonewall1path.tga"]
set thistype('h0EA').path = paths["stonewall1path.tga"]
set thistype('h0EB').path = paths["stonewall1path.tga"]
set thistype('h0EC').path = paths["stonewall1path.tga"]
set thistype('h0ED').path = paths["stonewall1path.tga"]
set thistype('h0EE').path = paths["stonewall1path.tga"]
set thistype('h0EF').path = paths["stonewall1path.tga"]
set thistype('h0EP').path = paths["8x8unflyable.tga"]
set thistype('h0EQ').path = paths["8x8unflyable.tga"]
set thistype('h0EX').path = paths["4x4simplesolid.tga"]
set thistype('h0GA').path = paths["10x10simple.tga"]
set thistype('h0GC').path = paths["6x6simplesolid.tga"]
set thistype('h0GD').path = paths["12x12simple.tga"]
set thistype('h0GE').path = paths["12x12simple.tga"]
set thistype('h0GG').path = paths["12x12simple.tga"]
set thistype('h0GI').path = paths["16x16goldmine.tga"]
set thistype('h0GJ').path = paths["12x12simple.tga"]
set thistype('h0GL').path = paths["6x6simplesolid.tga"]
set thistype('h0GM').path = paths["6x6simplesolid.tga"]
set thistype('h0GN').path = paths["12x12simple.tga"]
set thistype('h0GO').path = paths["4x4simplesolid.tga"]
set thistype('h0GP').path = paths["12x12simple.tga"]
set thistype('h0GQ').path = paths["10x10simple.tga"]
set thistype('h0GR').path = paths["12x12simple.tga"]
set thistype('h0GS').path = paths["8x8simplesolid.tga"]
set thistype('h0GT').path = paths["4x4simplesolid.tga"]
set thistype('h0GU').path = paths["8x8simplesolid.tga"]
set thistype('h0GV').path = paths["4x4simplesolid.tga"]
set thistype('h0GW').path = paths["10x10simplesolid.tga"]
set thistype('h0GX').path = paths["6x6simplesolid.tga"]
set thistype('h0GY').path = paths["12x12simple.tga"]
set thistype('h0IA').path = paths["4x2default.tga"]
set thistype('h0IB').path = paths["stonewall1path.tga"]
set thistype('h0IC').path = paths["lop\\stonewall1pathdeath.tga"]
set thistype('h0IU').path = paths["lop\\pathchinesewall.tga"]
set thistype('h0IV').path = paths["lop\\pathchinesewallcorner.tga"]
set thistype('h0IW').path = paths["lop\\pathchinesewall.tga"]
set thistype('h0IX').path = paths["lop\\pathchinesestonewall.tga"]
set thistype('h0J3').path = paths["stonewall1path.tga"]
set thistype('h0J4').path = paths["2x4default.tga"]
set thistype('h0J5').path = paths["4x4diag0.tga"]
set thistype('h0J6').path = paths["2x2default.tga"]
set thistype('h0J7').path = paths["2x2default.tga"]
set thistype('h0J8').path = paths["2x2default.tga"]
set thistype('h0J9').path = paths["2x2default.tga"]
set thistype('h0JA').path = paths["stonewall1path.tga"]
set thistype('h0JB').path = paths["lop\\stonewall1pathdeath.tga"]
set thistype('h0JQ').path = paths["12x12simple.tga"]
set thistype('h0JR').path = paths["6x6simplesolid.tga"]
set thistype('h0JS').path = paths["4x4simplesolid.tga"]
set thistype('h0JT').path = paths["12x12simple.tga"]
set thistype('h0JU').path = paths["16x16simple.tga"]
set thistype('h0JW').path = paths["12x12simple.tga"]
set thistype('h0JX').path = paths["2x2default.tga"]
set thistype('h0JY').path = paths["2x2default.tga"]
set thistype('h0JZ').path = paths["2x2default.tga"]
set thistype('h0K0').path = paths["4x4default.tga"]
set thistype('h0K1').path = paths["4x4default.tga"]
set thistype('h0K2').path = paths["4x4default.tga"]
set thistype('h0K3').path = paths["4x4default.tga"]
set thistype('h0K6').path = paths["6x6default.tga"]
set thistype('h0K7').path = paths["8x6default.tga"]
set thistype('h0K8').path = paths["6x8default.tga"]
set thistype('h0K9').path = paths["citybuilding0-2.tga"]
set thistype('h0KA').path = paths["citybuilding0-2.tga"]
set thistype('h0KB').path = paths["4x6default.tga"]
set thistype('h0KE').path = paths["4x4default.tga"]
set thistype('h0KF').path = paths["4x4default.tga"]
set thistype('h0KG').path = paths["4x4default.tga"]
set thistype('h0KH').path = paths["4x4default.tga"]
set thistype('h0KI').path = paths["4x4default.tga"]
set thistype('h0KJ').path = paths["4x4default.tga"]
set thistype('h0KK').path = paths["4x4default.tga"]
set thistype('h0KL').path = paths["4x4default.tga"]
set thistype('h0KM').path = paths["4x4default.tga"]
set thistype('h0KN').path = paths["4x4default.tga"]
set thistype('h0KO').path = paths["4x4default.tga"]
set thistype('h0KP').path = paths["4x4default.tga"]
set thistype('h0KQ').path = paths["4x4default.tga"]
set thistype('h0KS').path = paths["2x2default.tga"]
set thistype('h0KT').path = paths["4x4default.tga"]
set thistype('h0KU').path = paths["4x4default.tga"]
set thistype('h0NK').path = paths["fence45.tga"]
set thistype('h0NL').path = paths["8x2default.tga"]
set thistype('h0NM').path = paths["fence135.tga"]
set thistype('h0NN').path = paths["8x2default.tga"]
set thistype('h0NO').path = paths["4x2default.tga"]
set thistype('h0NP').path = paths["shortfence135.tga"]
set thistype('h0NR').path = paths["gate1path.tga"]
set thistype('h0NS').path = paths["gate1pathdeath.tga"]
set thistype('h0NT').path = paths["gate1path.tga"]
set thistype('h0NU').path = paths["gate1pathdeath.tga"]
set thistype('h0NV').path = paths["4x4default.tga"]
set thistype('h0NW').path = paths["4x4default.tga"]
set thistype('h0NX').path = paths["4x4default.tga"]
set thistype('h0NY').path = paths["4x4default.tga"]
set thistype('h0NZ').path = paths["4x4default.tga"]
set thistype('h0O0').path = paths["4x4default.tga"]
set thistype('h0O1').path = paths["4x4default.tga"]
set thistype('h0O2').path = paths["4x4default.tga"]
set thistype('h0O3').path = paths["4x4default.tga"]
set thistype('h0O4').path = paths["4x4default.tga"]
set thistype('h0O5').path = paths["2x2default.tga"]
set thistype('h0O6').path = paths["2x2default.tga"]
set thistype('h0O7').path = paths["2x2default.tga"]
set thistype('h0O8').path = paths["2x2default.tga"]
set thistype('h0O9').path = paths["2x2default.tga"]
set thistype('h0OA').path = paths["4x4default.tga"]
set thistype('h0OB').path = paths["8x8default.tga"]
set thistype('h0OC').path = paths["8x8default.tga"]
set thistype('h0OD').path = paths["8x8default.tga"]
set thistype('h0OE').path = paths["8x8default.tga"]
set thistype('h0OF').path = paths["8x8default.tga"]
set thistype('h0OG').path = paths["8x8default.tga"]
set thistype('h0OH').path = paths["8x8default.tga"]
set thistype('h0OI').path = paths["8x8default.tga"]
set thistype('h0OJ').path = paths["8x8default.tga"]
set thistype('h0OK').path = paths["largerockspire.tga"]
set thistype('h0OL').path = paths["largerockspire.tga"]
set thistype('h0OM').path = paths["largerockspire.tga"]
set thistype('h0ON').path = paths["largerockspire.tga"]
set thistype('h0OO').path = paths["largerockspire.tga"]
set thistype('h0OP').path = paths["largerockspire.tga"]
set thistype('h0OQ').path = paths["largerockspire.tga"]
set thistype('h0OR').path = paths["largerockspire.tga"]
set thistype('h0OS').path = paths["largerockspire.tga"]
set thistype('h0OT').path = paths["largerockspire.tga"]
set thistype('h0P4').path = paths["2x2default.tga"]
set thistype('h0P5').path = paths["4x2default.tga"]
set thistype('h0PA').path = paths["10x10simple.tga"]
set thistype('h0PE').path = paths["16x16simple.tga"]
set thistype('h0R6').path = paths["gatelarge1pathdeath.tga"]
set thistype('h0R7').path = paths["gatelarge1path.tga"]
set thistype('h0R8').path = paths["gate1path.tga"]
set thistype('h0R9').path = paths["gate1pathdeath.tga"]
set thistype('h0RA').path = paths["gate2path.tga"]
set thistype('h0RB').path = paths["gate2pathdeath.tga"]
set thistype('h0S5').path = paths["8x8default.tga"]
set thistype('h0S7').path = paths["10x10simple.tga"]
set thistype('h0S8').path = paths["gate2path.tga"]
set thistype('h0S9').path = paths["gate2pathdeath.tga"]
set thistype('h0SA').path = paths["gate1path.tga"]
set thistype('h0SB').path = paths["gate1pathdeath.tga"]
set thistype('h0SC').path = paths["gate2path.tga"]
set thistype('h0SD').path = paths["gate2pathdeath.tga"]
set thistype('h0SE').path = paths["gate1path.tga"]
set thistype('h0SF').path = paths["gate1pathdeath.tga"]
set thistype('h0SJ').path = paths["12x12simple.tga"]
set thistype('h0SK').path = paths["8x8simplesolid.tga"]
set thistype('h0SL').path = paths["6x6simplesolid.tga"]
set thistype('h0SN').path = paths["8x8default.tga"]
set thistype('h0SO').path = paths["6x6simplesolid.tga"]
set thistype('h0SP').path = paths["4x4simplesolid.tga"]
set thistype('h0SQ').path = paths["12x12simple.tga"]
set thistype('h0U2').path = paths["2x2default.tga"]
set thistype('h0U3').path = paths["2x2default.tga"]
set thistype('h0U4').path = paths["2x2default.tga"]
set thistype('h0U5').path = paths["2x2default.tga"]
set thistype('h0U6').path = paths["2x2default.tga"]
set thistype('h0U7').path = paths["2x2default.tga"]
set thistype('h0UC').path = paths["2x2default.tga"]
set thistype('h0UU').path = paths["4x4default.tga"]
set thistype('h0UV').path = paths["8x8default.tga"]
set thistype('h0UW').path = paths["8x8default.tga"]
set thistype('h0UX').path = paths["8x8default.tga"]
set thistype('h0UY').path = paths["8x8default.tga"]
set thistype('h0UZ').path = paths["8x8default.tga"]
set thistype('h0V0').path = paths["8x8default.tga"]
set thistype('h0V1').path = paths["8x8round.tga"]
set thistype('h0V2').path = paths["8x8round.tga"]
set thistype('h0V3').path = paths["4x4default.tga"]
set thistype('h0V4').path = paths["8x8default.tga"]
set thistype('h0V5').path = paths["8x8default.tga"]
set thistype('h0V6').path = paths["4x8default.tga"]
set thistype('h0V7').path = paths["12x12default.tga"]
set thistype('h0VG').path = paths["4x4default.tga"]
set thistype('h0WY').path = paths["8x8penpath.tga"]
set thistype('h0WZ').path = paths["4x4default.tga"]
set thistype('h0X0').path = paths["4x4default.tga"]
set thistype('h12O').path = paths["12x12simple.tga"]
set thistype('h12Q').path = paths["12x12simple.tga"]
set thistype('h12S').path = paths["12x12simple.tga"]
set thistype('h12T').path = paths["6x6simplesolid.tga"]
set thistype('h12U').path = paths["16x16goldmine.tga"]
set thistype('h12V').path = paths["12x12simple.tga"]
set thistype('h12W').path = paths["12x12simple.tga"]
set thistype('h12X').path = paths["10x10simple.tga"]
set thistype('h12Y').path = paths["12x12simple.tga"]
set thistype('h12Z').path = paths["12x12simple.tga"]
set thistype('h130').path = paths["12x12simple.tga"]
set thistype('h131').path = paths["undeadnecropolis.tga"]
set thistype('h132').path = paths["undeadnecropolis.tga"]
set thistype('h133').path = paths["undeadnecropolis.tga"]
set thistype('h134').path = paths["6x6simplesolid.tga"]
set thistype('h135').path = paths["6x6simplesolid.tga"]
set thistype('h136').path = paths["12x12simple.tga"]
set thistype('h137').path = paths["10x10simple.tga"]
set thistype('h138').path = paths["12x12simple.tga"]
set thistype('h139').path = paths["6x6simplesolid.tga"]
set thistype('h13A').path = paths["6x6simplesolid.tga"]
set thistype('h13B').path = paths["16x16simple.tga"]
set thistype('h13C').path = paths["12x12simple.tga"]
set thistype('h13D').path = paths["10x10simplesolid.tga"]
set thistype('h13E').path = paths["8x8simplesolid.tga"]
set thistype('h13F').path = paths["12x12simple.tga"]
set thistype('h13G').path = paths["12x12simple.tga"]
set thistype('h13H').path = paths["12x12simple.tga"]
set thistype('h14B').path = paths["12x12simple.tga"]
set thistype('h14D').path = paths["12x12simple.tga"]
set thistype('h14E').path = paths["8x8simplesolid.tga"]
set thistype('h14F').path = paths["6x6simplesolid.tga"]
set thistype('h14G').path = paths["12x12simple.tga"]
set thistype('h14H').path = paths["12x12simple.tga"]
set thistype('h14J').path = paths["4x4simplesolid.tga"]
set thistype('h14K').path = paths["16x16simple.tga"]
set thistype('h14L').path = paths["6x6simplesolid.tga"]
set thistype('h14Z').path = paths["12x12simple.tga"]
set thistype('h150').path = paths["12x12simple.tga"]
set thistype('h151').path = paths["12x12simple.tga"]
set thistype('h152').path = paths["12x12simple.tga"]
set thistype('h153').path = paths["6x6simplesolid.tga"]
set thistype('h154').path = paths["darkportalsw.tga"]
set thistype('h155').path = paths["4x4simplesolid.tga"]
set thistype('h165').path = paths["undeadnecropolis.tga"]
set thistype('h166').path = paths["10x10simple.tga"]
set thistype('h167').path = paths["12x12simple.tga"]
set thistype('h168').path = paths["12x12simple.tga"]
set thistype('h169').path = paths["16x16goldmine.tga"]
set thistype('h16A').path = paths["12x12simple.tga"]
set thistype('h16B').path = paths["12x12simple.tga"]
set thistype('h16C').path = paths["12x12simple.tga"]
set thistype('h16D').path = paths["12x12simple.tga"]
set thistype('h16E').path = paths["12x12simple.tga"]
set thistype('h16F').path = paths["6x6simplesolid.tga"]
set thistype('h175').path = paths["10x10simple.tga"]
set thistype('h176').path = paths["16x16simple.tga"]
set thistype('h177').path = paths["12x12simple.tga"]
set thistype('h178').path = paths["6x6simplesolid.tga"]
set thistype('h179').path = paths["12x12simple.tga"]
set thistype('h17A').path = paths["12x12simple.tga"]
set thistype('h17B').path = paths["12x12simple.tga"]
set thistype('h17C').path = paths["12x12simple.tga"]
set thistype('h17D').path = paths["6x6simplesolid.tga"]
set thistype('h17E').path = paths["6x6simplesolid.tga"]
set thistype('h17F').path = paths["4x4simplesolid.tga"]
set thistype('h17S').path = PathingMap.getGeneric(2,2)
set thistype('h17T').path = PathingMap.getGeneric(2,2)
set thistype('h17U').path = PathingMap.getGeneric(2,2)
set thistype('h187').path = PathingMap.getGeneric(2,2)
set thistype('h188').path = PathingMap.getGeneric(2,2)
set thistype('h189').path = PathingMap.getGeneric(2,2)
set thistype('h18A').path = PathingMap.getGeneric(4,4)
set thistype('h18B').path = PathingMap.getGeneric(6,6)
set thistype('h18C').path = PathingMap.getGeneric(2,2)
set thistype('h18D').path = PathingMap.getGeneric(2,2)
set thistype('h18E').path = PathingMap.getGeneric(2,2)
set thistype('h18F').path = PathingMap.getGeneric(2,2)
set thistype('h18G').path = PathingMap.getGeneric(12,6)
set thistype('h18H').path = PathingMap.getGeneric(4,4)
set thistype('h18I').path = PathingMap.getGeneric(6,6)
set thistype('h18J').path = PathingMap.getGeneric(2,2)
set thistype('h18K').path = PathingMap.getGeneric(2,2)
set thistype('h18L').path = PathingMap.getGeneric(2,2)
set thistype('h18M').path = PathingMap.getGeneric(2,2)
set thistype('h18N').path = PathingMap.getGeneric(12,6)
set thistype('h18O').path = PathingMap.getGeneric(4,4)
set thistype('h18P').path = paths["4x4default.tga"]
set thistype('h18Q').path = PathingMap.getGeneric(6,6)
set thistype('h18R').path = PathingMap.getGeneric(2,2)
set thistype('h18S').path = PathingMap.getGeneric(2,2)
set thistype('h18T').path = PathingMap.getGeneric(2,2)
set thistype('h18U').path = PathingMap.getGeneric(2,2)
set thistype('h18V').path = PathingMap.getGeneric(12,6)
set thistype('h18W').path = PathingMap.getGeneric(4,4)
set thistype('h18X').path = PathingMap.getGeneric(6,6)
set thistype('h18Y').path = PathingMap.getGeneric(2,2)
set thistype('h18Z').path = PathingMap.getGeneric(2,2)
set thistype('h190').path = PathingMap.getGeneric(2,2)
set thistype('h191').path = PathingMap.getGeneric(2,2)
set thistype('h192').path = PathingMap.getGeneric(12,6)
set thistype('h193').path = PathingMap.getGeneric(6,6)
set thistype('h194').path = PathingMap.getGeneric(4,4)
set thistype('h195').path = PathingMap.getGeneric(6,6)
set thistype('h196').path = PathingMap.getGeneric(2,2)
set thistype('h197').path = PathingMap.getGeneric(2,2)
set thistype('h198').path = PathingMap.getGeneric(2,2)
set thistype('h199').path = PathingMap.getGeneric(2,2)
set thistype('h19A').path = PathingMap.getGeneric(12,6)
set thistype('h1A1').path = PathingMap.getGeneric(2,2)
set thistype('h1A2').path = PathingMap.getGeneric(2,2)
set thistype('h1A3').path = PathingMap.getGeneric(2,2)
set thistype('h1A4').path = PathingMap.getGeneric(2,2)
set thistype('h1A5').path = PathingMap.getGeneric(2,2)
set thistype('h1A6').path = PathingMap.getGeneric(2,2)
set thistype('h1A7').path = PathingMap.getGeneric(2,2)
set thistype('h1A8').path = PathingMap.getGeneric(2,2)
set thistype('h1A9').path = PathingMap.getGeneric(2,2)
set thistype('h1AA').path = PathingMap.getGeneric(2,2)
set thistype('h1AB').path = PathingMap.getGeneric(2,2)
set thistype('h1AC').path = PathingMap.getGeneric(2,2)
set thistype('h1AD').path = PathingMap.getGeneric(2,2)
set thistype('h1B1').path = PathingMap.getGeneric(2,2)
set thistype('h1B2').path = PathingMap.getGeneric(2,2)
set thistype('h1B3').path = PathingMap.getGeneric(2,2)
set thistype('h1B4').path = PathingMap.getGeneric(2,2)
set thistype('h1B5').path = PathingMap.getGeneric(2,2)
set thistype('h1B6').path = PathingMap.getGeneric(2,2)
set thistype('h1B7').path = PathingMap.getGeneric(2,2)
set thistype('h1B8').path = PathingMap.getGeneric(2,2)
set thistype('h1B9').path = PathingMap.getGeneric(2,2)
set thistype('h1BA').path = PathingMap.getGeneric(2,2)
set thistype('h1BB').path = PathingMap.getGeneric(2,2)
set thistype('h1BC').path = PathingMap.getGeneric(2,2)
set thistype('h1EI').path = paths["12x12simple.tga"]
set thistype('h1EJ').path = paths["12x12simple.tga"]
set thistype('h1EK').path = paths["12x12simple.tga"]
set thistype('h1EL').path = paths["6x6simplesolid.tga"]
set thistype('h1EM').path = paths["10x10simple.tga"]
set thistype('h1EN').path = paths["undeadnecropolis.tga"]
set thistype('h1EO').path = paths["12x12simple.tga"]
set thistype('h1EP').path = paths["12x12simple.tga"]
set thistype('h1EQ').path = paths["6x6simplesolid.tga"]
set thistype('h1ER').path = paths["12x12simple.tga"]
set thistype('h1ES').path = paths["6x6simplesolid.tga"]
set thistype('h1ET').path = paths["10x10simple.tga"]
set thistype('h1EU').path = paths["16x16simple.tga"]
set thistype('h1EV').path = paths["4x4simplesolid.tga"]
set thistype('h1EW').path = paths["12x12simple.tga"]
set thistype('h1EX').path = paths["8x8simplesolid.tga"]
set thistype('h1EY').path = paths["10x10simplesolid.tga"]
set thistype('h1EZ').path = paths["12x12simple.tga"]
set thistype('h1F0').path = paths["12x12simple.tga"]
set thistype('h1F1').path = paths["12x12simple.tga"]
set thistype('h1F2').path = paths["4x4simplesolid.tga"]
set thistype('h1F3').path = paths["12x12simple.tga"]
set thistype('h1F4').path = paths["stonewall1path.tga"]
set thistype('h1F9').path = paths["gate1path.tga"]
set thistype('h1I9').path = paths["12x12simple.tga"]
set thistype('h1IB').path = paths["22x4doublecolumn.tga"]
set thistype('h1IE').path = paths["12x12simple.tga"]
set thistype('h1IF').path = paths["12x12simple.tga"]
set thistype('h1IG').path = paths["columnsemicircle3.tga"]
set thistype('h1IH').path = paths["8x8simplesolid.tga"]
set thistype('h1IK').path = paths["10x10simple.tga"]
set thistype('h1IL').path = paths["6x6simplesolid.tga"]
set thistype('h1IM').path = paths["12x12simple.tga"]
set thistype('h1IN').path = paths["12x12simple.tga"]
set thistype('h1IO').path = paths["4x4simplesolid.tga"]
set thistype('h1KD').path = paths["18x12default.tga"]
set thistype('h1KE').path = paths["18x12default.tga"]
set thistype('h1KF').path = paths["8x6default.tga"]
set thistype('h1KG').path = paths["8x6default.tga"]
set thistype('h1KH').path = paths["8x6default.tga"]
set thistype('h1KI').path = paths["8x6default.tga"]
set thistype('h1KJ').path = paths["8x6default.tga"]
set thistype('h1KK').path = paths["8x6default.tga"]
set thistype('h1KL').path = paths["8x6default.tga"]
set thistype('h1KM').path = paths["8x6default.tga"]
set thistype('h1KN').path = paths["8x6default.tga"]
set thistype('h1KO').path = paths["8x6default.tga"]
set thistype('h1KX').path = paths["10x10simple.tga"]
set thistype('h1KZ').path = paths["cityarch.tga"]
set thistype('h1L0').path = paths["cityarch.tga"]
set thistype('h1L1').path = paths["cityarch.tga"]
set thistype('h1L2').path = paths["cityarch.tga"]
set thistype('h1L3').path = paths["8x8simplesolid.tga"]
set thistype('h1L4').path = paths["16x16goldmine.tga"]
set thistype('h1L5').path = paths["8x8simplesolid.tga"]
set thistype('h1L6').path = paths["6x6simplesolid.tga"]
set thistype('h1L8').path = paths["cityarch.tga"]
set thistype('h1L9').path = paths["cityarch.tga"]
set thistype('h1LA').path = paths["6x6simplesolid.tga"]
set thistype('h1LC').path = paths["demongatepath.tga"]
set thistype('h1LD').path = paths["12x12simple.tga"]
set thistype('h1LE').path = paths["12x12simple.tga"]
set thistype('h1LF').path = paths["12x12simple.tga"]
set thistype('h1LG').path = paths["12x12simple.tga"]
set thistype('h1LH').path = paths["12x12simple.tga"]
set thistype('h1LI').path = paths["8x8round.tga"]
set thistype('h1LJ').path = paths["12x12simple.tga"]
set thistype('h1LK').path = paths["16x16goldmine.tga"]
set thistype('h1LM').path = paths["8x8round.tga"]
set thistype('h1LN').path = paths["8x8round.tga"]
set thistype('h1LO').path = paths["8x8round.tga"]
set thistype('h1LP').path = paths["12x12simple.tga"]
set thistype('h1LQ').path = paths["12x12simple.tga"]
set thistype('h1LR').path = paths["12x12simple.tga"]
set thistype('h1P5').path = paths["2x2default.tga"]
set thistype('h1P6').path = paths["4x4default.tga"]
set thistype('h1P7').path = paths["2x2default.tga"]
set thistype('h1P9').path = paths["12x6default.tga"]
set thistype('h1PA').path = paths["4x4default.tga"]
set thistype('h1PB').path = paths["4x4default.tga"]
set thistype('h1PF').path = paths["2x2default.tga"]
set thistype('h1PG').path = paths["4x4default.tga"]
set thistype('h1PH').path = paths["2x2default.tga"]
set thistype('h1PI').path = paths["2x2default.tga"]
set thistype('h1PJ').path = paths["4x4default.tga"]
set thistype('h1PK').path = paths["4x4default.tga"]
set thistype('h1PL').path = paths["4x4default.tga"]
set thistype('h1PM').path = paths["4x4default.tga"]
set thistype('h1PN').path = paths["4x4default.tga"]
set thistype('h1PO').path = paths["4x4default.tga"]
set thistype('h1PP').path = paths["4x4default.tga"]
set thistype('h1PQ').path = paths["4x4default.tga"]
set thistype('h1PR').path = paths["4x4default.tga"]
set thistype('h1PS').path = paths["2x2default.tga"]
set thistype('h1PT').path = paths["2x2default.tga"]
set thistype('h1PU').path = paths["2x2default.tga"]
set thistype('h1Q2').path = paths["12x6default.tga"]
set thistype('h1Q3').path = paths["4x4default.tga"]
set thistype('h1Q4').path = paths["4x4default.tga"]
set thistype('h1Q5').path = paths["4x4default.tga"]
set thistype('h1Q6').path = paths["4x4default.tga"]
set thistype('h1Q7').path = paths["4x4default.tga"]
set thistype('h1Q8').path = paths["4x4default.tga"]
set thistype('h1Q9').path = paths["4x4default.tga"]
set thistype('h1QF').path = paths["2x2default.tga"]
set thistype('h1QG').path = paths["2x2default.tga"]
set thistype('h1QI').path = paths["2x2default.tga"]
set thistype('h1QJ').path = paths["2x2default.tga"]
set thistype('h1QK').path = paths["2x2default.tga"]
set thistype('h1QL').path = paths["2x2default.tga"]
set thistype('h1QM').path = paths["2x2default.tga"]
set thistype('h1QN').path = paths["2x2default.tga"]
set thistype('h1QO').path = paths["4x4default.tga"]
set thistype('h1QP').path = paths["4x4default.tga"]
set thistype('h1QQ').path = paths["4x4default.tga"]
set thistype('h1QR').path = paths["4x4default.tga"]
set thistype('h1QS').path = paths["4x4default.tga"]
set thistype('h1QT').path = paths["4x4default.tga"]
set thistype('h1QU').path = paths["2x2default.tga"]
set thistype('h1QV').path = paths["2x2default.tga"]
set thistype('h1QW').path = paths["2x2default.tga"]
set thistype('h1QX').path = paths["12x12default.tga"]
set thistype('h1QY').path = paths["8x8default.tga"]
set thistype('h1QZ').path = paths["4x4default.tga"]
set thistype('h1R0').path = paths["largerockspire.tga"]
set thistype('h1R1').path = paths["4x4default.tga"]
set thistype('h1R2').path = paths["4x4default.tga"]
set thistype('h1R3').path = paths["largerockspire.tga"]
set thistype('h1R4').path = paths["4x4default.tga"]
set thistype('h1R5').path = paths["4x4default.tga"]
set thistype('h1R6').path = paths["4x4default.tga"]
set thistype('h1R7').path = paths["4x4default.tga"]
set thistype('h1R8').path = paths["4x4default.tga"]
set thistype('h1R9').path = paths["4x4default.tga"]
set thistype('h1RA').path = paths["4x4default.tga"]
set thistype('h1RB').path = paths["4x4default.tga"]
set thistype('h1RC').path = paths["4x4default.tga"]
set thistype('h1RD').path = paths["4x4default.tga"]
set thistype('h1RE').path = paths["8x8unflyable.tga"]
set thistype('h1RF').path = paths["8x8default.tga"]
set thistype('h1RG').path = paths["4x4default.tga"]
set thistype('h1RH').path = paths["4x4default.tga"]
set thistype('h1RI').path = paths["4x4default.tga"]
set thistype('h1RJ').path = paths["4x4default.tga"]
set thistype('h1RK').path = paths["4x4default.tga"]
set thistype('h1RL').path = paths["4x4default.tga"]
set thistype('h1RM').path = paths["4x4default.tga"]
set thistype('h1RN').path = paths["4x4default.tga"]
set thistype('h1RO').path = paths["4x4default.tga"]
set thistype('h1RP').path = paths["4x4default.tga"]
set thistype('h1RQ').path = paths["4x4default.tga"]
set thistype('h1RR').path = paths["4x4default.tga"]
set thistype('h1RS').path = paths["4x4default.tga"]
set thistype('h1RT').path = paths["4x4default.tga"]
set thistype('h1RU').path = paths["4x4default.tga"]
set thistype('h1RV').path = paths["4x4default.tga"]
set thistype('h1RW').path = paths["4x4default.tga"]
set thistype('h1RX').path = paths["4x4default.tga"]
set thistype('h1RY').path = paths["4x4default.tga"]
set thistype('h1RZ').path = paths["4x4default.tga"]
set thistype('h1S0').path = paths["4x4default.tga"]
set thistype('h1S1').path = paths["4x4default.tga"]
set thistype('h1S2').path = paths["4x4default.tga"]
set thistype('h1S3').path = paths["4x4default.tga"]
set thistype('h1S4').path = paths["4x4default.tga"]
set thistype('h1S5').path = paths["4x4default.tga"]
set thistype('h1S6').path = paths["4x4default.tga"]
set thistype('h1S7').path = paths["4x4default.tga"]
set thistype('h1S8').path = paths["4x4default.tga"]
set thistype('h1S9').path = paths["4x4default.tga"]
set thistype('h1SA').path = paths["4x4default.tga"]
set thistype('h1SB').path = paths["4x4default.tga"]
set thistype('h1SC').path = paths["4x4default.tga"]
set thistype('h1SD').path = paths["4x4default.tga"]
set thistype('h1SE').path = paths["4x4default.tga"]
set thistype('h1SF').path = paths["4x4default.tga"]
set thistype('h1SG').path = paths["4x4default.tga"]
set thistype('h1SH').path = paths["4x4default.tga"]
set thistype('h1SI').path = paths["4x4default.tga"]
set thistype('h1SJ').path = paths["4x4default.tga"]
set thistype('h1SK').path = paths["8x8unflyable.tga"]
set thistype('h1SL').path = paths["8x8unflyable.tga"]
set thistype('h1SM').path = paths["8x8unflyable.tga"]
set thistype('h1SN').path = paths["4x4default.tga"]
set thistype('h1SO').path = paths["4x4default.tga"]
set thistype('h1SP').path = paths["4x4default.tga"]
set thistype('h1SQ').path = paths["4x4default.tga"]
set thistype('h1SR').path = paths["4x4default.tga"]
set thistype('h1SS').path = paths["4x4default.tga"]
set thistype('h1ST').path = paths["4x4default.tga"]
set thistype('h1SU').path = paths["4x4default.tga"]
set thistype('h1SV').path = paths["4x4default.tga"]
set thistype('h1SW').path = paths["4x4default.tga"]
set thistype('h1SX').path = paths["4x4default.tga"]
set thistype('h1SY').path = paths["4x4default.tga"]
set thistype('h1SZ').path = paths["4x4default.tga"]
set thistype('h1T0').path = paths["4x4default.tga"]
set thistype('h1T1').path = paths["4x4default.tga"]
set thistype('h1T2').path = paths["4x4default.tga"]
set thistype('h1T3').path = paths["8x8default.tga"]
set thistype('h1T4').path = paths["8x8default.tga"]
set thistype('h1T5').path = paths["8x8default.tga"]
set thistype('h1T6').path = paths["8x8default.tga"]
set thistype('h1T7').path = paths["4x4default.tga"]
set thistype('h1T8').path = paths["4x4default.tga"]
set thistype('h1T9').path = paths["4x4default.tga"]
set thistype('h1TA').path = paths["4x4default.tga"]
set thistype('h1TB').path = paths["4x4default.tga"]
set thistype('h1TC').path = paths["4x4default.tga"]
set thistype('h1TD').path = paths["4x4default.tga"]
set thistype('h1TE').path = paths["4x4default.tga"]
set thistype('h1TF').path = paths["4x4default.tga"]
set thistype('h1TG').path = paths["4x4default.tga"]
set thistype('h1TH').path = paths["4x4default.tga"]
set thistype('h1TI').path = paths["4x4default.tga"]
set thistype('h1TJ').path = paths["4x4default.tga"]
set thistype('h1TK').path = paths["4x4default.tga"]
set thistype('h1TL').path = paths["4x4default.tga"]
set thistype('h1TM').path = paths["4x4default.tga"]
set thistype('h1TN').path = paths["4x4default.tga"]
set thistype('h1TO').path = paths["4x4default.tga"]
set thistype('h1TP').path = paths["4x4default.tga"]
set thistype('h1TQ').path = paths["4x4default.tga"]
set thistype('h1TR').path = paths["4x4default.tga"]
set thistype('h1TS').path = paths["4x4default.tga"]
set thistype('h1TT').path = paths["4x4default.tga"]
set thistype('h1TU').path = paths["4x4default.tga"]
set thistype('h1TV').path = paths["4x4default.tga"]
set thistype('h1TW').path = paths["4x4default.tga"]
set thistype('h1TX').path = paths["4x4default.tga"]
set thistype('h1TY').path = paths["4x4default.tga"]
set thistype('h1TZ').path = paths["4x4default.tga"]
set thistype('h1U0').path = paths["4x4default.tga"]
set thistype('h1U1').path = paths["4x4default.tga"]
set thistype('h1U2').path = paths["4x4default.tga"]
set thistype('h1U3').path = paths["4x4default.tga"]
set thistype('h1U4').path = paths["4x4default.tga"]
set thistype('h1U5').path = paths["4x4default.tga"]
set thistype('h1U6').path = paths["4x4default.tga"]
set thistype('h1U7').path = paths["4x4default.tga"]
set thistype('h1U8').path = paths["4x4default.tga"]
set thistype('h1U9').path = paths["4x4default.tga"]
set thistype('h1UA').path = paths["4x4default.tga"]
set thistype('h1UB').path = paths["4x4default.tga"]
set thistype('h1UC').path = paths["4x4default.tga"]
set thistype('h1UD').path = paths["4x4default.tga"]
set thistype('h1UE').path = paths["4x4default.tga"]
set thistype('h1UF').path = paths["4x4default.tga"]
set thistype('h1UG').path = paths["largerockspire.tga"]
set thistype('h1UH').path = paths["largerockspire.tga"]
set thistype('h1UI').path = paths["largerockspire.tga"]
set thistype('h1UJ').path = paths["largerockspire.tga"]
set thistype('h1UK').path = paths["largerockspire.tga"]
set thistype('h1UL').path = paths["largerockspire.tga"]
set thistype('h1UM').path = paths["largerockspire.tga"]
set thistype('h1UN').path = paths["largerockspire.tga"]
set thistype('h1UO').path = paths["largerockspire.tga"]
set thistype('h1UP').path = paths["largerockspire.tga"]
set thistype('h1UQ').path = paths["largerockspire.tga"]
set thistype('h1UR').path = paths["largerockspire.tga"]
set thistype('h1US').path = paths["largerockspire.tga"]
set thistype('h1UT').path = paths["largerockspire.tga"]
set thistype('h1UU').path = paths["largerockspire.tga"]
set thistype('h1UV').path = paths["largerockspire.tga"]
set thistype('h1UW').path = paths["largerockspire.tga"]
set thistype('h1UX').path = paths["largerockspire.tga"]
set thistype('h1UY').path = paths["4x4default.tga"]
set thistype('h1UZ').path = paths["4x4default.tga"]
set thistype('h1V0').path = paths["4x4default.tga"]
set thistype('h1V1').path = paths["4x4default.tga"]
set thistype('h1V2').path = paths["4x4default.tga"]
set thistype('h1V3').path = paths["4x4default.tga"]
set thistype('h1V4').path = paths["4x4default.tga"]
set thistype('h1V5').path = paths["4x4default.tga"]
set thistype('h1V6').path = paths["4x4default.tga"]
set thistype('h1V7').path = paths["4x4default.tga"]
set thistype('h1V8').path = paths["4x4default.tga"]
set thistype('h1V9').path = paths["4x4default.tga"]
set thistype('h1VA').path = paths["4x4default.tga"]
set thistype('h1VB').path = paths["4x4default.tga"]
set thistype('h1VC').path = paths["4x4default.tga"]
set thistype('h1VD').path = paths["4x4default.tga"]
set thistype('h1VE').path = paths["4x4default.tga"]
set thistype('h1VF').path = paths["4x4default.tga"]
set thistype('h1VG').path = paths["4x4default.tga"]
set thistype('h1VH').path = paths["4x4default.tga"]
set thistype('h1VI').path = paths["4x4default.tga"]
set thistype('h1VJ').path = paths["4x4default.tga"]
set thistype('h1VK').path = paths["4x4default.tga"]
set thistype('h1VL').path = paths["4x4default.tga"]
set thistype('h1VM').path = paths["8x8default.tga"]
set thistype('h1VN').path = paths["8x8default.tga"]
set thistype('h1VO').path = paths["8x8default.tga"]
set thistype('h1VP').path = paths["8x8default.tga"]
set thistype('h1VQ').path = paths["8x8default.tga"]
set thistype('h1VR').path = paths["8x8default.tga"]
set thistype('h1VS').path = paths["8x8default.tga"]
set thistype('h1VT').path = paths["16x16simple.tga"]
set thistype('h1VU').path = paths["4x4simplesolid.tga"]
set thistype('h1VV').path = paths["10x10simple.tga"]
set thistype('h1VW').path = paths["12x12simple.tga"]
set thistype('h1VX').path = paths["10x10simplesolid.tga"]
set thistype('h1VY').path = paths["8x8simplesolid.tga"]
set thistype('h1VZ').path = paths["12x12simple.tga"]
set thistype('h1W0').path = paths["12x12simple.tga"]
set thistype('h1W1').path = paths["8x8simplesolid.tga"]
set thistype('h1W2').path = paths["4x4simplesolid.tga"]
set thistype('h1W3').path = paths["12x12simple.tga"]
set thistype('h1W4').path = paths["16x16simple.tga"]
set thistype('h1W5').path = paths["10x10simple.tga"]
set thistype('h1W6').path = paths["12x12simple.tga"]
set thistype('h1W7').path = paths["6x6simplesolid.tga"]
set thistype('h1W8').path = paths["12x12simple.tga"]
set thistype('h1W9').path = paths["12x12simple.tga"]
set thistype('h1WA').path = paths["12x12simple.tga"]
set thistype('h1WB').path = paths["6x6simplesolid.tga"]
set thistype('h1WC').path = paths["4x4simplesolid.tga"]
set thistype('h1WD').path = paths["12x12simple.tga"]
set thistype('h1WE').path = paths["6x6simplesolid.tga"]
set thistype('h1WF').path = paths["undeadnecropolis.tga"]
set thistype('h1WG').path = paths["6x6simplesolid.tga"]
set thistype('h1WH').path = paths["10x10simple.tga"]
set thistype('h1WI').path = paths["12x12simple.tga"]
set thistype('h1WJ').path = paths["12x12simple.tga"]
set thistype('h1WK').path = paths["12x12simple.tga"]
set thistype('h1WL').path = paths["12x12simple.tga"]
set thistype('h1WM').path = paths["12x12simple.tga"]
set thistype('h1WN').path = paths["12x12simple.tga"]
set thistype('h1WO').path = paths["16x16goldmine.tga"]
set thistype('h1WP').path = paths["12x12simple.tga"]
set thistype('h1WQ').path = paths["6x6simplesolid.tga"]
set thistype('h1WR').path = paths["10x10simple.tga"]
set thistype('h1WS').path = paths["8x8simplesolid.tga"]
set thistype('h1WT').path = paths["8x8simplesolid.tga"]
set thistype('h1WU').path = paths["16x16goldmine.tga"]
set thistype('h1WV').path = paths["6x6simplesolid.tga"]
set thistype('h1WW').path = paths["8x8simplesolid.tga"]
set thistype('h1WX').path = paths["4x4simplesolid.tga"]
set thistype('h1WY').path = paths["4x4simplesolid.tga"]
set thistype('h1WZ').path = paths["16x16default.tga"]
set thistype('h1X1').path = paths["8x8default.tga"]
set thistype('h1X2').path = paths["8x8unflyable.tga"]
set thistype('h1X3').path = paths["8x8default.tga"]
set thistype('h1X4').path = paths["16x16default.tga"]
set thistype('h1X5').path = paths["4x8default.tga"]
set thistype('h1X6').path = paths["16x16default.tga"]
set thistype('h1X7').path = paths["16x16default.tga"]
set thistype('h1X8').path = paths["8x8default.tga"]
set thistype('h1XC').path = paths["12x12default.tga"]
set thistype('h1XE').path = paths["8x8unflyable.tga"]
set thistype('h1XH').path = paths["8x8default.tga"]
set thistype('h1XI').path = paths["8x8default.tga"]
set thistype('h1XJ').path = paths["8x8default.tga"]
set thistype('h1XK').path = paths["12x12default.tga"]
set thistype('h1XL').path = paths["12x12unflyable.tga"]
set thistype('h1XM').path = paths["16x16default.tga"]
set thistype('h1XN').path = paths["4x8default.tga"]
set thistype('h1XO').path = paths["4x8default.tga"]
set thistype('h1XP').path = paths["4x8default.tga"]
set thistype('h1XQ').path = paths["4x8default.tga"]
set thistype('h1XS').path = paths["4x4simplesolid.tga"]
set thistype('h1XT').path = paths["2x2default.tga"]
set thistype('h1XU').path = paths["4x4default.tga"]
set thistype('h1XV').path = paths["4x4default.tga"]
set thistype('h1Y0').path = paths["8x8round.tga"]
set thistype('h1Y1').path = paths["2x2default.tga"]
set thistype('h1Y2').path = paths["2x2default.tga"]
set thistype('h1Y3').path = paths["4x4default.tga"]
set thistype('h1Y4').path = paths["4x4default.tga"]
set thistype('h1Y5').path = paths["4x4default.tga"]
set thistype('h1Y6').path = paths["4x4default.tga"]
set thistype('h1Y7').path = paths["4x4default.tga"]
set thistype('h1Y8').path = paths["4x4default.tga"]
set thistype('h1Y9').path = paths["4x4default.tga"]
set thistype('h1YE').path = paths["12x12simple.tga"]
set thistype('h1ZT').path = paths["stonewall4path.tga"]
set thistype('h1ZU').path = paths["stonewall4path.tga"]
set thistype('h1ZV').path = paths["stonewall4path.tga"]
set thistype('h1ZW').path = paths["stonewall1path.tga"]
set thistype('h1ZX').path = paths["stonewall1path.tga"]
set thistype('h1ZY').path = paths["stonewall1path.tga"]
set thistype('h1ZZ').path = paths["stonewall1path.tga"]
set thistype('h200').path = paths["stonewall1path.tga"]
set thistype('h201').path = paths["stonewall1path.tga"]
set thistype('h202').path = paths["stonewall1path.tga"]
set thistype('h203').path = paths["stonewall4path.tga"]
set thistype('h204').path = paths["stonewall4path.tga"]
set thistype('h205').path = paths["stonewall4path.tga"]
set thistype('h206').path = paths["stonewall4path.tga"]
set thistype('h207').path = paths["stonewall1path.tga"]
set thistype('h208').path = paths["stonewall1path.tga"]
set thistype('h209').path = paths["stonewall1path.tga"]
set thistype('h20A').path = paths["stonewall1path.tga"]
set thistype('h20B').path = paths["stonewall4path.tga"]
set thistype('h20C').path = paths["stonewall4path.tga"]
set thistype('h20D').path = paths["stonewall4path.tga"]
set thistype('h20E').path = paths["stonewall4path.tga"]
set thistype('h20F').path = paths["stonewall1path.tga"]
set thistype('h20G').path = paths["stonewall1path.tga"]
set thistype('h20H').path = paths["stonewall1path.tga"]
set thistype('h20I').path = paths["stonewall1path.tga"]
set thistype('h20J').path = paths["stonewall4path.tga"]
set thistype('h20K').path = paths["stonewall4path.tga"]
set thistype('h20L').path = paths["stonewall4path.tga"]
set thistype('h20M').path = paths["stonewall4path.tga"]
set thistype('o02E').path = paths["16x16simple.tga"]
set thistype('u00K').path = paths["4x4simplesolid.tga"]
set thistype('u00Q').path = paths["2x2default.tga"]
set thistype('u018').path = paths["8x8default.tga"]
set thistype('u01U').path = paths["4x4simplesolid.tga"]
set thistype('u02F').path = paths["lop\\pathchinesestonewalltower.tga"]
set thistype('u02U').path = paths["4x4simplesolid.tga"]
set thistype('u02V').path = paths["4x4simplesolid.tga"]
set thistype('u02W').path = paths["4x4simplesolid.tga"]
set thistype('u02X').path = paths["4x4simplesolid.tga"]
set thistype('u02Y').path = paths["4x4simplesolid.tga"]
set thistype('u02Z').path = paths["4x4simplesolid.tga"]
set thistype('u030').path = paths["4x4simplesolid.tga"]
set thistype('u031').path = paths["4x4simplesolid.tga"]
set thistype('u032').path = paths["4x4simplesolid.tga"]
set thistype('u033').path = paths["4x4simplesolid.tga"]
set thistype('u034').path = paths["4x4simplesolid.tga"]
set thistype('u03J').path = paths["4x4simplesolid.tga"]
set thistype('u03K').path = paths["4x4simplesolid.tga"]
set thistype('u03L').path = paths["4x4simplesolid.tga"]
set thistype('u03M').path = paths["4x4simplesolid.tga"]
set thistype('u03N').path = paths["4x4simplesolid.tga"]
set thistype('u03O').path = paths["4x4simplesolid.tga"]
//! endtextmacro