library TileDefs requires TableStruct

struct Tile extends array

    //! runtextmacro TableStruct_NewPrimitiveField("file", "string")

    static method onInit takes nothing returns nothing
        set Tile('Ldrt').file = "TerrainArt\\LordaeronSummer\\Lords_Dirt.blp"
        set Tile('Ldro').file = "TerrainArt\\LordaeronSummer\\Lords_DirtRough.blp"
        set Tile('Ldrg').file = "TerrainArt\\LordaeronSummer\\Lords_DirtGrass.blp"
        set Tile('Lrok').file = "TerrainArt\\LordaeronSummer\\Lords_Rock.blp"
        set Tile('Lgrs').file = "TerrainArt\\LordaeronSummer\\Lords_Grass.blp"
        set Tile('Lgrd').file = "TerrainArt\\LordaeronSummer\\Lords_GrassDark.blp"
        set Tile('Fdrt').file = "TerrainArt\\LordaeronFall\\Lordf_Dirt.blp"
        set Tile('Fdro').file = "TerrainArt\\LordaeronFall\\Lordf_DirtRough.blp"
        set Tile('Fdrg').file = "TerrainArt\\LordaeronFall\\Lordf_DirtGrass.blp"
        set Tile('Frok').file = "TerrainArt\\LordaeronFall\\Lordf_Rock.blp"
        set Tile('Fgrs').file = "TerrainArt\\LordaeronFall\\Lordf_Grass.blp"
        set Tile('Fgrd').file = "TerrainArt\\LordaeronFall\\Lordf_GrassDark.blp"
        set Tile('Wdrt').file = "TerrainArt\\LordaeronWinter\\Lordw_Dirt.blp"
        set Tile('Wdro').file = "TerrainArt\\LordaeronWinter\\Lordw_DirtRough.blp"
        set Tile('Wsng').file = "TerrainArt\\LordaeronWinter\\Lordw_SnowGrass.blp"
        set Tile('Wrok').file = "TerrainArt\\LordaeronWinter\\Lordw_Rock.blp"
        set Tile('Wgrs').file = "TerrainArt\\LordaeronWinter\\Lordw_Grass.blp"
        set Tile('Wsnw').file = "TerrainArt\\LordaeronWinter\\Lordw_Snow.blp"
        set Tile('Bdrt').file = "TerrainArt\\Barrens\\Barrens_Dirt.blp"
        set Tile('Bdrh').file = "TerrainArt\\Barrens\\Barrens_DirtRough.blp"
        set Tile('Bdrr').file = "TerrainArt\\Barrens\\Barrens_Pebbles.blp"
        set Tile('Bdrg').file = "TerrainArt\\Barrens\\Barrens_DirtGrass.blp"
        set Tile('Bdsr').file = "TerrainArt\\Barrens\\Barrens_Desert.blp"
        set Tile('Bdsd').file = "TerrainArt\\Barrens\\Barrens_DesertDark.blp"
        set Tile('Bflr').file = "TerrainArt\\Barrens\\Barrens_Rock.blp"
        set Tile('Bgrr').file = "TerrainArt\\Barrens\\Barrens_Grass.blp"
        set Tile('Adrt').file = "TerrainArt\\Ashenvale\\Ashen_Dirt.blp"
        set Tile('Adrd').file = "TerrainArt\\Ashenvale\\Ashen_DirtRough.blp"
        set Tile('Agrs').file = "TerrainArt\\Ashenvale\\Ashen_Grass.blp"
        set Tile('Arck').file = "TerrainArt\\Ashenvale\\Ashen_Rock.blp"
        set Tile('Agrd').file = "TerrainArt\\Ashenvale\\Ashen_GrassLumpy.blp"
        set Tile('Avin').file = "TerrainArt\\Ashenvale\\Ashen_Vines.blp"
        set Tile('Adrg').file = "TerrainArt\\Ashenvale\\Ashen_DirtGrass.blp"
        set Tile('Alvd').file = "TerrainArt\\Ashenvale\\Ashen_leaves.blp"
        set Tile('Cdrt').file = "TerrainArt\\Felwood\\Felwood_Dirt.blp"
        set Tile('Cdrd').file = "TerrainArt\\Felwood\\Felwood_DirtRough.blp"
        set Tile('Cpos').file = "TerrainArt\\Felwood\\Felwood_Poison.blp"
        set Tile('Crck').file = "TerrainArt\\Felwood\\Felwood_Rock.blp"
        set Tile('Cvin').file = "TerrainArt\\Felwood\\Felwood_Vines.blp"
        set Tile('Cgrs').file = "TerrainArt\\Felwood\\Felwood_Grass.blp"
        set Tile('Clvg').file = "TerrainArt\\Felwood\\Felwood_Leaves.blp"
        set Tile('Ndrt').file = "TerrainArt\\Northrend\\North_dirt.blp"
        set Tile('Ndrd').file = "TerrainArt\\Northrend\\North_dirtdark.blp"
        set Tile('Nrck').file = "TerrainArt\\Northrend\\North_rock.blp"
        set Tile('Ngrs').file = "TerrainArt\\Northrend\\North_Grass.blp"
        set Tile('Nice').file = "TerrainArt\\Northrend\\North_ice.blp"
        set Tile('Nsnw').file = "TerrainArt\\Northrend\\North_Snow.blp"
        set Tile('Nsnr').file = "TerrainArt\\Northrend\\North_SnowRock.blp"
        set Tile('Ydrt').file = "TerrainArt\\Cityscape\\City_Dirt.blp"
        set Tile('Ydtr').file = "TerrainArt\\Cityscape\\City_DirtRough.blp"
        set Tile('Yblm').file = "TerrainArt\\Cityscape\\City_BlackMarble.blp"
        set Tile('Ybtl').file = "TerrainArt\\Cityscape\\City_BrickTiles.blp"
        set Tile('Ysqd').file = "TerrainArt\\Cityscape\\City_SquareTiles.blp"
        set Tile('Yrtl').file = "TerrainArt\\Cityscape\\City_RoundTiles.blp"
        set Tile('Ygsb').file = "TerrainArt\\Cityscape\\City_Grass.blp"
        set Tile('Yhdg').file = "TerrainArt\\Cityscape\\City_GrassTrim.blp"
        set Tile('Ywmb').file = "TerrainArt\\Cityscape\\City_WhiteMarble.blp"
        set Tile('Vdrt').file = "TerrainArt\\Village\\Village_Dirt.blp"
        set Tile('Vdrr').file = "TerrainArt\\Village\\Village_DirtRough.blp"
        set Tile('Vcrp').file = "TerrainArt\\Village\\Village_Crops.blp"
        set Tile('Vcbp').file = "TerrainArt\\Village\\Village_CobblePath.blp"
        set Tile('Vstp').file = "TerrainArt\\Village\\Village_StonePath.blp"
        set Tile('Vgrs').file = "TerrainArt\\Village\\Village_GrassShort.blp"
        set Tile('Vrck').file = "TerrainArt\\Village\\Village_Rocks.blp"
        set Tile('Vgrt').file = "TerrainArt\\Village\\Village_GrassThick.blp"
        set Tile('Qdrt').file = "TerrainArt\\VillageFall\\VillageFall_Dirt.blp"
        set Tile('Qdrr').file = "TerrainArt\\VillageFall\\VillageFall_DirtRough.blp"
        set Tile('Qcrp').file = "TerrainArt\\VillageFall\\VillageFall_Crops.blp"
        set Tile('Qcbp').file = "TerrainArt\\VillageFall\\VillageFall_CobblePath.blp"
        set Tile('Qstp').file = "TerrainArt\\VillageFall\\VillageFall_StonePath.blp"
        set Tile('Qgrs').file = "TerrainArt\\VillageFall\\VillageFall_GrassShort.blp"
        set Tile('Qrck').file = "TerrainArt\\VillageFall\\VillageFall_Rocks.blp"
        set Tile('Qgrt').file = "TerrainArt\\VillageFall\\VillageFall_GrassThick.blp"
        set Tile('Xdrt').file = "TerrainArt\\Dalaran\\Dalaran_Dirt.blp"
        set Tile('Xdtr').file = "TerrainArt\\Dalaran\\Dalaran_DirtRough.blp"
        set Tile('Xblm').file = "TerrainArt\\Dalaran\\Dalaran_BlackMarble.blp"
        set Tile('Xbtl').file = "TerrainArt\\Dalaran\\Dalaran_BrickTiles.blp"
        set Tile('Xsqd').file = "TerrainArt\\Dalaran\\Dalaran_SquareTiles.blp"
        set Tile('Xrtl').file = "TerrainArt\\Dalaran\\Dalaran_RoundTiles.blp"
        set Tile('Xgsb').file = "TerrainArt\\Dalaran\\Dalaran_Grass.blp"
        set Tile('Xhdg').file = "TerrainArt\\Dalaran\\Dalaran_GrassTrim.blp"
        set Tile('Xwmb').file = "TerrainArt\\Dalaran\\Dalaran_WhiteMarble.blp"
        set Tile('Ddrt').file = "TerrainArt\\Dungeon\\Cave_Dirt.blp"
        set Tile('Dbrk').file = "TerrainArt\\Dungeon\\Cave_Brick.blp"
        set Tile('Drds').file = "TerrainArt\\Dungeon\\Cave_RedStones.blp"
        set Tile('Dlvc').file = "TerrainArt\\Dungeon\\Cave_LavaCracks.blp"
        set Tile('Dlav').file = "TerrainArt\\Dungeon\\Cave_Lava.blp"
        set Tile('Ddkr').file = "TerrainArt\\Dungeon\\Cave_DarkRocks.blp"
        set Tile('Dgrs').file = "TerrainArt\\Dungeon\\Cave_GreyStones.blp"
        set Tile('Dsqd').file = "TerrainArt\\Dungeon\\Cave_SquareTiles.blp"
        set Tile('Gdrt').file = "TerrainArt\\Dungeon2\\GDirt.blp"
        set Tile('Gbrk').file = "TerrainArt\\Dungeon2\\GBrick.blp"
        set Tile('Grds').file = "TerrainArt\\Dungeon2\\GRedStones.blp"
        set Tile('Glvc').file = "TerrainArt\\Dungeon2\\GLavaCracks.blp"
        set Tile('Glav').file = "TerrainArt\\Dungeon2\\GLava.blp"
        set Tile('Gdkr').file = "TerrainArt\\Dungeon2\\GDarkRocks.blp"
        set Tile('Ggrs').file = "TerrainArt\\Dungeon2\\GGreyStones.blp"
        set Tile('Gsqd').file = "TerrainArt\\Dungeon2\\GSquareTiles.blp"
        set Tile('Zdrt').file = "TerrainArt\\Ruins\\Ruins_Dirt.blp"
        set Tile('Zdtr').file = "TerrainArt\\Ruins\\Ruins_DirtRough.blp"
        set Tile('Zdrg').file = "TerrainArt\\Ruins\\Ruins_DirtGrass.blp"
        set Tile('Zbks').file = "TerrainArt\\Ruins\\Ruins_SmallBricks.blp"
        set Tile('Zsan').file = "TerrainArt\\Ruins\\Ruins_Sand.blp"
        set Tile('Zbkl').file = "TerrainArt\\Ruins\\Ruins_LargeBricks.blp"
        set Tile('Ztil').file = "TerrainArt\\Ruins\\Ruins_RoundTiles.blp"
        set Tile('Zgrs').file = "TerrainArt\\Ruins\\Ruins_Grass.blp"
        set Tile('Zvin').file = "TerrainArt\\Ruins\\Ruins_GrassDark.blp"
        set Tile('Idrt').file = "TerrainArt\\Icecrown\\Ice_Dirt.blp"
        set Tile('Idtr').file = "TerrainArt\\Icecrown\\Ice_DirtRough.blp"
        set Tile('Idki').file = "TerrainArt\\Icecrown\\Ice_DarkIce.blp"
        set Tile('Ibkb').file = "TerrainArt\\Icecrown\\Ice_BlackBricks.blp"
        set Tile('Irbk').file = "TerrainArt\\Icecrown\\Ice_RuneBricks.blp"
        set Tile('Itbk').file = "TerrainArt\\Icecrown\\Ice_TiledBricks.blp"
        set Tile('Iice').file = "TerrainArt\\Icecrown\\Ice_Ice.blp"
        set Tile('Ibsq').file = "TerrainArt\\Icecrown\\Ice_BlackSquares.blp"
        set Tile('Isnw').file = "TerrainArt\\Icecrown\\Ice_Snow.blp"
        set Tile('Odrt').file = "TerrainArt\\Outland\\Outland_Dirt.blp"
        set Tile('Odtr').file = "TerrainArt\\Outland\\Outland_DirtLight.blp"
        set Tile('Osmb').file = "TerrainArt\\Outland\\Outland_RoughDirt.blp"
        set Tile('Ofst').file = "TerrainArt\\Outland\\Outland_DirtCracked.blp"
        set Tile('Olgb').file = "TerrainArt\\Outland\\Outland_FlatStones.blp"
        set Tile('Orok').file = "TerrainArt\\Outland\\Outland_Rock.blp"
        set Tile('Ofsl').file = "TerrainArt\\Outland\\Outland_FlatStonesLight.blp"
        set Tile('Oaby').file = "TerrainArt\\Outland\\Outland_Abyss.blp"
        set Tile('Kdrt').file = "TerrainArt\\BlackCitadel\\Citadel_Dirt.blp"
        set Tile('Kfsl').file = "TerrainArt\\BlackCitadel\\Citadel_DirtLight.blp"
        set Tile('Kdtr').file = "TerrainArt\\BlackCitadel\\Citadel_RoughDirt.blp"
        set Tile('Kfst').file = "TerrainArt\\BlackCitadel\\Citadel_FlatStones.blp"
        set Tile('Ksmb').file = "TerrainArt\\BlackCitadel\\Citadel_SmallBricks.blp"
        set Tile('Klgb').file = "TerrainArt\\BlackCitadel\\Citadel_LargeBricks.blp"
        set Tile('Ksqt').file = "TerrainArt\\BlackCitadel\\Citadel_SquareTiles.blp"
        set Tile('Kdkt').file = "TerrainArt\\BlackCitadel\\Citadel_DarkTiles.blp"
        set Tile('Jdrt').file = "TerrainArt\\DalaranRuins\\DRuins_Dirt.blp"
        set Tile('Jdtr').file = "TerrainArt\\DalaranRuins\\DRuins_DirtRough.blp"
        set Tile('Jblm').file = "TerrainArt\\DalaranRuins\\DRuins_BlackMarble.blp"
        set Tile('Jbtl').file = "TerrainArt\\DalaranRuins\\DRuins_BrickTiles.blp"
        set Tile('Jsqd').file = "TerrainArt\\DalaranRuins\\DRuins_SquareTiles.blp"
        set Tile('Jrtl').file = "TerrainArt\\DalaranRuins\\DRuins_RoundTiles.blp"
        set Tile('Jgsb').file = "TerrainArt\\DalaranRuins\\DRuins_Grass.blp"
        set Tile('Jhdg').file = "TerrainArt\\DalaranRuins\\DRuins_GrassTrim.blp"
        set Tile('Jwmb').file = "TerrainArt\\DalaranRuins\\DRuins_WhiteMarble.blp"
        set Tile('cAc2').file = "TerrainArt\\Ashenvale\\Ashen_Dirt.blp"
        set Tile('cAc1').file = "TerrainArt\\Ashenvale\\Ashen_Grass.blp"
        set Tile('cBc2').file = "TerrainArt\\Barrens\\Barrens_Desert.blp"
        set Tile('cBc1').file = "TerrainArt\\Barrens\\Barrens_Grass.blp"
        set Tile('cKc1').file = "TerrainArt\\BlackCitadel\\Citadel_Dirt.blp"
        set Tile('cKc2').file = "TerrainArt\\BlackCitadel\\Citadel_DarkTiles.blp"
        set Tile('cYc2').file = "TerrainArt\\Cityscape\\City_Dirt.blp"
        set Tile('cYc1').file = "TerrainArt\\Cityscape\\City_SquareTiles.blp"
        set Tile('cXc2').file = "TerrainArt\\Dalaran\\Dalaran_Dirt.blp"
        set Tile('cXc1').file = "TerrainArt\\Dalaran\\Dalaran_SquareTiles.blp"
        set Tile('cJc2').file = "TerrainArt\\DalaranRuins\\DRuins_Dirt.blp"
        set Tile('cJc1').file = "TerrainArt\\DalaranRuins\\DRuins_SquareTiles.blp"
        set Tile('cDc2').file = "TerrainArt\\Dungeon\\Cave_Dirt.blp"
        set Tile('cDc1').file = "TerrainArt\\Dungeon\\Cave_SquareTiles.blp"
        set Tile('cCc2').file = "TerrainArt\\Felwood\\Felwood_Dirt.blp"
        set Tile('cCc1').file = "TerrainArt\\Felwood\\Felwood_Grass.blp"
        set Tile('cIc2').file = "TerrainArt\\Icecrown\\Ice_RuneBricks.blp"
        set Tile('cIc1').file = "TerrainArt\\Icecrown\\Ice_Snow.blp"
        set Tile('cFc2').file = "TerrainArt\\LordaeronFall\\Lordf_Dirt.blp"
        set Tile('cFc1').file = "TerrainArt\\LordaeronFall\\Lordf_Grass.blp"
        set Tile('cLc2').file = "TerrainArt\\LordaeronSummer\\Lords_Dirt.blp"
        set Tile('cLc1').file = "TerrainArt\\LordaeronSummer\\Lords_Grass.blp"
        set Tile('cWc2').file = "TerrainArt\\LordaeronWinter\\Lordw_Grass.blp"
        set Tile('cWc1').file = "TerrainArt\\LordaeronWinter\\Lordw_Snow.blp"
        set Tile('cNc2').file = "TerrainArt\\Northrend\\North_dirt.blp"
        set Tile('cNc1').file = "TerrainArt\\Northrend\\North_Snow.blp"
        set Tile('cOc1').file = "TerrainArt\\Outland\\Outland_Abyss.blp"
        set Tile('cOc2').file = "TerrainArt\\Outland\\Outland_RoughDirt.blp"
        set Tile('cZc2').file = "TerrainArt\\Ruins\\Ruins_Dirt.blp"
        set Tile('cZc1').file = "TerrainArt\\Ruins\\Ruins_LargeBricks.blp"
        set Tile('cGc2').file = "TerrainArt\\Dungeon2\\GDirt.blp"
        set Tile('cGc1').file = "TerrainArt\\Dungeon2\\GSquareTiles.blp"
        set Tile('cVc2').file = "TerrainArt\\Village\\Village_Dirt.blp"
        set Tile('cVc1').file = "TerrainArt\\Village\\Village_GrassThick.blp"
        set Tile('cQc2').file = "TerrainArt\\VillageFall\\VillageFall_Dirt.blp"
        set Tile('cQc1').file = "TerrainArt\\VillageFall\\VillageFall_GrassThick.blp"
    endmethod
endstruct




endlibrary