Event
Condition
    OperatorComparePlayer
        Call  : GetTriggerPlayer
        Preset: OperatorEqualENE
        Var   : GAME_MASTER
Action
    IfThenElseMultiple
        Condition
            OperatorCompareString
                Call  : SubStringBJ
                    Call  : GetEventPlayerChatString
                    Const : 1
                    Const : 9
                Preset: OperatorEqualENE
                Const : '-limit p '
        Action
            SetVariable
                Array : System_PArmyLimit
                    Const : 3
                Call  : S2I
                    Call  : SubStringBJ
                        Call  : GetEventPlayerChatString
                        Const : 10
                        Const : 13
            DisplayTextToForce
                Call  : GetPlayersAll
                Const : 'Passive Limit changed'
        Action
            IfThenElseMultiple
                Condition
                    OperatorCompareString
                        Call  : SubStringBJ
                            Call  : GetEventPlayerChatString
                            Const : 1
                            Const : 9
                        Preset: OperatorEqualENE
                        Const : '-limit a '
                Action
                    SetVariable
                        Array : System_PArmyLimit
                            Const : 2
                        Call  : S2I
                            Call  : SubStringBJ
                                Call  : GetEventPlayerChatString
                                Const : 10
                                Const : 13
                    DisplayTextToForce
                        Call  : GetPlayersAll
                        Const : 'Air Limit changed'
                Action
                    IfThenElseMultiple
                        Condition
                            OperatorCompareString
                                Call  : SubStringBJ
                                    Call  : GetEventPlayerChatString
                                    Const : 1
                                    Const : 9
                                Preset: OperatorEqualENE
                                Const : '-limit g '
                        Action
                            SetVariable
                                Array : System_PArmyLimit
                                    Const : 1
                                Call  : S2I
                                    Call  : SubStringBJ
                                        Call  : GetEventPlayerChatString
                                        Const : 10
                                        Const : 13
                            DisplayTextToForce
                                Call  : GetPlayersAll
                                Const : 'Ground Limit changed'
