Event
Condition
Action
    CustomScriptCode
        Const : 'local group udg_temp_group = CreateGroup()'
    CommentString
        Const : ---------------------------------------------
    CommentString
        Const : 'PICK SELECTED UNITS AND CHECK FOR RECT GENERATOR'
    CustomScriptCode
        Const : 'call Commands_EnumSelectedCheckForGenerator(udg_temp_group, GetTriggerPlayer(), null)'
    CommentString
        Const : ---------------------------------------------
    IfThenElseMultiple
        Condition
            OperatorCompareString
                Call  : GetEventPlayerChatString
                Preset: OperatorEqualENE
                Const : -control
        Action
            IfThenElseMultiple
                Condition
                    OperatorCompareInteger
                        Call  : CountUnitsInGroup
                            Array : Player_ControlGroup
                                Call  : GetConvertedPlayerId
                                    Call  : GetTriggerPlayer
                        Preset: OperatorLessEq
                        Const : 500
                Action
                    SetVariable
                        Var   : Commands_Counter
                        Const : 0
                    SetVariable
                        Var   : Commands_Counter_Max
                        Const : 500
                    ForGroupMultiple
                        Var   : temp_group
                        Action
                            IfThenElseMultiple
                                Condition
                                    OperatorComparePlayer
                                        Call  : GetOwningPlayer
                                            Call  : GetEnumUnit
                                        Preset: OperatorNotEqualENE
                                        Call  : GetTriggerPlayer
                                    OrMultiple
                                        Condition
                                            OperatorComparePlayer
                                                Call  : GetOwningPlayer
                                                    Call  : GetEnumUnit
                                                Preset: OperatorNotEqualENE
                                                Preset: PlayerNP
                                            OperatorCompareBoolean
                                                Call  : IsUnitInGroup
                                                    Call  : GetEnumUnit
                                                    Array : System_NeutralUnits
                                                        Call  : OperatorInt
                                                            Call  : GetConvertedPlayerId
                                                                Call  : GetTriggerPlayer
                                                            Preset: OperatorSubtract
                                                            Const : 1
                                                Preset: OperatorEqualENE
                                                Const : false
                                Action
                                    ReturnAction
                                Action
                                    IfThenElseMultiple
                                        Condition
                                            OperatorCompareBoolean
                                                Call  : IsUnitInGroup
                                                    Call  : GetEnumUnit
                                                    Array : Player_ControlGroup
                                                        Call  : GetConvertedPlayerId
                                                            Call  : GetTriggerPlayer
                                                Preset: OperatorEqualENE
                                                Const : false
                                        Action
                                            CustomScriptCode
                                                Const : 'if CheckCommandOverflow() then'
                                            GroupAddUnitSimple
                                                Call  : GetEnumUnit
                                                Array : Player_ControlGroup
                                                    Call  : GetConvertedPlayerId
                                                        Call  : GetTriggerPlayer
                                            CustomScriptCode
                                                Const : endif
                Action
                    DisplayTextToForce
                        Array : FORCES_PLAYER
                            Call  : OperatorInt
                                Call  : GetConvertedPlayerId
                                    Call  : GetTriggerPlayer
                                Preset: OperatorSubtract
                                Const : 1
                        Const : 'You already have too many units in your Controller Group.
Max: 500'
        Action
            IfThenElseMultiple
                Condition
                    OperatorCompareString
                        Call  : GetEventPlayerChatString
                        Preset: OperatorEqualENE
                        Const : -uncontrol
                Action
                    ForGroupMultiple
                        Var   : temp_group
                        Action
                            GroupRemoveUnitSimple
                                Call  : GetEnumUnit
                                Array : Player_ControlGroup
                                    Call  : GetConvertedPlayerId
                                        Call  : GetTriggerPlayer
                Action
                    GroupClear
                        Array : Player_ControlGroup
                            Call  : GetConvertedPlayerId
                                Call  : GetTriggerPlayer
    CustomScriptCode
        Const : 'call DestroyGroup(udg_temp_group)'
    CustomScriptCode
        Const : 'set udg_temp_group = null'
