[FrameDef]
KEY_QUESTS=Manual (|Cfffed312F9|R)
QUESTS=Manual
QUESTSMAIN=Commands
QUESTSOPTIONAL=Credits & Information
[Terrain]
MaxHeight=3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712,3712
MaxSlope=90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90
MinHeight=-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048
[WorldEditMisc]
MaximumMapSize=480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480,480
MinimumMapSize=32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
[WorldEditStrings]
WESTRING_MODULE_AI=AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI 
WESTRING_MODULE_CAMPAIGN=Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor
WESTRING_MODULE_IMPORT=Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Imp
WESTRING_MODULE_OBJEDIT=Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,O
WESTRING_MODULE_OBJMAN=Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Obj
WESTRING_MODULE_SCRIPTS=Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Tri
WESTRING_MODULE_SOUND=Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Edi
WESTRING_MODULE_TERRAIN=Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Ter