library LoPDeprecated initializer Init

private function Init takes nothing returns nothing
    local integer unitType = 'h000'
    local integer udex = udg_UDex
    set unitType = 'h007'
    set unitType = 'h008'
    set unitType = 'h01Y'
    set unitType = 'h006'
    set unitType = 'h01Z'
    set unitType = 'h028'
    set unitType = 'h021'
    set unitType = 'h026'
    set unitType = 'h02A'
    set unitType = 'h027'
    set unitType = 'h02B'
    set unitType = 'h020'
    set unitType = 'h025'
    set unitType = 'h022'
    set unitType = 'h01U'
    set unitType = 'h01V'
    set unitType = 'h023'
    set unitType = 'h030'
    set unitType = 'h031'
    set unitType = 'h032'
    set unitType = 'h036'
    set unitType = 'h033'
    set unitType = 'h037'
    set udg_UDex = unitType
    set udg_UDex = udex
endfunction

endlibrary
