Event
Condition
Action
    SetVariable
        Var   : Knockback2DAngle
        Call  : AngleBetweenPoints
            Var   : Spell__CastPoint
            Var   : Spell__TargetPoint
    SetVariable
        Var   : Knockback2DDistance
        Call  : DistanceBetweenPoints
            Var   : Spell__CastPoint
            Var   : Spell__TargetPoint
    SetVariable
        Var   : Knockback2DTime
        Const : 0.35
    SetVariable
        Var   : Knockback2DUnit
        Var   : Spell__Caster
    SetVariable
        Var   : Knockback2DPause
        Const : true
    SetVariable
        Var   : Knockback2DSimple
        Const : true
    SetVariable
        Var   : Knockback2DHeight
        Const : 400.00
    SetVariable
        Var   : Knockback2DSource
        Var   : Spell__Caster
    SetVariable
        Var   : Knockback2DFriction
        Const : 0.00
    SetVariable
        Var   : Knockback2DOnEnd
        Var   : gg_trg_Battle_Jump_End
    SetVariable
        Var   : Knockback2DOverride
        Const : true
    SetVariable
        Var   : Knockback2DCollision
        Const : 0.00
    AddSpecialEffectLocBJ
        Var   : Spell__TargetPoint
        Const : Abilities\Spells\NightElf\TrueshotAura\TrueshotAura.mdl
    DestroyEffectBJ
        Call  : GetLastCreatedEffectBJ
    ConditionalTriggerExecute
        Var   : gg_trg_Knockback_2D
    SetUnitAnimation
        Var   : Knockback2DUnit
        Const : 'attack slam'
