Event
    TriggerRegisterAnyUnitEventBJ
        Preset: PlayerUnitEventDeath
Condition
    OperatorCompareUnitCode
        Call  : GetUnitTypeId
            Call  : GetDyingUnit
        Preset: OperatorEqualENE
        Const : o003
Action
    CustomScriptCode
        Const : 'local location udg_temp_point'
    SetVariable
        Var   : temp_point
        Call  : GetUnitLoc
            Call  : GetDyingUnit
    CreateNUnitsAtLoc
        Const : 1
        Const : o004
        Call  : GetOwningPlayer
            Call  : GetDyingUnit
        Var   : temp_point
        Preset: RealUnitFacing
    UnitApplyTimedLifeBJ
        Const : 30.00
        Preset: TimedLifeBuffCodeGeneric
        Call  : GetLastCreatedUnit
    IssuePointOrderLoc
        Call  : GetLastCreatedUnit
        Preset: UnitOrderBlizzard
        Var   : temp_point
    CustomScriptCode
        Const : 'call RemoveLocation(udg_temp_point)'
    CustomScriptCode
        Const : 'set udg_temp_point = null'
