Event
    TriggerRegisterAnyUnitEventBJ
        Preset: PlayerUnitEventDeath
Condition
    OperatorCompareUnitCode
        Call  : GetUnitTypeId
            Call  : GetTriggerUnit
        Preset: OperatorEqualENE
        Const : n002
Action
    UnitAddAbilityBJ
        Const : A0BD
        Call  : LoadUnitHandleBJ
            Const : 0
            Call  : GetHandleIdBJ
                Call  : GetTriggerUnit
            Var   : Hashtable_1
    UnitAddAbilityBJ
        Const : A0BC
        Call  : LoadUnitHandleBJ
            Const : 1
            Call  : GetHandleIdBJ
                Call  : GetTriggerUnit
            Var   : Hashtable_1
    FlushChildHashtableBJ
        Call  : GetHandleIdBJ
            Call  : GetTriggerUnit
        Var   : Hashtable_1
