Event
    TriggerRegisterAnyUnitEventBJ
        Preset: PlayerUnitEventDeath
Condition
    OperatorCompareUnitCode
        Call  : GetUnitTypeId
            Call  : GetTriggerUnit
        Preset: OperatorEqualENE
        Const : o00G
Action
    CustomScriptCode
        Const : 'local location udg_temp_point'
    CustomScriptCode
        Const : 'local location udg_temp_point2'
    CustomScriptCode
        Const : 'local integer udg_temp_integer'
    SetVariable
        Var   : temp_point
        Call  : GetUnitLoc
            Call  : GetTriggerUnit
    ForLoopVarMultiple
        Var   : temp_integer
        Const : 1
        Const : 12
        Action
            SetVariable
                Var   : temp_point2
                Call  : PolarProjectionBJ
                    Var   : temp_point
                    Const : 150.00
                    Call  : OperatorReal
                        Call  : OperatorReal
                            Call  : I2R
                                Var   : temp_integer
                            Preset: OperatorMultiply
                            Const : 30.00
                        Preset: OperatorAdd
                        Const : 15.00
            CreateNUnitsAtLoc
                Const : 1
                Const : o00D
                Call  : GetOwningPlayer
                    Call  : GetTriggerUnit
                Var   : temp_point2
                Preset: RealUnitFacing
            UnitApplyTimedLifeBJ
                Const : 2.00
                Preset: TimedLifeBuffCodeGeneric
                Call  : GetLastCreatedUnit
            CustomScriptCode
                Const : 'call RemoveLocation(udg_temp_point2)'
            SetVariable
                Var   : temp_point2
                Call  : PolarProjectionBJ
                    Var   : temp_point
                    Const : 200.00
                    Call  : OperatorReal
                        Call  : I2R
                            Var   : temp_integer
                        Preset: OperatorMultiply
                        Const : 30.00
            CreateNUnitsAtLoc
                Const : 1
                Const : o00D
                Call  : GetOwningPlayer
                    Call  : GetTriggerUnit
                Var   : temp_point2
                Preset: RealUnitFacing
            UnitApplyTimedLifeBJ
                Const : 2.50
                Preset: TimedLifeBuffCodeGeneric
                Call  : GetLastCreatedUnit
            CustomScriptCode
                Const : 'call RemoveLocation(udg_temp_point2)'
            SetVariable
                Var   : temp_point2
                Call  : PolarProjectionBJ
                    Var   : temp_point
                    Const : 250.00
                    Call  : OperatorReal
                        Call  : OperatorReal
                            Call  : I2R
                                Var   : temp_integer
                            Preset: OperatorMultiply
                            Const : 30.00
                        Preset: OperatorAdd
                        Const : 15.00
            CreateNUnitsAtLoc
                Const : 1
                Const : o00D
                Call  : GetOwningPlayer
                    Call  : GetTriggerUnit
                Var   : temp_point2
                Preset: RealUnitFacing
            UnitApplyTimedLifeBJ
                Const : 3.00
                Preset: TimedLifeBuffCodeGeneric
                Call  : GetLastCreatedUnit
            CustomScriptCode
                Const : 'call RemoveLocation(udg_temp_point2)'
            SetVariable
                Var   : temp_point2
                Call  : PolarProjectionBJ
                    Var   : temp_point
                    Const : 300.00
                    Call  : OperatorReal
                        Call  : I2R
                            Var   : temp_integer
                        Preset: OperatorMultiply
                        Const : 30.00
            CreateNUnitsAtLoc
                Const : 1
                Const : o00D
                Call  : GetOwningPlayer
                    Call  : GetTriggerUnit
                Var   : temp_point2
                Preset: RealUnitFacing
            UnitApplyTimedLifeBJ
                Const : 3.50
                Preset: TimedLifeBuffCodeGeneric
                Call  : GetLastCreatedUnit
            CustomScriptCode
                Const : 'call RemoveLocation(udg_temp_point2)'
            SetVariable
                Var   : temp_point2
                Call  : PolarProjectionBJ
                    Var   : temp_point
                    Const : 350.00
                    Call  : OperatorReal
                        Call  : OperatorReal
                            Call  : I2R
                                Var   : temp_integer
                            Preset: OperatorMultiply
                            Const : 30.00
                        Preset: OperatorAdd
                        Const : 15.00
            CreateNUnitsAtLoc
                Const : 1
                Const : o00D
                Call  : GetOwningPlayer
                    Call  : GetTriggerUnit
                Var   : temp_point2
                Preset: RealUnitFacing
            UnitApplyTimedLifeBJ
                Const : 4.00
                Preset: TimedLifeBuffCodeGeneric
                Call  : GetLastCreatedUnit
            CustomScriptCode
                Const : 'call RemoveLocation(udg_temp_point2)'
            SetVariable
                Var   : temp_point2
                Call  : PolarProjectionBJ
                    Var   : temp_point
                    Call  : GetRandomReal
                        Const : 100.00
                        Const : 350.00
                    Call  : GetRandomDirectionDeg
            CreateNUnitsAtLoc
                Const : 1
                Const : o00E
                Call  : GetOwningPlayer
                    Call  : GetTriggerUnit
                Var   : temp_point2
                Preset: RealUnitFacing
            UnitApplyTimedLifeBJ
                Call  : OperatorReal
                    Const : 2.20
                    Preset: OperatorAdd
                    Call  : OperatorReal
                        Call  : I2R
                            Var   : temp_integer
                        Preset: OperatorDivide
                        Const : 10.00
                Preset: TimedLifeBuffCodeGeneric
                Call  : GetLastCreatedUnit
            CustomScriptCode
                Const : 'call RemoveLocation(udg_temp_point2)'
    CreateNUnitsAtLoc
        Const : 1
        Const : o00F
        Call  : GetOwningPlayer
            Call  : GetDyingUnit
        Var   : temp_point
        Preset: RealUnitFacing
    UnitApplyTimedLifeBJ
        Const : 5.00
        Preset: TimedLifeBuffCodeGeneric
        Call  : GetLastCreatedUnit
    IssuePointOrderLoc
        Call  : GetLastCreatedUnit
        Preset: UnitOrderFlameStrike
        Var   : temp_point
    CustomScriptCode
        Const : 'call RemoveLocation(udg_temp_point)'
    CustomScriptCode
        Const : 'set udg_temp_point = null'
    CustomScriptCode
        Const : 'set udg_temp_point2 = null'
