Event
    TriggerRegisterAnyUnitEventBJ
        Preset: PlayerUnitEventDeath
Condition
    OperatorCompareUnitCode
        Call  : GetUnitTypeId
            Call  : GetTriggerUnit
        Preset: OperatorEqualENE
        Const : o00D
Action
    CustomScriptCode
        Const : 'local location udg_temp_point'
    SetVariable
        Var   : temp_point
        Call  : GetUnitLoc
            Call  : GetDyingUnit
    AddSpecialEffectLocBJ
        Var   : temp_point
        Const : Abilities\Spells\Other\Incinerate\FireLordDeathExplode.mdl
    DestroyEffectBJ
        Call  : GetLastCreatedEffectBJ
    CustomScriptCode
        Const : 'call RemoveLocation(udg_temp_point)'
    CustomScriptCode
        Const : 'set udg_temp_point = null'
