Event
    TriggerRegisterVariableEvent
        Var   : AfterDamageEvent
        Preset: LimitOpEqual
        Const : 1.00
Condition
    OperatorCompareBoolean
        Var   : IsDamageSpell
        Preset: OperatorEqualENE
        Const : true
    OperatorCompareBoolean
        Call  : UnitHasBuffBJ
            Var   : DamageEventSource
            Const : Bdcl
        Preset: OperatorEqualENE
        Const : true
    OperatorCompareBoolean
        Call  : UnitHasBuffBJ
            Var   : DamageEventTarget
            Const : Bdtl
        Preset: OperatorEqualENE
        Const : true
Action
    SetUnitLifeBJ
        Var   : DamageEventSource
        Call  : OperatorReal
            Call  : GetUnitStateSwap
                Preset: UnitStateLife
                Var   : DamageEventSource
            Preset: OperatorAdd
            Var   : DamageEventAmount
