Event
    TriggerRegisterAnyUnitEventBJ
        Preset: PlayerUnitEventSpellEffect
Condition
    OperatorCompareInteger
        Call  : GetUnitAbilityLevelSwapped
            Const : A0C6
            Call  : GetTriggerUnit
        Preset: OperatorEqual
        Const : 0
    OperatorCompareAbilityId
        Call  : GetSpellAbilityId
        Preset: OperatorNotEqualENE
        Const : AEme
    OperatorCompareAbilityId
        Call  : GetSpellAbilityId
        Preset: OperatorNotEqualENE
        Const : AEvi
    OperatorCompareAbilityId
        Call  : GetSpellAbilityId
        Preset: OperatorNotEqualENE
        Const : AEIl
Action
    CustomScriptCode
        Const : 'local integer udg_temp_integer'
    CustomScriptCode
        Const : 'local real udg_temp_real = 1.'
    CustomScriptCode
        Const : 'local Order order = GetUnitCurrentOrder(GetTriggerUnit())'
    CustomScriptCode
        Const : 'if order.isMorph() or order.isNecrotic() or order.isGeneral() then'
    CustomScriptCode
        Const : return
    CustomScriptCode
        Const : endif
    SetVariable
        Var   : temp_integer
        Call  : GetUnitAbilityLevelSwapped
            Call  : GetSpellAbilityId
            Call  : GetTriggerUnit
    IfThenElseMultiple
        Condition
            OperatorCompareBoolean
                Call  : UnitHasBuffBJ
                    Call  : GetTriggerUnit
                    Const : B033
                Preset: OperatorEqualENE
                Const : true
        Action
            SetVariable
                Var   : temp_real
                Call  : OperatorReal
                    Var   : temp_real
                    Preset: OperatorMultiply
                    Const : 0.25
    BlzSetUnitAbilityCooldown
        Call  : GetTriggerUnit
        Call  : GetSpellAbilityId
        Var   : temp_integer
        Call  : OperatorReal
            Var   : temp_real
            Preset: OperatorMultiply
            Call  : BlzGetAbilityCooldown
                Call  : GetSpellAbilityId
                Var   : temp_integer
