Event
    TriggerRegisterUnitEvent
        Var   : gg_unit_H00V_0359
        Preset: UnitEventSpellEffect
Condition
Action
    IfThenElseMultiple
        Condition
            OperatorCompareAbilityId
                Call  : GetSpellAbilityId
                Preset: OperatorEqualENE
                Const : A04Q
        Action
            UnitAddItemByIdSwapped
                Const : I008
                Call  : GetSpellTargetUnit
        Action
            IfThenElseMultiple
                Condition
                    OperatorCompareAbilityId
                        Call  : GetSpellAbilityId
                        Preset: OperatorEqualENE
                        Const : A04I
                Action
                    UnitAddItemByIdSwapped
                        Const : I009
                        Call  : GetSpellTargetUnit
                Action
                    IfThenElseMultiple
                        Condition
                            OperatorCompareAbilityId
                                Call  : GetSpellAbilityId
                                Preset: OperatorEqualENE
                                Const : A01A
                        Action
                            UnitAddItemByIdSwapped
                                Const : I001
                                Call  : GetSpellTargetUnit
