Event
    TriggerRegisterUnitEvent
        Var   : gg_unit_H00S_0141
        Preset: UnitEventDeath
Condition
Action
    CustomScriptCode
        Const : 'local location temp_point'
    TriggerSleepAction
        Const : 1.00
    SetVariable
        Var   : temp_point
        Call  : GetUnitLoc
            Var   : gg_unit_H00S_0141
    ReviveHeroLoc
        Var   : gg_unit_H00S_0141
        Var   : temp_point
        Preset: ShowHideHide
    CustomScriptCode
        Const : 'call RemoveLocation(udg_temp_point)'
    CustomScriptCode
        Const : 'set udg_temp_point = null'
