Event
Condition
    OperatorCompareString
        Call  : SubStringBJ
            Call  : GetEventPlayerChatString
            Const : 1
            Const : 6
        Preset: OperatorEqualENE
        Const : '-save '
Action
    CustomScriptCode
        Const : 'local integer udg_temp_integer'
    CustomScriptCode
        Const : 'call SaveLoopStartTimer()'
    SetVariable
        Var   : temp_integer
        Call  : GetConvertedPlayerId
            Call  : GetTriggerPlayer
    SetVariable
        Array : save_password
            Call  : GetConvertedPlayerId
                Call  : GetTriggerPlayer
        Call  : SubStringBJ
            Call  : GetEventPlayerChatString
            Const : 7
            Const : 128
    CustomScriptCode
        Const : 'call DestroyGroup(udg_save_grp[udg_temp_integer])'
    CommentString
        Const : ------------
    CommentString
        Const : 'Don''t use GUI Unit Group functions because they have handle reference leaks'
    CustomScriptCode
        Const : 'set udg_save_grp[udg_temp_integer] = CreateGroup()'
    CustomScriptCode
        Const : 'call GroupEnumUnitsOfPlayer(udg_save_grp[udg_temp_integer], GetTriggerPlayer(), null)'
    CommentString
        Const : ------------
    GroupAddGroup
        Array : System_NeutralUnits
            Call  : OperatorInt
                Var   : temp_integer
                Preset: OperatorSubtract
                Const : 1
        Array : save_grp
            Var   : temp_integer
    SetVariable
        Array : save_unit_nmbr
            Var   : temp_integer
        Const : 0
    SetVariable
        Array : save_load_boolean
            Var   : temp_integer
        Const : true
    DisplayTextToForce
        Call  : GetPlayersAll
        Call  : OperatorString
            Array : RealNames
                Var   : temp_integer
            Call  : OperatorString
                Const : ' has started saving. Expected save time: '
                Call  : R2S
                    Call  : OperatorReal
                        Call  : I2R
                            Call  : CountUnitsInGroup
                                Array : save_grp
                                    Var   : temp_integer
                        Preset: OperatorDivide
                        Const : 10.00
    ForGroupMultiple
        Array : save_grp
            Var   : temp_integer
        Action
            IfThenElseMultiple
                Condition
                    OrMultiple
                        Condition
                            OperatorCompareBoolean
                                Call  : RectContainsUnit
                                    Var   : gg_rct_Titan_Palace
                                    Call  : GetEnumUnit
                                Preset: OperatorEqualENE
                                Const : true
                            OperatorCompareUnitCode
                                Call  : GetUnitTypeId
                                    Call  : GetEnumUnit
                                Preset: OperatorEqualENE
                                Const : h07Q
                Action
                    GroupRemoveUnitSimple
                        Call  : GetEnumUnit
                        Array : save_grp
                            Call  : GetConvertedPlayerId
                                Call  : GetTriggerPlayer
            Disab: IfThenElseMultiple
                Condition
                    OperatorCompareBoolean
                        Array : save_load_boolean
                            Call  : OperatorInt
                                Call  : GetConvertedPlayerId
                                    Call  : GetTriggerPlayer
                                Preset: OperatorAdd
                                Const : 24
                        Preset: OperatorEqualENE
                        Const : true
                Action
                    IfThenElse
                        Condition: OperatorCompareBoolean
                            Call  : IsUnitType
                                Call  : GetEnumUnit
                                Preset: UnitTypeStructure
                            Preset: OperatorEqualENE
                            Const : false
                        Action: GroupRemoveUnitSimple
                            Call  : GetEnumUnit
                            Array : save_grp
                                Call  : GetConvertedPlayerId
                                    Call  : GetTriggerPlayer
                        Action: DoNothing
