// Chess pieces
h1DU
h1DV
h1DW
h1DX
h1DY
h1DZ
h1E0
h1E1
h1E2
h1E3
h1E4
h1E5
h1E6
h1E7
h1E8
h1E9
h1EA
h1EB
h1EC
h1ED
h1EE
h1EF
h1EG
h1EH
h0FF
h0FG
h0FH
h0FI
h0FJ
h0FK

// Flowers
h0BJ
h0bK
h0BL
h0BM
h0BN
h0BO
h0BQ
h0BR
h0BS
h0BT
h0BZ
h0C0
h0C1
h0C2
h0C3
h0C4
h0C5
h0C6
h0C7
h0C8
h0BK

// Runes
h08K
h08L
h08M
h08N
h08O
h08P
h08Q
h08R
h08S
h08T
h0KV
h0KW
h0KX
h0KY
h0KZ
h0L0
h0L1
h0L2
h0L3

// Effecs
h0L6
h0L7
h0L8
h0L9
h0LA
h0LB
h0LC
h0LD
h0LE
h0LF
h0LG
h0LH

// Tableware
h0XB
h0XC
h0XD
h0XE
h0XF
h0XG
h1NN
h1NO

// Water
h01J
h01M
h01N
h01O
h01Q
h01R
h13J
h17K
h17L

// Plants
h0BV
h0BW
h0BX
h0BY
h1P8
h1PC
h1PD
h1PE
h1PV
h1PW
h1PY
h1PZ
h1Q0
h1Q1
h1QA
h1QB
h1QC
h1WD
h1QE


// Crops
h0CI
h0CJ
h0CL
h0CM

// S&S Flowers
h17W
h17X
h17Y

// S&S Shire Grass 1 & 2
h17Z
h180
h181
h182
h183
h184


// S&S Shire Grass 3
h1AP
h1AQ
h1AR
h1AS
h1AT
h1AU
h1AV
h1AW
h1AX
h1AY
h1AZ
h1B0

// S&S Water Lily
h1BD
h1BE
h1BF
h1BG
h1BH
h1BI
h1BJ
h1BK
h1BL
h1BM
h1BN
h1BO

// Fire
h051
h052
h056
h058
h059

// Webs
h05F
h05G
h05H
h05I
h09S
h09T

// Floors
h0AA
h0AB
h0AC
h0AD
h0F9
h0HN
h0HO

// Underwater
h1JX
h1JY
h1JZ
h1K0
h1K1
h1K2
h1K3
h1K4
h1K5
h1K6
h1K7
H1K8
H1K9
H1KA
H1KB
h1KC